Considering all variables

. reg ideoclean i.placeclean democlean regageclean formulaclean 

      Source |       SS           df       MS      Number of obs   =    46,555
-------------+----------------------------------   F(6, 46548)     =    106.30
       Model |  4084.09722         6   680.68287   Prob > F        =    0.0000
    Residual |  298061.856    46,548  6.40332251   R-squared       =    0.0135
-------------+----------------------------------   Adj R-squared   =    0.0134
       Total |  302145.954    46,554  6.49022541   Root MSE        =    2.5305

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1000768    .033975    -2.95   0.003    -.1666683   -.0334852
          3  |   -.151715   .0401366    -3.78   0.000    -.2303833   -.0730467
          4  |  -.0517885   .0304382    -1.70   0.089    -.1114479    .0078709
             |
   democlean |  -.1995728   .0110827   -18.01   0.000     -.221295   -.1778506
 regageclean |   -.001443   .0002757    -5.23   0.000    -.0019834   -.0009027
formulaclean |   .0778036   .0189645     4.10   0.000     .0406328    .1149744
       _cons |   7.362733   .1067001    69.00   0.000     7.153599    7.571867
------------------------------------------------------------------------------
