Results of Regression between place and self-ideology

*Regression: Ideology as the dependent variable with Place as the independent
*Treat Place as a categorical Dummy variable (1 = Rural area or Village is the defaul baseline)

regress ideoclean i.placeclean

      Source |       SS           df       MS      Number of obs   =    47,821
-------------+----------------------------------   F(3, 47817)     =     17.83
       Model |   343.57776         3   114.52592   Prob > F        =    0.0000
    Residual |  307137.743    47,817  6.42319139   R-squared       =    0.0011
-------------+----------------------------------   Adj R-squared   =    0.0011
       Total |   307481.32    47,820  6.42997324   Root MSE        =    2.5344

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1338157   .0336106    -3.98   0.000     -.199693   -.0679385
          3  |  -.2591512   .0385493    -6.72   0.000    -.3347083    -.183594
          4  |  -.0482062   .0300787    -1.60   0.109    -.1071608    .0107485
             |
       _cons |   5.597819   .0234868   238.34   0.000     5.551784    5.643853
------------------------------------------------------------------------------

*Regression: Same as above but factoring the level of democracy in the regime, treated here as a continuous variable

regress ideoclean i.placeclean democlean

      Source |       SS           df       MS      Number of obs   =    46,555
-------------+----------------------------------   F(4, 46550)     =    145.31
       Model |  3726.09849         4  931.524622   Prob > F        =    0.0000
    Residual |  298419.855    46,550  6.41073803   R-squared       =    0.0123
-------------+----------------------------------   Adj R-squared   =    0.0122
       Total |  302145.954    46,554  6.49022541   Root MSE        =    2.5319

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0980428    .033987    -2.88   0.004    -.1646579   -.0314277
          3  |  -.1955824   .0394018    -4.96   0.000    -.2728106   -.1183542
          4  |  -.0570131    .030286    -1.88   0.060    -.1163741    .0023478
             |
   democlean |  -.2278136   .0100001   -22.78   0.000    -.2474139   -.2082132
       _cons |   7.705574   .0952441    80.90   0.000     7.518894    7.892254
------------------------------------------------------------------------------

*Regression: Ideology and the interaction between place and level of democratization

 regress ideoclean i.placeclean##c.democlean

      Source |       SS           df       MS      Number of obs   =    46,555
-------------+----------------------------------   F(7, 46547)     =     89.26
       Model |  4002.33036         7   571.76148   Prob > F        =    0.0000
    Residual |  298143.623    46,547  6.40521673   R-squared       =    0.0132
-------------+----------------------------------   Adj R-squared   =    0.0131
       Total |  302145.954    46,554  6.49022541   Root MSE        =    2.5309

----------------------------------------------------------------------------------------
             ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-----------------------+----------------------------------------------------------------
            placeclean |
                    2  |  -.8562641    .280683    -3.05   0.002    -1.406407   -.3061212
                    3  |  -.8384384   .3232018    -2.59   0.009    -1.471919   -.2049581
                    4  |   .6245393   .2430257     2.57   0.010     .1482052    1.100873
                       |
             democlean |  -.2245991   .0210106   -10.69   0.000    -.2657802   -.1834181
                       |
placeclean#c.democlean |
                    2  |   .0804623   .0298843     2.69   0.007     .0218887     .139036
                    3  |   .0666909   .0338722     1.97   0.049     .0003008     .133081
                    4  |  -.0741228   .0261652    -2.83   0.005     -.125407   -.0228385
                       |
                 _cons |   7.675911   .1953132    39.30   0.000     7.293094    8.058728
----------------------------------------------------------------------------------------

Margins Printout - Marginsplot saved as PlaceAtDem.pdf in Graphs Folder

 margins, dydx(placeclean) at(democlean=(-10(1)10))

Conditional marginal effects                    Number of obs     =     46,555
Model VCE    : OLS

Expression   : Linear prediction, predict()
dy/dx w.r.t. : 2.placeclean 3.placeclean 4.placeclean

1._at        : democlean       =         -10

2._at        : democlean       =          -9

3._at        : democlean       =          -8

4._at        : democlean       =          -7

5._at        : democlean       =          -6

6._at        : democlean       =          -5

7._at        : democlean       =          -4

8._at        : democlean       =          -3

9._at        : democlean       =          -2

10._at       : democlean       =          -1

11._at       : democlean       =           0

12._at       : democlean       =           1

13._at       : democlean       =           2

14._at       : democlean       =           3

15._at       : democlean       =           4

16._at       : democlean       =           5

17._at       : democlean       =           6

18._at       : democlean       =           7

19._at       : democlean       =           8

20._at       : democlean       =           9

21._at       : democlean       =          10

-------------------------------------------------------------------------------
              |            Delta-method
              |      dy/dx   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
1.placeclean  |  (base outcome)
--------------+----------------------------------------------------------------
2.placeclean  |
          _at |
           1  |  -1.660887   .5784569    -2.87   0.004    -2.794672   -.5271033
           2  |  -1.580425   .5486272    -2.88   0.004    -2.655743   -.5051076
           3  |  -1.499963   .5188038    -2.89   0.004    -2.516826   -.4830996
           4  |    -1.4195   .4889878    -2.90   0.004    -2.377924   -.4610771
           5  |  -1.339038   .4591807    -2.92   0.004    -2.239039   -.4390371
           6  |  -1.258576   .4293843    -2.93   0.003    -2.100175   -.4169761
           7  |  -1.178113   .3996011    -2.95   0.003    -1.961338   -.3948894
           8  |  -1.097651   .3698341    -2.97   0.003    -1.822532   -.3727707
           9  |  -1.017189   .3400878    -2.99   0.003    -1.683766   -.3506116
          10  |  -.9367264   .3103679    -3.02   0.003    -1.545052   -.3284007
          11  |  -.8562641    .280683    -3.05   0.002    -1.406407   -.3061212
          12  |  -.7758017   .2510454    -3.09   0.002    -1.267854    -.283749
          13  |  -.6953394   .2214741    -3.14   0.002    -1.129432   -.2612469
          14  |  -.6148771   .1919997    -3.20   0.001    -.9911994   -.2385547
          15  |  -.5344147    .162675    -3.29   0.001    -.8532602   -.2155693
          16  |  -.4539524   .1335986    -3.40   0.001    -.7158076   -.1920972
          17  |    -.37349   .1049768    -3.56   0.000    -.5792461    -.167734
          18  |  -.2930277   .0773164    -3.79   0.000     -.444569   -.1414864
          19  |  -.2125654   .0521696    -4.07   0.000    -.3148185   -.1103122
          20  |   -.132103   .0353787    -3.73   0.000    -.2014457   -.0627603
          21  |  -.0516407   .0395951    -1.30   0.192    -.1292478    .0259664
--------------+----------------------------------------------------------------
3.placeclean  |
          _at |
           1  |  -1.505347   .6606692    -2.28   0.023    -2.800269   -.2104259
           2  |  -1.438657   .6268615    -2.30   0.022    -2.667314   -.2099985
           3  |  -1.371966   .5930612    -2.31   0.021    -2.534375   -.2095567
           4  |  -1.305275   .5592697    -2.33   0.020    -2.401452   -.2090978
           5  |  -1.238584   .5254885    -2.36   0.018    -2.268549   -.2086185
           6  |  -1.171893   .4917198    -2.38   0.017    -2.135671   -.2081147
           7  |  -1.105202   .4579664    -2.41   0.016    -2.002823   -.2075809
           8  |  -1.038511    .424232    -2.45   0.014    -1.870012     -.20701
           9  |  -.9718202   .3905215    -2.49   0.013    -1.737248   -.2063923
          10  |  -.9051293   .3568415    -2.54   0.011    -1.604544   -.2057146
          11  |  -.8384384   .3232018    -2.59   0.009    -1.471919   -.2049581
          12  |  -.7717475   .2896162    -2.66   0.008      -1.3394   -.2040954
          13  |  -.7050566   .2561062    -2.75   0.006    -1.207029   -.2030847
          14  |  -.6383657   .2227057    -2.87   0.004    -1.074872   -.2018592
          15  |  -.5716748   .1894729    -3.02   0.003    -.9430445   -.2003052
          16  |  -.5049839   .1565144    -3.23   0.001    -.8117545   -.1982134
          17  |   -.438293   .1240492    -3.53   0.000    -.6814313   -.1951548
          18  |  -.3716021   .0925975    -4.01   0.000    -.5530946   -.1901096
          19  |  -.3049112   .0636793    -4.79   0.000    -.4297236   -.1800988
          20  |  -.2382203   .0427839    -5.57   0.000    -.3220774   -.1543632
          21  |  -.1715294    .043595    -3.93   0.000    -.2569764   -.0860825
--------------+----------------------------------------------------------------
4.placeclean  |
          _at |
           1  |   1.365767   .5036958     2.71   0.007     .3785156    2.353018
           2  |   1.291644   .4775805     2.70   0.007     .3555793    2.227709
           3  |   1.217521   .4514709     2.70   0.007     .3326317    2.102411
           4  |   1.143399   .4253681     2.69   0.007     .3096707    1.977127
           5  |   1.069276   .3992736     2.68   0.007     .2866936    1.851858
           6  |   .9951531   .3731889     2.67   0.008     .2636972    1.726609
           7  |   .9210303   .3471164     2.65   0.008      .240677    1.601384
           8  |   .8469076    .321059     2.64   0.008     .2176272    1.476188
           9  |   .7727848   .2950206     2.62   0.009       .19454     1.35103
          10  |   .6986621   .2690069     2.60   0.009     .1714045     1.22592
          11  |   .6245393   .2430257     2.57   0.010     .1482052    1.100873
          12  |   .5504166   .2170888     2.54   0.011     .1249193    .9759138
          13  |   .4762938    .191214     2.49   0.013     .1015115    .8510761
          14  |   .4021711   .1654307     2.43   0.015     .0779245    .7264176
          15  |   .3280483   .1397893     2.35   0.019     .0540591    .6020374
          16  |   .2539255   .1143855     2.22   0.026     .0297283    .4781228
          17  |   .1798028   .0894218     2.01   0.044     .0045346    .3550709
          18  |     .10568   .0654044     1.62   0.106    -.0225136    .2338736
          19  |   .0315573    .043914     0.72   0.472    -.0545149    .1176294
          20  |  -.0425655   .0307959    -1.38   0.167     -.102926     .017795
          21  |  -.1166882   .0365729    -3.19   0.001    -.1883717   -.0450048
-------------------------------------------------------------------------------
Note: dy/dx for factor levels is the discrete change from the base level.

