Regression of Place on Ideology as sorted by polity

. reg ideoclean i.placeclean i.polityds

      Source |       SS           df       MS      Number of obs   =    47,821
-------------+----------------------------------   F(35, 47785)    =     96.40
       Model |  20279.5632        35  579.416091   Prob > F        =    0.0000
    Residual |  287201.757    47,785  6.01029104   R-squared       =    0.0660
-------------+----------------------------------   Adj R-squared   =    0.0653
       Total |   307481.32    47,820  6.42997324   Root MSE        =    2.4516

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0183082   .0338285    -0.54   0.588    -.0846126    .0479961
          3  |   .0191441   .0398485     0.48   0.631    -.0589594    .0972477
          4  |  -.2333047   .0313838    -7.43   0.000    -.2948175    -.171792
             |
    polityds |
        360  |  -.5722314   .0820223    -6.98   0.000    -.7329962   -.4114667
        400  |  -1.140075   .1104059   -10.33   0.000    -1.356472   -.9236776
       1000  |   -.519688   .1153016    -4.51   0.000    -.7456808   -.2936952
       2030  |  -.8066244    .096671    -8.34   0.000    -.9961008    -.617148
       2460  |  -.2368526   .0985535    -2.40   0.016    -.4300189   -.0436864
       2500  |  -1.155567    .091395   -12.64   0.000    -1.334703   -.9764319
       2760  |  -1.422644   .0933744   -15.24   0.000    -1.605659   -1.239629
       3000  |  -1.051428   .0908211   -11.58   0.000    -1.229439   -.8734173
       3520  |  -.2849764   .0991016    -2.88   0.004    -.4792168   -.0907359
       3720  |   .2999252   .0932793     3.22   0.001     .1170965    .4827539
       3760  |    .155239   .1095386     1.42   0.156    -.0594581    .3699361
       3920  |  -.1362714   .0940147    -1.45   0.147    -.3205416    .0479987
       4040  |   .6401582   .1311192     4.88   0.000     .3831628    .8971535
       4100  |  -.3307862   .1155209    -2.86   0.004    -.5572087   -.1043637
       4280  |    .516803   .0937733     5.51   0.000      .333006       .7006
       4840  |    .828603   .0841754     9.84   0.000     .6636181    .9935878
       4990  |   .0844456   .1364594     0.62   0.536    -.1830168    .3519079
       5540  |  -.0157783   .0890552    -0.18   0.859    -.1903278    .1587712
       5780  |  -.1228132   .0936274    -1.31   0.190    -.3063242    .0606979
       6040  |   .8769474   .0951491     9.22   0.000      .690454    1.063441
       6080  |   1.457132   .1008812    14.44   0.000     1.259404    1.654861
       6160  |   .1997969   .0944809     2.11   0.034      .014613    .3849809
       6200  |  -.8359095   .1001063    -8.35   0.000    -1.032119   -.6396999
       6420  |  -.2196814   .0910064    -2.41   0.016    -.3980553   -.0413076
       6880  |  -.2987745   .1035724    -2.88   0.004    -.5017778   -.0957712
       7030  |  -.7072535   .1097339    -6.45   0.000    -.9223334   -.4921735
       7050  |  -1.105119   .1199359    -9.21   0.000    -1.340195   -.8700431
       7100  |   .7657529   .1055075     7.26   0.000     .5589567    .9725491
       7520  |  -.6054523   .1123205    -5.39   0.000    -.8256019   -.3853026
       7560  |  -.6816543   .0820074    -8.31   0.000    -.8423899   -.5209186
       7920  |   .1874514   .1060321     1.77   0.077    -.0203729    .3952758
       8260  |  -.8075856   .0973389    -8.30   0.000    -.9983712   -.6167999
             |
       _cons |   5.846395   .0758688    77.06   0.000     5.697691    5.995099
------------------------------------------------------------------------------

How about the Interaction

. reg ideoclean i.placeclean##i.polityds
note: 1b.placeclean#320b.polityds identifies no observations in the sample
note: 1b.placeclean#3720.polityds identifies no observations in the sample
note: 2.placeclean#4040.polityds identifies no observations in the sample
note: 2.placeclean#6040.polityds identifies no observations in the sample
note: 2.placeclean#7100.polityds identifies no observations in the sample
note: 3.placeclean#320b.polityds identifies no observations in the sample
note: 3.placeclean#3720.polityds identifies no observations in the sample
note: 3.placeclean#4040.polityds identifies no observations in the sample
note: 3.placeclean#4840.polityds identifies no observations in the sample
note: 3.placeclean#5540.polityds identifies no observations in the sample
note: 3.placeclean#6040.polityds identifies no observations in the sample
note: 3.placeclean#7100.polityds identifies no observations in the sample
note: 3.placeclean#7920.polityds omitted because of collinearity
note: 3.placeclean#8260.polityds identifies no observations in the sample
note: 4.placeclean#3720.polityds omitted because of collinearity
note: 4.placeclean#3760.polityds identifies no observations in the sample
note: 4.placeclean#8260.polityds omitted because of collinearity

      Source |       SS           df       MS      Number of obs   =    47,821
-------------+----------------------------------   F(117, 47703)   =     32.68
       Model |  22818.3718       117  195.028819   Prob > F        =    0.0000
    Residual |  284662.949    47,703  5.96740139   R-squared       =    0.0742
-------------+----------------------------------   Adj R-squared   =    0.0719
       Total |   307481.32    47,820  6.42997324   Root MSE        =    2.4428

-------------------------------------------------------------------------------------
          ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
         placeclean |
                 2  |   .1210892   .3074267     0.39   0.694    -.4814713    .7236497
                 3  |   .5457011   .2592125     2.11   0.035      .037641    1.053761
                 4  |   -.831043   .1954448    -4.25   0.000    -1.214117   -.4479686
                    |
           polityds |
               360  |  -1.002035   .2446565    -4.10   0.000    -1.481565   -.5225046
               400  |  -1.722704   .2449332    -7.03   0.000    -2.202776   -1.242631
              1000  |  -1.635507   .2755708    -5.93   0.000    -2.175629   -1.095384
              2030  |  -1.461124   .2442045    -5.98   0.000    -1.939768   -.9824796
              2460  |  -.7243305   .2486215    -2.91   0.004    -1.211632    -.237029
              2500  |  -1.565814   .2286555    -6.85   0.000    -2.013982   -1.117646
              2760  |  -1.744385   .2367368    -7.37   0.000    -2.208392   -1.280378
              3000  |  -.9548842   .2413339    -3.96   0.000    -1.427902   -.4818664
              3520  |  -1.384253   .3176265    -4.36   0.000    -2.006805   -.7617004
              3720  |   .3560986   .1068502     3.33   0.001     .1466708    .5655264
              3760  |  -1.455282   .2749373    -5.29   0.000    -1.994163   -.9164015
              3920  |  -.9566479   .2740096    -3.49   0.000    -1.493711   -.4195852
              4040  |   .3943844   .2443839     1.61   0.107    -.0846114    .8733803
              4100  |  -1.110637   .3020711    -3.68   0.000    -1.702701   -.5185738
              4280  |   -.072392   .2319787    -0.31   0.755    -.5270735    .3822894
              4840  |   .2670294    .236516     1.13   0.259    -.1965452     .730604
              4990  |    .358282   .2838527     1.26   0.207    -.1980732    .9146371
              5540  |  -.5310999   .2525966    -2.10   0.036    -1.026193   -.0360072
              5780  |  -.7760625   .2401709    -3.23   0.001    -1.246801   -.3053241
              6040  |   .0896484   .2545975     0.35   0.725    -.4093662     .588663
              6080  |   .6348865   .2342525     2.71   0.007     .1757485    1.094025
              6160  |   -.358903   .2322504    -1.55   0.122     -.814117     .096311
              6200  |  -.9085356   .2456925    -3.70   0.000    -1.390096   -.4269749
              6420  |  -.9488061   .2261386    -4.20   0.000    -1.392041   -.5055713
              6880  |  -.9102828   .2345328    -3.88   0.000     -1.36997   -.4505953
              7030  |   -1.62192   .2443839    -6.64   0.000    -2.100916   -1.142924
              7050  |  -1.696555    .290483    -5.84   0.000    -2.265906   -1.127205
              7100  |   .1219144   .2531501     0.48   0.630    -.3742633    .6180921
              7520  |  -1.151616   .2940046    -3.92   0.000    -1.727869   -.5753627
              7560  |  -.9117552   .2207248    -4.13   0.000    -1.344379   -.4791316
              7920  |  -.6311818   .2734057    -2.31   0.021    -1.167061   -.0953029
              8260  |  -.9754125   .1427525    -6.83   0.000    -1.255209   -.6956157
                    |
placeclean#polityds |
            1  320  |          0  (empty)
            1 3720  |          0  (empty)
            2  360  |  -.3319272   .3472908    -0.96   0.339    -1.012622    .3487674
            2  400  |   .0858983   .3684518     0.23   0.816    -.6362722    .8080688
            2 1000  |   .4113853   .4046956     1.02   0.309    -.3818236    1.204594
            2 2030  |  -.1434588   .3487825    -0.41   0.681    -.8270773    .5401597
            2 2460  |   .0207727   .3616492     0.06   0.954    -.6880648    .7296102
            2 2500  |  -.2359776   .3342206    -0.71   0.480    -.8910545    .4190993
            2 2760  |  -.4506516   .3395271    -1.33   0.184    -1.116129     .214826
            2 3000  |  -.9597612   .3597299    -2.67   0.008    -1.664837   -.2546856
            2 3520  |   .3983301   .4106159     0.97   0.332    -.4064827    1.203143
            2 3720  |  -.7027165   .2684996    -2.62   0.009    -1.228979   -.1764537
            2 3760  |   1.161185   .3724883     3.12   0.002     .4311031    1.891267
            2 3920  |   .0687645   .3751143     0.18   0.855    -.6664646    .8039936
            2 4040  |          0  (empty)
            2 4100  |  -.1558209   .4139561    -0.38   0.707    -.9671805    .6555387
            2 4280  |  -.0145294   .3515437    -0.04   0.967    -.7035599     .674501
            2 4840  |   .1547044   .3548061     0.44   0.663    -.5407204    .8501293
            2 4990  |   -1.47103   .4041253    -3.64   0.000    -2.263121   -.6789386
            2 5540  |  -.2453606   .3546235    -0.69   0.489    -.9404274    .4497063
            2 5780  |  -.0642423   .3508059    -0.18   0.855    -.7518268    .6233421
            2 6040  |          0  (empty)
            2 6080  |   .5208156   .3741351     1.39   0.164    -.2124944    1.254126
            2 6160  |  -.0381297   .3370529    -0.11   0.910     -.698758    .6224986
            2 6200  |  -.4928513   .3607404    -1.37   0.172    -1.199907    .2142049
            2 6420  |   .0283373   .3382987     0.08   0.933    -.6347328    .6914075
            2 6880  |   .1016066   .3570357     0.28   0.776    -.5981883    .8014016
            2 7030  |   .3108088   .3592884     0.87   0.387    -.3934014    1.015019
            2 7050  |  -.0981405    .443738    -0.22   0.825     -.967873     .771592
            2 7100  |          0  (empty)
            2 7520  |  -.2241108   .4141757    -0.54   0.588    -1.035901    .5876794
            2 7560  |  -.6184541   .5527163    -1.12   0.263    -1.701786    .4648775
            2 7920  |  -.0981896   .3919683    -0.25   0.802    -.8664528    .6700737
            2 8260  |  -.4984561   .2820175    -1.77   0.077    -1.051214    .0543022
            3  320  |          0  (empty)
            3  360  |   -.689062    .307102    -2.24   0.025    -1.290986   -.0871378
            3  400  |   -.681295   .3502546    -1.95   0.052    -1.367799    .0052089
            3 1000  |    .236445   .3475394     0.68   0.496    -.4447371    .9176271
            3 2030  |  -1.154867    .412072    -2.80   0.005    -1.962534   -.3472001
            3 2460  |  -.6069896   .3089097    -1.96   0.049    -1.212457   -.0015224
            3 2500  |  -.5703837   .3197731    -1.78   0.074    -1.197143     .056376
            3 2760  |  -.4544342    .342777    -1.33   0.185    -1.126282    .2174133
            3 3000  |  -1.459281   .3263168    -4.47   0.000    -2.098867   -.8196959
            3 3520  |   .1898618    .376786     0.50   0.614    -.5486439    .9283675
            3 3720  |          0  (empty)
            3 3760  |   .9562206   .3530823     2.71   0.007     .2641744    1.648267
            3 3920  |   -.373947   .3473087    -1.08   0.282    -1.054677    .3067828
            3 4040  |          0  (empty)
            3 4100  |  -.6633597   .5103692    -1.30   0.194     -1.66369     .336971
            3 4280  |  -.6479464   .3843205    -1.69   0.092     -1.40122    .1053271
            3 4840  |          0  (empty)
            3 4990  |  -1.490159   .4679887    -3.18   0.001    -2.407423   -.5728945
            3 5540  |          0  (empty)
            3 5780  |  -.5734997   .3295662    -1.74   0.082    -1.219454    .0724546
            3 6040  |          0  (empty)
            3 6080  |  -.6552249   .4772239    -1.37   0.170     -1.59059    .2801405
            3 6160  |  -.6871839   .3366847    -2.04   0.041    -1.347091   -.0272772
            3 6200  |   -1.65969   .3347599    -4.96   0.000    -2.315824   -1.003556
            3 6420  |   .1097685   .3511945     0.31   0.755    -.5785775    .7981144
            3 6880  |  -.4410901   .3607383    -1.22   0.221    -1.148142    .2659619
            3 7030  |   .5140815   .6755513     0.76   0.447    -.8100082    1.838171
            3 7050  |  -.0307453   .3562975    -0.09   0.931    -.7290934    .6676027
            3 7100  |          0  (empty)
            3 7520  |  -.4662536   .3833509    -1.22   0.224    -1.217627    .2851194
            3 7560  |  -.8120486   .2745123    -2.96   0.003    -1.350096   -.2740007
            3 7920  |          0  (omitted)
            3 8260  |          0  (empty)
            4  360  |   .5304927   .2404267     2.21   0.027     .0592529    1.001732
            4  400  |   .7466769   .3293077     2.27   0.023     .1012292    1.392124
            4 1000  |   1.714863   .3457504     4.96   0.000     1.037188    2.392539
            4 2030  |   1.117065   .2610982     4.28   0.000     .6053095    1.628821
            4 2460  |   .1182362   .3211291     0.37   0.713    -.5111812    .7476537
            4 2500  |   .1055528   .2585838     0.41   0.683     -.401275    .6123806
            4 2760  |   .1948737   .2615153     0.75   0.456    -.3176998    .7074473
            4 3000  |  -.1623884   .2442242    -0.66   0.506    -.6410712    .3162944
            4 3520  |   1.215117   .3293842     3.69   0.000     .5695196    1.860715
            4 3720  |          0  (omitted)
            4 3760  |          0  (empty)
            4 3920  |   1.073948     .27997     3.84   0.000     .5252033    1.622693
            4 4040  |  -.4379788   .3125003    -1.40   0.161    -1.050484    .1745262
            4 4100  |   1.145078   .3212237     3.56   0.000     .5154747    1.774681
            4 4280  |     .70783   .2411014     2.94   0.003     .2352679    1.180392
            4 4840  |   .5967453   .2317919     2.57   0.010       .14243    1.051061
            4 4990  |  -.6365701   .4438997    -1.43   0.152     -1.50662    .2334794
            4 5540  |   .6253621   .2522966     2.48   0.013     .1308572    1.119867
            4 5780  |   .9198572   .2509428     3.67   0.000     .4280058    1.411709
            4 6040  |   .9194343   .2542912     3.62   0.000     .4210201    1.417848
            4 6080  |    1.13587   .2513132     4.52   0.000     .6432927    1.628447
            4 6160  |   .6308427   .2785662     2.26   0.024     .0848491    1.176836
            4 6200  |  -.0037903   .2695527    -0.01   0.989    -.5321173    .5245368
            4 6420  |    1.02997   .2395245     4.30   0.000     .5604988    1.499441
            4 6880  |   .6760807   .2875163     2.35   0.019     .1125449    1.239617
            4 7030  |   1.637149   .2991936     5.47   0.000     1.050726    2.223573
            4 7050  |  -.5105906   .3672075    -1.39   0.164    -1.230322    .2091412
            4 7100  |   .7628517   .2599815     2.93   0.003     .2532844    1.272419
            4 7520  |   .6586543   .3162496     2.08   0.037     .0388008    1.278508
            4 7560  |  -.0340531   .2211681    -0.15   0.878    -.4675457    .3994395
            4 7920  |   1.064745   .2908389     3.66   0.000     .4946965    1.634793
            4 8260  |          0  (omitted)
                    |
              _cons |   6.374637   .2085851    30.56   0.000     5.965808    6.783467
-------------------------------------------------------------------------------------

Margins plot unavailable

. margins i.placeclean##i.polityds

Predictive margins                              Number of obs     =     47,821
Model VCE    : OLS

Expression   : Linear prediction, predict()

-------------------------------------------------------------------------------------
                    |            Delta-method
                    |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
         placeclean |
                 1  |          .  (not estimable)
                 2  |          .  (not estimable)
                 3  |          .  (not estimable)
                 4  |          .  (not estimable)
                    |
           polityds |
               320  |          .  (not estimable)
               360  |   5.188675   .0467941   110.88   0.000     5.096958    5.280392
               400  |   4.648447   .1044003    44.53   0.000     4.443821    4.853073
              1000  |   5.311492   .1068963    49.69   0.000     5.101974     5.52101
              2030  |   4.929554    .073083    67.45   0.000      4.78631    5.072797
              2460  |   5.403311   .0949052    56.93   0.000     5.217295    5.589326
              2500  |   4.502605   .0663041    67.91   0.000     4.372647    4.632562
              2760  |   4.324795   .0672518    64.31   0.000      4.19298    4.456609
              3000  |   4.715653   .0586585    80.39   0.000     4.600681    4.830624
              3520  |   5.362914   .0808266    66.35   0.000     5.204493    5.521335
              3720  |          .  (not estimable)
              3760  |          .  (not estimable)
              3920  |   5.579194   .0660252    84.50   0.000     5.449784    5.708605
              4040  |          .  (not estimable)
              4100  |   5.358475   .0995244    53.84   0.000     5.163406    5.553544
              4280  |   6.265439   .0668402    93.74   0.000     6.134431    6.396447
              4840  |          .  (not estimable)
              4990  |   5.725201   .1546122    37.03   0.000     5.422159    6.028243
              5540  |          .  (not estimable)
              5780  |   5.641573   .0609387    92.58   0.000     5.522132    5.761014
              6040  |          .  (not estimable)
              6080  |   7.258893   .0869745    83.46   0.000     7.088422    7.429364
              6160  |   5.938518   .0775644    76.56   0.000     5.786491    6.090545
              6200  |   4.902018   .0716848    68.38   0.000     4.761515    5.042522
              6420  |   5.630444   .0615583    91.47   0.000     5.509789    5.751099
              6880  |   5.472192   .0876033    62.47   0.000     5.300488    5.643895
              7030  |   5.312055   .1214023    43.76   0.000     5.074105    5.550005
              7050  |   4.247082   .1191857    35.63   0.000     4.013477    4.480688
              7100  |          .  (not estimable)
              7520  |   5.144927   .0887703    57.96   0.000     4.970936    5.318918
              7560  |   4.979945   .1108022    44.94   0.000     4.762771    5.197119
              7920  |   5.916118   .0793244    74.58   0.000     5.760641    6.071595
              8260  |          .  (not estimable)
                    |
placeclean#polityds |
            1  320  |          .  (not estimable)
            1  360  |   5.372603   .1278634    42.02   0.000     5.121989    5.623217
            1  400  |   4.651934   .1283921    36.23   0.000     4.400283    4.903584
            1 1000  |    4.73913   .1800876    26.32   0.000     4.386156    5.092105
            1 2030  |   4.913514   .1269965    38.69   0.000     4.664599    5.162428
            1 2460  |   5.650307   .1352956    41.76   0.000     5.385125    5.915488
            1 2500  |   4.808824   .0936781    51.33   0.000     4.625213    4.992434
            1 2760  |   4.630252   .1119668    41.35   0.000     4.410796    4.849709
            1 3000  |   5.419753    .121385    44.65   0.000     5.181837    5.657669
            1 3520  |   4.990385   .2395388    20.83   0.000     4.520885    5.459884
            1 3720  |          .  (not estimable)
            1 3760  |   4.919355   .1791167    27.46   0.000     4.568284    5.270426
            1 3920  |   5.417989   .1776895    30.49   0.000     5.069716    5.766263
            1 4040  |   6.769022   .1273411    53.16   0.000     6.519431    7.018612
            1 4100  |      5.264    .218493    24.09   0.000     4.835751    5.692249
            1 4280  |   6.302245   .1015204    62.08   0.000     6.103264    6.501227
            1 4840  |   6.641667   .1114993    59.57   0.000     6.423127    6.860207
            1 4990  |   6.732919   .1925217    34.97   0.000     6.355574    7.110264
            1 5540  |   5.843537   .1424685    41.02   0.000     5.564297    6.122778
            1 5780  |   5.598575   .1190561    47.02   0.000     5.365223    5.831926
            1 6040  |   6.464286   .1459868    44.28   0.000      6.17815    6.750422
            1 6080  |   7.009524   .1066137    65.75   0.000      6.80056    7.218488
            1 6160  |   6.015734   .1021397    58.90   0.000     5.815539    6.215929
            1 6200  |   5.466102   .1298348    42.10   0.000     5.211624     5.72058
            1 6420  |   5.425831   .0873553    62.11   0.000     5.254614    5.597049
            1 6880  |   5.464355   .1072282    50.96   0.000     5.254186    5.674523
            1 7030  |   4.752717   .1273411    37.32   0.000     4.503127    5.002308
            1 7050  |   4.678082   .2021698    23.14   0.000     4.281827    5.074338
            1 7100  |   6.496552   .1434477    45.29   0.000     6.215392    6.777711
            1 7520  |   5.223022   .2071978    25.21   0.000     4.816911    5.629132
            1 7560  |   5.462882   .0721921    75.67   0.000     5.321385     5.60438
            1 7920  |   5.743455   .1767567    32.49   0.000      5.39701    6.089901
            1 8260  |   5.399225   .1520837    35.50   0.000     5.101139    5.697311
            2  320  |   6.495726   .2258394    28.76   0.000     6.053078    6.938375
            2  360  |   5.161765   .0987454    52.27   0.000     4.968222    5.355307
            2  400  |   4.858921   .1573563    30.88   0.000     4.550501    5.167342
            2 1000  |   5.271605   .1919266    27.47   0.000     4.895426    5.647784
            2 2030  |   4.891144   .1049284    46.61   0.000     4.685483    5.096805
            2 2460  |   5.792169   .1340675    43.20   0.000     5.529394    6.054943
            2 2500  |   4.693935   .0917423    51.16   0.000     4.514119    4.873751
            2 2760  |    4.30069   .0907243    47.40   0.000     4.122869    4.478511
            2 3000  |   4.581081   .1419864    32.26   0.000     4.302786    4.859376
            2 3520  |   5.509804   .1292881    42.62   0.000     5.256397     5.76321
            2 3720  |   6.149109   .0983445    62.53   0.000     5.956352    6.341865
            2 3760  |   6.201629   .1102432    56.25   0.000     5.985551    6.417708
            2 3920  |   5.607843   .1209379    46.37   0.000     5.370803    5.844883
            2 4040  |          .  (not estimable)
            2 4100  |   5.229268   .1706144    30.65   0.000     4.894862    5.563675
            2 4280  |   6.408805   .1369869    46.78   0.000     6.140309    6.677301
            2 4840  |    6.91746   .1376377    50.26   0.000     6.647689    7.187232
            2 4990  |   5.382979   .1781614    30.21   0.000      5.03378    5.732178
            2 5540  |   5.719266   .1046392    54.66   0.000     5.514172     5.92436
            2 5780  |   5.655422   .1199136    47.16   0.000     5.420389    5.890454
            2 6040  |          .  (not estimable)
            2 6080  |   7.651429   .1846603    41.44   0.000     7.289492    8.013365
            2 6160  |   6.098694   .0930643    65.53   0.000     5.916286    6.281101
            2 6200  |    5.09434   .1369869    37.19   0.000     4.825843    5.362836
            2 6420  |   5.575258    .110923    50.26   0.000     5.357847    5.792668
            2 6880  |    5.68705    .146511    38.82   0.000     5.399887    5.974214
            2 7030  |   5.184615   .1355036    38.26   0.000     4.919026    5.450204
            2 7050  |   4.701031   .2480315    18.95   0.000     4.214886    5.187176
            2 7100  |          .  (not estimable)
            2 7520  |       5.12   .1846603    27.73   0.000     4.758063    5.481937
            2 7560  |   4.965517   .4536215    10.95   0.000     4.076413    5.854622
            2 7920  |   5.766355   .1669882    34.53   0.000     5.439056    6.093654
            2 8260  |   5.021858   .0902895    55.62   0.000     4.844889    5.198827
            3  320  |          .  (not estimable)
            3  360  |   5.229242   .1037858    50.38   0.000      5.02582    5.432663
            3  400  |    4.51634   .1974908    22.87   0.000     4.129255    4.903425
            3 1000  |   5.521277   .1454682    37.96   0.000     5.236157    5.806396
            3 2030  |   4.304348   .2940818    14.64   0.000     3.727944    4.880752
            3 2460  |   5.589018    .099645    56.09   0.000     5.393713    5.784324
            3 2500  |   4.784141   .1621361    29.51   0.000     4.466352     5.10193
            3 2760  |   4.721519   .1943408    24.30   0.000     4.340608     5.10243
            3 3000  |   4.506173   .1567074    28.76   0.000     4.199024    4.813321
            3 3520  |   5.725948   .1319002    43.41   0.000     5.467421    5.984474
            3 3720  |          .  (not estimable)
            3 3760  |   6.421277   .1593524    40.30   0.000     6.108944     6.73361
            3 3920  |   5.589744   .1478466    37.81   0.000     5.299962    5.879525
            3 4040  |          .  (not estimable)
            3 4100  |   5.146341   .3815054    13.49   0.000     4.398586    5.894097
            3 4280  |        6.2   .2649617    23.40   0.000     5.680671    6.719329
            3 4840  |          .  (not estimable)
            3 4990  |   5.788462   .3387591    17.09   0.000     5.124489    6.452434
            3 5540  |          .  (not estimable)
            3 5780  |   5.570776   .1650709    33.75   0.000     5.247235    5.894318
            3 6040  |          .  (not estimable)
            3 6080  |        6.9   .3862448    17.86   0.000     6.142955    7.657045
            3 6160  |   5.874251   .1890316    31.08   0.000     5.503747    6.244756
            3 6200  |   4.352113   .1673797    26.00   0.000     4.024046    4.680179
            3 6420  |   6.081301   .2202622    27.61   0.000     5.649584    6.513018
            3 6880  |   5.568966   .2268107    24.55   0.000     5.124413    6.013518
            3 7030  |     5.8125   .6107066     9.52   0.000     4.615507    7.009493
            3 7050  |   5.193038   .1374197    37.79   0.000     4.923693    5.462383
            3 7100  |          .  (not estimable)
            3 7520  |   5.302469   .1919266    27.63   0.000      4.92629    5.678648
            3 7560  |   5.196535   .0543522    95.61   0.000     5.090004    5.303066
            3 7920  |   6.289157   .1896001    33.17   0.000     5.917538    6.660775
            3 8260  |          .  (not estimable)
            4  320  |   5.543594   .0728634    76.08   0.000     5.400781    5.686408
            4  360  |   5.072052   .0570729    88.87   0.000     4.960189    5.183916
            4  400  |   4.567568   .2318628    19.70   0.000     4.113113    5.022022
            4 1000  |   5.622951   .2211631    25.42   0.000     5.189468    6.056434
            4 2030  |   5.199536   .1176668    44.19   0.000     4.968907    5.430165
            4 2460  |     4.9375   .2159174    22.87   0.000     4.514299    5.360701
            4 2500  |   4.083333   .1410367    28.95   0.000       3.8069    4.359767
            4 2760  |   3.994083   .1328722    30.06   0.000     3.733651    4.254514
            4 3000  |   4.426322   .0819298    54.03   0.000     4.265738    4.586905
            4 3520  |   5.374459   .1136506    47.29   0.000     5.151702    5.597216
            4 3720  |   5.899693   .0781529    75.49   0.000     5.746512    6.052874
            4 3760  |          .  (not estimable)
            4 3920  |   5.660895   .0927953    61.00   0.000     5.479015    5.842775
            4 4040  |        5.5   .2079472    26.45   0.000     5.092421    5.907579
            4 4100  |   5.578035   .1313272    42.47   0.000     5.320632    5.835438
            4 4280  |   6.179032   .0981063    62.98   0.000     5.986743    6.371322
            4 4840  |   6.407369   .0556483   115.14   0.000     6.298298     6.51644
            4 4990  |   5.265306   .3489752    15.09   0.000      4.58131    5.949302
            4 5540  |   5.637857   .0718168    78.50   0.000     5.497095    5.778618
            4 5780  |   5.687389   .1029529    55.24   0.000       5.4856    5.889178
            4 6040  |   6.552677   .0717858    91.28   0.000     6.411976    6.693378
            4 6080  |   7.314351   .1165897    62.74   0.000     7.085833    7.542868
            4 6160  |   5.815534   .1701998    34.17   0.000      5.48194    6.149128
            4 6200  |   4.631268   .1326761    34.91   0.000     4.371221    4.891315
            4 6420  |   5.624758   .1074354    52.35   0.000     5.414183    5.835333
            4 6880  |   5.309392   .1815739    29.24   0.000     4.953505     5.66528
            4 7030  |   5.558824   .1873562    29.67   0.000     5.191603    5.926044
            4 7050  |   3.336449    .236157    14.13   0.000     2.873578    3.799319
            4 7100  |    6.42836   .0938854    68.47   0.000     6.244344    6.612377
            4 7520  |   5.050633   .1374197    36.75   0.000     4.781288    5.319977
            4 7560  |   4.597786   .0741956    61.97   0.000     4.452362     4.74321
            4 7920  |   5.977157   .1230678    48.57   0.000     5.735943    6.218372
            4 8260  |   4.568182   .1227567    37.21   0.000     4.327577    4.808787
-------------------------------------------------------------------------------------
