This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProspectusJLin.aux
The style file: chicago.bst
Database file #1: RuralPolitics.bib
You've used 39 entries,
            2861 wiz_defined-function locations,
            854 strings with 11326 characters,
and the built_in function-call counts, 25518 in all, are:
= -- 2257
> -- 1512
< -- 1
+ -- 440
- -- 552
* -- 2250
:= -- 4601
add.period$ -- 118
call.type$ -- 39
change.case$ -- 258
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 712
empty$ -- 1713
format.name$ -- 612
if$ -- 4670
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 198
num.names$ -- 388
pop$ -- 145
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 1745
swap$ -- 240
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 776
warning$ -- 0
while$ -- 447
width$ -- 0
write$ -- 511
