\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guiding Question}{1}{section.1}}
\citation{*}
\bibdata{RuralPolitics}
\bibcite{ahn_political_1986}{{1}{1986}{{Ahn and Boyer}}{{Ahn and Boyer}}}
\bibcite{barkan_space_2006}{{2}{2006}{{Barkan et~al.}}{{Barkan, Densham, and Rushton}}}
\bibcite{bell_fruit_1992}{{3}{1992}{{Bell}}{{Bell}}}
\bibcite{benton_ruralurban_2007}{{4}{2007}{{Benton}}{{Benton}}}
\bibcite{clout_new_2003}{{5}{2003}{{CLOUT and DEMOSSIER}}{{CLOUT and DEMOSSIER}}}
\bibcite{conover_influence_1984}{{6}{1984}{{Conover}}{{Conover}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Bibliography}{2}{section.2}}
\bibcite{conover_role_1988}{{7}{1988}{{Conover}}{{Conover}}}
\bibcite{friedman_urban-rural_1961}{{8}{1961}{{Friedman}}{{Friedman}}}
\bibcite{gimpel_rural_2006}{{9}{2006}{{Gimpel and Karnes}}{{Gimpel and Karnes}}}
\bibcite{glenn_rural-urban_1967}{{10}{1967}{{GLENN and ALSTON}}{{GLENN and ALSTON}}}
\bibcite{holloway_burning_2007}{{11}{2007}{{Holloway}}{{Holloway}}}
\bibcite{ishiyama_transitional_1997}{{12}{1997}{{Ishiyama}}{{Ishiyama}}}
\bibcite{jurkynas_emerging_2004}{{13}{2004}{{Jurkynas}}{{Jurkynas}}}
\bibcite{knoke_political_1977}{{14}{1977}{{Knoke and Henry}}{{Knoke and Henry}}}
\bibcite{korosenyi_electoral_1999}{{15}{1999}{{K{\"o}r{\"o}s{\'e}nyi}}{{K{\"o}r{\"o}s{\'e}nyi}}}
\bibcite{kriesi_globalization_2006}{{16}{2006}{{Kriesi et~al.}}{{Kriesi, Grande, Lachat, Dolezal, Bornschier, and Frey}}}
\bibcite{lee_politics_1996}{{17}{1996}{{Lee and Brunn}}{{Lee and Brunn}}}
\bibcite{logerfo_attitudes_1996}{{18}{1996}{{LoGerfo}}{{LoGerfo}}}
\bibcite{martin_saline_1997}{{19}{1997}{{Martin}}{{Martin}}}
\bibcite{mckee_suburban_2003}{{20}{2003}{{Mckee and Shaw}}{{Mckee and Shaw}}}
\bibcite{monroe_electoral_2002}{{21}{2002}{{Monroe and Rose}}{{Monroe and Rose}}}
\bibcite{moore_subaltern_1998}{{22}{1998}{{Moore}}{{Moore}}}
\bibcite{orbell_impact_1970}{{23}{1970}{{ORBELL}}{{ORBELL}}}
\bibcite{reilly_electoral_2007}{{24}{2007}{{Reilly}}{{Reilly}}}
\bibcite{reisinger_political_1995}{{25}{1995}{{Reisinger et~al.}}{{Reisinger, Miller, and Hesli}}}
\bibcite{rensmann_volatile_2012}{{26}{2012}{{Rensmann}}{{Rensmann}}}
\bibcite{tarrow_urban-rural_1971}{{27}{1971}{{Tarrow}}{{Tarrow}}}
\bibcite{tavits_development_2005}{{28}{2005a}{{Tavits}}{{Tavits}}}
\bibcite{tavits_development_2005-1}{{29}{2005b}{{Tavits}}{{Tavits}}}
\bibcite{turner_self_1994}{{30}{1994}{{Turner et~al.}}{{Turner, Oakes, Haslam, and McGarty}}}
\bibcite{van_gent_right-wing_2014}{{31}{2014}{{van Gent et~al.}}{{van Gent, Jansen, and Smits}}}
\bibcite{vepsalainen_second_2010}{{32}{2010}{{Veps{\"a}l{\"a}inen and Pitk{\"a}nen}}{{Veps{\"a}l{\"a}inen and Pitk{\"a}nen}}}
\bibcite{walks_place_2004}{{33}{2004}{{Walks}}{{Walks}}}
\bibcite{walks_city-suburban_2005}{{34}{2005}{{Walks}}{{Walks}}}
\bibcite{walks_causes_2006}{{35}{2006}{{Walks}}{{Walks}}}
\bibcite{walsh_putting_2012}{{36}{2012}{{Walsh}}{{Walsh}}}
\bibcite{wegren_democratization_2002}{{37}{2002}{{Wegren}}{{Wegren}}}
\bibcite{williamson_sprawl_2008}{{38}{2008}{{Williamson}}{{Williamson}}}
\bibcite{wlezien_social_1997}{{39}{1997}{{Wlezien and Miller}}{{Wlezien and Miller}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}}
\citation{walsh_putting_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Findings}{7}{section.4}}
