\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ahn and Boyer}{Ahn and
  Boyer}{1986}]{ahn_political_1986}
Ahn, B.~M. and W.~W. Boyer (1986).
\newblock Political {Efficacy} and {Trust} in {Rural} {South} {Korea}.
\newblock {\em The Journal of Developing Areas\/}~{\em 20\/}(4), 439--452.

\bibitem[\protect\citeauthoryear{Barkan, Densham, and Rushton}{Barkan
  et~al.}{2006}]{barkan_space_2006}
Barkan, J.~D., P.~J. Densham, and G.~Rushton (2006).
\newblock Space {Matters}: {Designing} {Better} {Electoral} {Systems} for
  {Emerging} {Democracies}.
\newblock {\em American Journal of Political Science\/}~{\em 50\/}(4),
  926--939.

\bibitem[\protect\citeauthoryear{Bell}{Bell}{1992}]{bell_fruit_1992}
Bell, M.~M. (1992, March).
\newblock The {Fruit} of {Difference}: {The} {Rural}-{Urban} {Continuum} as a
  {System} of {Identity}1.
\newblock {\em Rural Sociology\/}~{\em 57\/}(1), 65--82.

\bibitem[\protect\citeauthoryear{Benton}{Benton}{2007}]{benton_ruralurban_2007}
Benton, T. (2007, September).
\newblock The {Rural}--{Urban} {Division} in {U}.{K}. {Politics}.
\newblock {\em Capitalism Nature Socialism\/}~{\em 18\/}(3), 20--43.

\bibitem[\protect\citeauthoryear{CLOUT and DEMOSSIER}{CLOUT and
  DEMOSSIER}{2003}]{clout_new_2003}
CLOUT, H. and M.~DEMOSSIER (2003, August).
\newblock New countryside, old peasants? {Politics}, tradition and modernity in
  rural {France}.
\newblock {\em Modern \& Contemporary France\/}~{\em 11\/}(3), 259--263.

\bibitem[\protect\citeauthoryear{Conover}{Conover}{1984}]{conover_influence_1984}
Conover, P.~J. (1984).
\newblock The {Influence} of {Group} {Identifications} on {Political}
  {Perception} and {Evaluation}.
\newblock {\em The Journal of Politics\/}~{\em 46\/}(3), 760--785.

\bibitem[\protect\citeauthoryear{Conover}{Conover}{1988}]{conover_role_1988}
Conover, P.~J. (1988, January).
\newblock The {Role} of {Social} {Groups} in {Political} {Thinking}.
\newblock {\em British Journal of Political Science\/}~{\em 18\/}(1), 51--76.

\bibitem[\protect\citeauthoryear{Friedman}{Friedman}{1961}]{friedman_urban-rural_1961}
Friedman, R.~S. (1961).
\newblock The {Urban}-{Rural} {Conflict} {Revisited}.
\newblock {\em The Western Political Quarterly\/}~{\em 14\/}(2), 481--495.

\bibitem[\protect\citeauthoryear{Gimpel and Karnes}{Gimpel and
  Karnes}{2006}]{gimpel_rural_2006}
Gimpel, J.~G. and K.~A. Karnes (2006).
\newblock The {Rural} {Side} of the {Urban}-{Rural} {Gap}.
\newblock {\em PS: Political Science and Politics\/}~{\em 39\/}(3), 467--472.

\bibitem[\protect\citeauthoryear{GLENN and ALSTON}{GLENN and
  ALSTON}{1967}]{glenn_rural-urban_1967}
GLENN, N.~D. and J.~P. ALSTON (1967).
\newblock Rural-{Urban} {Differences} in {Reported} {Attitudes} and {Behavior}.
\newblock {\em The Southwestern Social Science Quarterly\/}~{\em 47\/}(4),
  381--400.

\bibitem[\protect\citeauthoryear{Holloway}{Holloway}{2007}]{holloway_burning_2007}
Holloway, S.~L. (2007, January).
\newblock Burning issues: {Whiteness}, rurality and the politics of difference.
\newblock {\em Geoforum\/}~{\em 38\/}(1), 7--20.

\bibitem[\protect\citeauthoryear{Ishiyama}{Ishiyama}{1997}]{ishiyama_transitional_1997}
Ishiyama, J.~T. (1997).
\newblock Transitional {Electoral} {Systems} in {Post}-{Communist} {Eastern}
  {Europe}.
\newblock {\em Political Science Quarterly\/}~{\em 112\/}(1), 95--115.

\bibitem[\protect\citeauthoryear{Jurkynas}{Jurkynas}{2004}]{jurkynas_emerging_2004}
Jurkynas, M. (2004).
\newblock Emerging {Cleavages} in {New} {Democracies}: {The} {Case} of
  {Lithuania}.
\newblock {\em Journal of Baltic Studies\/}~{\em 35\/}(3), 278--296.

\bibitem[\protect\citeauthoryear{Knoke and Henry}{Knoke and
  Henry}{1977}]{knoke_political_1977}
Knoke, D. and C.~Henry (1977).
\newblock Political {Structure} of {Rural} {America}.
\newblock {\em The Annals of the American Academy of Political and Social
  Science\/}~{\em 429}, 51--62.

\bibitem[\protect\citeauthoryear{K{\"o}r{\"o}s{\'e}nyi}{K{\"o}r{\"o}s{\'e}nyi}{1999}]{korosenyi_electoral_1999}
K{\"o}r{\"o}s{\'e}nyi, A. (1999).
\newblock Electoral {Behaviour}.
\newblock In {\em Government and {Politics} in {Hungary}}, pp.\  103--116.
  Central European University Press.

\bibitem[\protect\citeauthoryear{Kriesi, Grande, Lachat, Dolezal, Bornschier,
  and Frey}{Kriesi et~al.}{2006}]{kriesi_globalization_2006}
Kriesi, H., E.~Grande, R.~Lachat, M.~Dolezal, S.~Bornschier, and T.~Frey (2006,
  October).
\newblock Globalization and the transformation of the national political space:
  {Six} {European} countries compared.
\newblock {\em European Journal of Political Research\/}~{\em 45\/}(6),
  921--956.

\bibitem[\protect\citeauthoryear{Lee and Brunn}{Lee and
  Brunn}{1996}]{lee_politics_1996}
Lee, D.~O. and S.~D. Brunn (1996, January).
\newblock Politics and regions in {Korea}: an analysis of the recent
  presidential election.
\newblock {\em Political Geography\/}~{\em 15\/}(1), 99--119.

\bibitem[\protect\citeauthoryear{LoGerfo}{LoGerfo}{1996}]{logerfo_attitudes_1996}
LoGerfo, J. (1996).
\newblock Attitudes toward {Democracy} among {Bangkok} and {Rural} {Northern}
  {Thais}: {The} {Great} {Divide}.
\newblock {\em Asian Survey\/}~{\em 36\/}(9), 904--923.

\bibitem[\protect\citeauthoryear{Martin}{Martin}{1997}]{martin_saline_1997}
Martin, P. (1997, May).
\newblock Saline politics: {Local} participation and neoliberalism in
  {Australian} rural environments.
\newblock {\em Space and Polity\/}~{\em 1\/}(1), 115--133.

\bibitem[\protect\citeauthoryear{Mckee and Shaw}{Mckee and
  Shaw}{2003}]{mckee_suburban_2003}
Mckee, S.~C. and D.~R. Shaw (2003, March).
\newblock Suburban {Voting} in {Presidential} {Elections}.
\newblock {\em Presidential Studies Quarterly\/}~{\em 33\/}(1), 125--144.

\bibitem[\protect\citeauthoryear{Monroe and Rose}{Monroe and
  Rose}{2002}]{monroe_electoral_2002}
Monroe, B.~L. and A.~G. Rose (2002).
\newblock Electoral {Systems} and {Unimagined} {Consequences}: {Partisan}
  {Effects} of {Districted} {Proportional} {Representation}.
\newblock {\em American Journal of Political Science\/}~{\em 46\/}(1), 67--89.

\bibitem[\protect\citeauthoryear{Moore}{Moore}{1998}]{moore_subaltern_1998}
Moore, D.~S. (1998).
\newblock Subaltern {Struggles} and the {Politics} of {Place}: {Remapping}
  {Resistance} in {Zimbabwe}'s {Eastern} {Highlands}.
\newblock {\em Cultural Anthropology\/}~{\em 13\/}(3), 344--381.

\bibitem[\protect\citeauthoryear{ORBELL}{ORBELL}{1970}]{orbell_impact_1970}
ORBELL, J.~M. (1970).
\newblock {THE} {IMPACT} {OF} {METROPOLITAN} {RESIDENCE} {ON} {SOCIAL} {AND}
  {POLITICAL} {ORIENTATIONS}.
\newblock {\em Social Science Quarterly\/}~{\em 51\/}(3), 634--648.

\bibitem[\protect\citeauthoryear{Reilly}{Reilly}{2007}]{reilly_electoral_2007}
Reilly, B. (2007).
\newblock Electoral {Systems} and {Party} {Systems} in {East} {Asia}.
\newblock {\em Journal of East Asian Studies\/}~{\em 7\/}(2), 185--202.

\bibitem[\protect\citeauthoryear{Reisinger, Miller, and Hesli}{Reisinger
  et~al.}{1995}]{reisinger_political_1995}
Reisinger, W.~M., A.~H. Miller, and V.~L. Hesli (1995).
\newblock Political {Norms} in {Rural} {Russia}: {Evidence} from {Public}
  {Attitudes}.
\newblock {\em Europe-Asia Studies\/}~{\em 47\/}(6), 1025--1042.

\bibitem[\protect\citeauthoryear{Rensmann}{Rensmann}{2012}]{rensmann_volatile_2012}
Rensmann, L. (2012).
\newblock Volatile {Counter}-{Cosmopolitans}: {Explaining} the {Electoral}
  {Performance} of {Radical} {Right} {Parties} in {Poland} and {Eastern}
  {Germany}.
\newblock {\em German Politics \& Society\/}~{\em 30\/}(3 (104)), 64--102.

\bibitem[\protect\citeauthoryear{Tarrow}{Tarrow}{1971}]{tarrow_urban-rural_1971}
Tarrow, S. (1971).
\newblock The {Urban}-{Rural} {Cleavage} in {Political} {Involvement}: {The}
  {Case} of {France}.
\newblock {\em The American Political Science Review\/}~{\em 65\/}(2),
  341--357.

\bibitem[\protect\citeauthoryear{Tavits}{Tavits}{2005a}]{tavits_development_2005}
Tavits, M. (2005a).
\newblock The {Development} of {Stable} {Party} {Support}: {Electoral}
  {Dynamics} in {Post}-{Communist} {Europe}.
\newblock {\em American Journal of Political Science\/}~{\em 49\/}(2),
  283--298.

\bibitem[\protect\citeauthoryear{Tavits}{Tavits}{2005b}]{tavits_development_2005-1}
Tavits, M. (2005b).
\newblock The {Development} of {Stable} {Party} {Support}: {Electoral}
  {Dynamics} in {Post}-{Communist} {Europe}.
\newblock {\em American Journal of Political Science\/}~{\em 49\/}(2),
  283--298.

\bibitem[\protect\citeauthoryear{Turner, Oakes, Haslam, and McGarty}{Turner
  et~al.}{1994}]{turner_self_1994}
Turner, J.~C., P.~J. Oakes, S.~A. Haslam, and C.~McGarty (1994, October).
\newblock Self and {Collective}: {Cognition} and {Social} {Context}.
\newblock {\em Personality and Social Psychology Bulletin\/}~{\em 20\/}(5),
  454--463.

\bibitem[\protect\citeauthoryear{van Gent, Jansen, and Smits}{van Gent
  et~al.}{2014}]{van_gent_right-wing_2014}
van Gent, W.~P., E.~F. Jansen, and J.~H. Smits (2014).
\newblock Right-wing {Radical} {Populism} in {City} and {Suburbs}: {An}
  {Electoral} {Geography} of the {Partij} {Voor} de {Vrijheid} in the
  {Netherlands}.
\newblock {\em Urban Studies\/}~{\em 51\/}(9), 1775--1794.

\bibitem[\protect\citeauthoryear{Veps{\"a}l{\"a}inen and
  Pitk{\"a}nen}{Veps{\"a}l{\"a}inen and
  Pitk{\"a}nen}{2010}]{vepsalainen_second_2010}
Veps{\"a}l{\"a}inen, M. and K.~Pitk{\"a}nen (2010, April).
\newblock Second home countryside. {Representations} of the rural in {Finnish}
  popular discourses.
\newblock {\em Journal of Rural Studies\/}~{\em 26\/}(2), 194--204.

\bibitem[\protect\citeauthoryear{Walks}{Walks}{2004}]{walks_place_2004}
Walks, R.~A. (2004, August).
\newblock Place of {Residence}, {Party} {Preferences}, and {Political}
  {Attitudes} in {Canadian} {Cities} and {Suburbs}.
\newblock {\em Journal of Urban Affairs\/}~{\em 26\/}(3), 269--295.

\bibitem[\protect\citeauthoryear{Walks}{Walks}{2005}]{walks_city-suburban_2005}
Walks, R.~A. (2005).
\newblock The {City}-{Suburban} {Cleavage} in {Canadian} {Federal} {Politics}.
\newblock {\em Canadian Journal of Political Science / Revue canadienne de
  science politique\/}~{\em 38\/}(2), 383--413.

\bibitem[\protect\citeauthoryear{Walks}{Walks}{2006}]{walks_causes_2006}
Walks, R.~A. (2006, June).
\newblock The {Causes} of {City}-{Suburban} {Political} {Polarization}? {A}
  {Canadian} {Case} {Study}.
\newblock {\em Annals of the Association of American Geographers\/}~{\em
  96\/}(2), 390--414.

\bibitem[\protect\citeauthoryear{Walsh}{Walsh}{2012}]{walsh_putting_2012}
Walsh, K.~C. (2012).
\newblock Putting {Inequality} in {Its} {Place}: {Rural} {Consciousness} and
  the {Power} of {Perspective}.
\newblock {\em The American Political Science Review\/}~{\em 106\/}(3),
  517--532.

\bibitem[\protect\citeauthoryear{Wegren}{Wegren}{2002}]{wegren_democratization_2002}
Wegren, S.~K. (2002).
\newblock Democratization and {Urban} {Bias} in {Postcommunist} {Russia}.
\newblock {\em Comparative Politics\/}~{\em 34\/}(4), 457--476.

\bibitem[\protect\citeauthoryear{Williamson}{Williamson}{2008}]{williamson_sprawl_2008}
Williamson, T. (2008, November).
\newblock Sprawl, {Spatial} {Location}, and {Politics}: {How} {Ideological}
  {Identification} {Tracks} the {Built} {Environment}.
\newblock {\em American Politics Research\/}~{\em 36\/}(6), 903--933.

\bibitem[\protect\citeauthoryear{Wlezien and Miller}{Wlezien and
  Miller}{1997}]{wlezien_social_1997}
Wlezien, C. and A.~H. Miller (1997).
\newblock Social {Groups} and {Political} {Judgments}.
\newblock {\em Social Science Quarterly\/}~{\em 78\/}(3), 625--640.

\end{thebibliography}
