Freedom House and Corruption as Controls

. reg ideoclean i.placeclean democlean regageclean formulaclean freehouse corrupt ge
> nder age ses educ partyid close religion

      Source |       SS           df       MS      Number of obs   =    10,122
-------------+----------------------------------   F(15, 10106)    =     36.11
       Model |  4069.85072        15  271.323382   Prob > F        =    0.0000
    Residual |  75925.0807    10,106  7.51287163   R-squared       =    0.0509
-------------+----------------------------------   Adj R-squared   =    0.0495
       Total |  79994.9314    10,121  7.90385648   Root MSE        =     2.741

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1301064   .0736047     1.77   0.077    -.0141734    .2743862
          3  |   .0884058   .0976126     0.91   0.365    -.1029343    .2797459
          4  |   .1484821     .07519     1.97   0.048     .0010949    .2958694
             |
   democlean |   .1178336   .0357505     3.30   0.001     .0477556    .1879116
 regageclean |  -.0037904   .0016029    -2.36   0.018    -.0069324   -.0006485
formulaclean |  -.0518417   .0484971    -1.07   0.285    -.1469057    .0432223
   freehouse |  -.8108955   .1065779    -7.61   0.000    -1.019809   -.6019816
     corrupt |   .0226427   .0044272     5.11   0.000     .0139645    .0313209
      gender |  -.1515783   .0559752    -2.71   0.007    -.2613009   -.0418558
         age |  -.0104818   .0018202    -5.76   0.000    -.0140498   -.0069139
         ses |   .0841991   .0282541     2.98   0.003     .0288155    .1395828
        educ |  -.0464249   .0154658    -3.00   0.003     -.076741   -.0161089
     partyid |  -.0136664   .0033235    -4.11   0.000     -.020181   -.0071517
       close |   .0903717   .0443032     2.04   0.041     .0035285    .1772148
    religion |    .499747   .0303618    16.46   0.000     .4402319    .5592621
       _cons |   7.928217   .4323391    18.34   0.000     7.080747    8.775688
------------------------------------------------------------------------------


. reg liberalism i.placeclean democlean regageclean formulaclean freehouse corrupt g
> ender age ses educ partyid close religion

      Source |       SS           df       MS      Number of obs   =     9,292
-------------+----------------------------------   F(15, 9276)     =     77.43
       Model |  1037.09757        15  69.1398381   Prob > F        =    0.0000
    Residual |    8282.468     9,276  .892892194   R-squared       =    0.1113
-------------+----------------------------------   Adj R-squared   =    0.1098
       Total |  9319.56557     9,291  1.00307454   Root MSE        =    .94493

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0275735   .0269508    -1.02   0.306    -.0804029     .025256
          3  |  -.0741097   .0347034    -2.14   0.033     -.142136   -.0060833
          4  |   .0995726    .026615     3.74   0.000     .0474014    .1517439
             |
   democlean |   .0030381   .0120095     0.25   0.800    -.0205031    .0265793
 regageclean |    .003533   .0005431     6.50   0.000     .0024684    .0045976
formulaclean |   .0888324   .0167986     5.29   0.000     .0559036    .1217613
   freehouse |  -.0593423   .0340849    -1.74   0.082    -.1261562    .0074716
     corrupt |   .0148496    .001496     9.93   0.000     .0119171    .0177821
      gender |  -.1036923   .0201498    -5.15   0.000    -.1431903   -.0641942
         age |  -.0013711   .0006566    -2.09   0.037    -.0026582   -.0000841
         ses |   .0466077   .0100584     4.63   0.000     .0268911    .0663242
        educ |   .0273367   .0055595     4.92   0.000     .0164389    .0382344
     partyid |   .0014288   .0011567     1.24   0.217    -.0008385    .0036961
       close |   .0660247   .0158407     4.17   0.000     .0349734     .097076
    religion |   .0545432   .0109471     4.98   0.000     .0330845    .0760019
       _cons |   2.106595   .1439195    14.64   0.000     1.824481    2.388709
------------------------------------------------------------------------------

