Regression Sorted by Polity

Codes of Polity

Polity Identifier.
         ..................................................................

             0320. ARGENTINA (2015)
             0360. AUSTRALIA (2013)
             0400. AUSTRIA (2013)
             0760. BRAZIL (2014) 
             1000. BULGARIA (2014)
             1240. CANADA (2011)
             1240. CANADA (2015)
             2030. CZECH REPUBLIC (2013)
             2460. FINLAND (2015)
             2500. FRANCE (2012)
             2760. GERMANY (2013)
             3000. GREECE (2012)
             3000. GREECE (2015)
             3440. HONG KONG (2012)
             3520. ICELAND (2013)
             3720. IRELAND (2011)
             3760. ISRAEL (2013)
             3920. JAPAN (2013)
             4040. KENYA (2013)
             4280. LATVIA (2011)
             4280. LATVIA (2014)
             4840. MEXICO (2012)
             4840. MEXICO (2015)
             4990. MONTENEGRO (2012)
             5540. NEW ZEALAND (2011)
             5540. NEW ZEALAND (2014)
             5780. NORWAY (2013)
             6040. PERU (2016)
             6080. PHILIPPINES (2016)
             6160. POLAND (2011)
             6200. PORTUGAL (2015)
             6420. ROMANIA (2012)
             6420. ROMANIA (2014)
             6880. SERBIA (2012)
             7030. SLOVAKIA (2016)
             7050. SLOVENIA (2011)
             7100. SOUTH AFRICA (2014)
             4100. SOUTH KOREA (2012)
             7520. SWEDEN (2014)
             7560. SWITZERLAND (2011)
             1580. TAIWAN (2012)
             7640. THAILAND (2011)
             7920. TURKEY (2015)
             8260. GREAT BRITAIN (2015)
             8400. UNITED STATES (2012)


         | VARIABLE NOTES: D1006
         |
         | This four-character variable uniquely identifies a polity
         | conducting an election study that is present in CSES
         | MODULE 4.
         |
         | The first three characters are the numeric version of
         | the country codes created by the United Nations Statistics
         | Division ("countries or areas, codes and abbreviations",
         | revised February 13, 2002).
         |
         | The fourth character distinguishes between multiple studies
         | conducted with a single country, for the same election.


---------------------------------------------------------------------------


Run Regression of Polity

. bys polity: reg ideoclean i.placeclean

---------------------------------------------------------------------------------------------
-> polity = 0320

      Source |       SS           df       MS      Number of obs   =     1,241
-------------+----------------------------------   F(1, 1239)      =     19.60
       Model |  96.0671457         1  96.0671457   Prob > F        =    0.0000
    Residual |  6072.11174     1,239  4.90081658   R-squared       =    0.0156
-------------+----------------------------------   Adj R-squared   =    0.0148
       Total |  6168.17889     1,240  4.97433781   Root MSE        =    2.2138

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
4.placeclean |  -.9521322   .2150523    -4.43   0.000    -1.374039   -.5302253
       _cons |   6.495726   .2046639    31.74   0.000       6.0942    6.897253
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 0360

      Source |       SS           df       MS      Number of obs   =     3,363
-------------+----------------------------------   F(3, 3359)      =      2.01
       Model |  32.7483422         3  10.9161141   Prob > F        =    0.1102
    Residual |  18230.6867     3,359  5.42741491   R-squared       =    0.0018
-------------+----------------------------------   Adj R-squared   =    0.0009
       Total |   18263.435     3,362  5.43231262   Root MSE        =    2.3297

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   -.210838   .1540713    -1.37   0.171     -.512921    .0912449
          3  |  -.1433609   .1570554    -0.91   0.361    -.4512948    .1645731
          4  |  -.3005503   .1335372    -2.25   0.024    -.5623728   -.0387278
             |
       _cons |   5.372603   .1219411    44.06   0.000     5.133516    5.611689
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 0400

      Source |       SS           df       MS      Number of obs   =       867
-------------+----------------------------------   F(3, 863)       =      1.15
       Model |  13.4774571         3  4.49248571   Prob > F        =    0.3265
    Residual |  3360.79936       863  3.89432139   R-squared       =    0.0040
-------------+----------------------------------   Adj R-squared   =    0.0005
       Total |  3374.27682       866  3.89639355   Root MSE        =    1.9734

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .2069875   .1640634     1.26   0.207    -.1150225    .5289975
          3  |  -.1355938   .1902916    -0.71   0.476    -.5090822    .2378946
          4  |  -.0843661   .2141069    -0.39   0.694    -.5045973    .3358651
             |
       _cons |   4.651934   .1037198    44.85   0.000     4.448361    4.855506
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 0760
no observations

---------------------------------------------------------------------------------------------
-> polity = 1000

      Source |       SS           df       MS      Number of obs   =       750
-------------+----------------------------------   F(3, 746)       =      2.98
       Model |  84.4962783         3  28.1654261   Prob > F        =    0.0308
    Residual |  7054.55572       746  9.45650901   R-squared       =    0.0118
-------------+----------------------------------   Adj R-squared   =    0.0079
       Total |    7139.052       749  9.53144459   Root MSE        =    3.0751

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .5324745   .3313119     1.61   0.108    -.1179402    1.182889
          3  |   .7821462   .2914237     2.68   0.007     .2100379    1.354254
          4  |   .8838204   .3590354     2.46   0.014     .1789803     1.58866
             |
       _cons |    4.73913   .2267026    20.90   0.000     4.294079    5.184181
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 1240
no observations

---------------------------------------------------------------------------------------------
-> polity = 1580
no observations

---------------------------------------------------------------------------------------------
-> polity = 2030

      Source |       SS           df       MS      Number of obs   =     1,412
-------------+----------------------------------   F(3, 1408)      =      3.07
       Model |  57.7520972         3  19.2506991   Prob > F        =    0.0268
    Residual |  8815.25853     1,408  6.26083702   R-squared       =    0.0065
-------------+----------------------------------   Adj R-squared   =    0.0044
       Total |  8873.01062     1,411  6.28845544   Root MSE        =    2.5022

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0223696   .1687381    -0.13   0.895    -.3533747    .3086355
          3  |  -.6091657   .3281127    -1.86   0.064    -1.252808    .0344767
          4  |   .2860224   .1773344     1.61   0.107    -.0618456    .6338905
             |
       _cons |   4.913514   .1300814    37.77   0.000     4.658339    5.168688
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 2460

      Source |       SS           df       MS      Number of obs   =     1,387
-------------+----------------------------------   F(3, 1383)      =      5.18
       Model |  69.2474315         3  23.0824772   Prob > F        =    0.0015
    Residual |  6165.78213     1,383  4.45826618   R-squared       =    0.0111
-------------+----------------------------------   Adj R-squared   =    0.0090
       Total |  6235.02956     1,386  4.49857833   Root MSE        =    2.1115

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1418619   .1646335     0.86   0.389    -.1810964    .4648202
          3  |  -.0612884   .1452369    -0.42   0.673    -.3461968    .2236199
          4  |  -.7128067   .2202405    -3.24   0.001    -1.144848   -.2807652
             |
       _cons |   5.650307    .116943    48.32   0.000     5.420902    5.879712
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 2500

      Source |       SS           df       MS      Number of obs   =     1,916
-------------+----------------------------------   F(3, 1912)      =      6.54
       Model |  118.939362         3  39.6464542   Prob > F        =    0.0002
    Residual |  11585.0706     1,912  6.05913732   R-squared       =    0.0102
-------------+----------------------------------   Adj R-squared   =    0.0086
       Total |  11704.0099     1,915  6.11175453   Root MSE        =    2.4615

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1148884   .1321232    -0.87   0.385    -.3740091    .1442323
          3  |  -.0246826   .1886869    -0.13   0.896    -.3947363    .3453711
          4  |  -.7254902   .1706096    -4.25   0.000    -1.060091   -.3908898
             |
       _cons |   4.808824   .0943954    50.94   0.000     4.623695    4.993952
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 2760

      Source |       SS           df       MS      Number of obs   =     1,697
-------------+----------------------------------   F(3, 1693)      =     10.10
       Model |   103.00765         3  34.3358835   Prob > F        =    0.0000
    Residual |  5757.10903     1,693  3.40053693   R-squared       =    0.0176
-------------+----------------------------------   Adj R-squared   =    0.0158
       Total |  5860.11668     1,696  3.45525747   Root MSE        =    1.8441

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.3295624   .1087859    -3.03   0.002    -.5429315   -.1161934
          3  |   .0912669   .1693115     0.54   0.590    -.2408149    .4233487
          4  |  -.6361693   .1311669    -4.85   0.000    -.8934355    -.378903
             |
       _cons |   4.630252   .0845221    54.78   0.000     4.464473    4.796031
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 3000

      Source |       SS           df       MS      Number of obs   =     1,833
-------------+----------------------------------   F(3, 1829)      =     17.99
       Model |  289.074783         3  96.3582609   Prob > F        =    0.0000
    Residual |  9798.86084     1,829  5.35749636   R-squared       =    0.0287
-------------+----------------------------------   Adj R-squared   =    0.0271
       Total |  10087.9356     1,832  5.50651508   Root MSE        =    2.3146

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   -.838672   .1769973    -4.74   0.000     -1.18581    -.491534
          3  |  -.9135802   .1878183    -4.86   0.000    -1.281941   -.5452195
          4  |  -.9934314   .1387617    -7.16   0.000    -1.265579   -.7212833
             |
       _cons |   5.419753   .1150147    47.12   0.000     5.194179    5.645327
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 3440
no observations

---------------------------------------------------------------------------------------------
-> polity = 3520

      Source |       SS           df       MS      Number of obs   =     1,266
-------------+----------------------------------   F(3, 1262)      =      4.07
       Model |  51.1253469         3  17.0417823   Prob > F        =    0.0069
    Residual |  5282.66375     1,262  4.18594592   R-squared       =    0.0096
-------------+----------------------------------   Adj R-squared   =    0.0072
       Total |   5333.7891     1,265  4.21643407   Root MSE        =     2.046

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .5194193   .2279799     2.28   0.023      .072158    .9666806
          3  |   .7355629   .2290271     3.21   0.001     .2862472    1.184879
          4  |   .3840743   .2220585     1.73   0.084    -.0515702    .8197187
             |
       _cons |   4.990385   .2006227    24.87   0.000     4.596794    5.383975
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 3720

      Source |       SS           df       MS      Number of obs   =     1,594
-------------+----------------------------------   F(1, 1592)      =      6.39
       Model |  23.5254977         1  23.5254977   Prob > F        =    0.0116
    Residual |  5860.45192     1,592  3.68118839   R-squared       =    0.0040
-------------+----------------------------------   Adj R-squared   =    0.0034
       Total |  5883.97742     1,593  3.69364558   Root MSE        =    1.9186

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
4.placeclean |  -.2494157   .0986616    -2.53   0.012     -.442936   -.0558953
       _cons |   6.149109   .0772416    79.61   0.000     5.997603    6.300615
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 3760

      Source |       SS           df       MS      Number of obs   =       912
-------------+----------------------------------   F(2, 909)       =     17.54
       Model |  278.867495         2  139.433748   Prob > F        =    0.0000
    Residual |  7228.12264       909  7.95173007   R-squared       =    0.0371
-------------+----------------------------------   Adj R-squared   =    0.0350
       Total |  7506.99013       911  8.24038434   Root MSE        =    2.8199

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   1.282274   .2427884     5.28   0.000     .8057835    1.758765
          3  |   1.501922   .2767461     5.43   0.000     .9587862    2.045057
             |
       _cons |   4.919355   .2067637    23.79   0.000     4.513565    5.325145
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 3920

      Source |       SS           df       MS      Number of obs   =     1,563
-------------+----------------------------------   F(3, 1559)      =      1.06
       Model |  8.84171487         3  2.94723829   Prob > F        =    0.3629
    Residual |  4314.59527     1,559  2.76754026   R-squared       =    0.0020
-------------+----------------------------------   Adj R-squared   =    0.0001
       Total |  4323.43698     1,562  2.76788539   Root MSE        =    1.6636

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1898537   .1463771     1.30   0.195     -.097263    .4769705
          3  |   .1717542   .1574185     1.09   0.275    -.1370201    .4805285
          4  |   .2429052   .1365161     1.78   0.075    -.0248692    .5106797
             |
       _cons |   5.417989   .1210086    44.77   0.000     5.180633    5.655346
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 4040

      Source |       SS           df       MS      Number of obs   =       506
-------------+----------------------------------   F(1, 504)       =     11.75
       Model |  161.627223         1  161.627223   Prob > F        =    0.0007
    Residual |  6929.86685       504  13.7497358   R-squared       =    0.0228
-------------+----------------------------------   Adj R-squared   =    0.0209
       Total |  7091.49407       505  14.0425625   Root MSE        =    3.7081

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
4.placeclean |  -1.269022    .370134    -3.43   0.001    -1.996217   -.5418261
       _cons |   6.769022   .1932962    35.02   0.000     6.389256    7.148787
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 4100

      Source |       SS           df       MS      Number of obs   =       717
-------------+----------------------------------   F(3, 713)       =      1.25
       Model |  21.8917023         3  7.29723411   Prob > F        =    0.2895
    Residual |  4152.02741       713  5.82332034   R-squared       =    0.0052
-------------+----------------------------------   Adj R-squared   =    0.0011
       Total |  4173.91911       716  5.82949596   Root MSE        =    2.4132

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0347317   .2738485    -0.13   0.899    -.5723776    .5029142
          3  |  -.1176585   .4343026    -0.27   0.787    -.9703234    .7350064
          4  |   .3140347   .2518273     1.25   0.213    -.1803769    .8084463
             |
       _cons |      5.264   .2158392    24.39   0.000     4.840244    5.687756
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 4280

      Source |       SS           df       MS      Number of obs   =     1,602
-------------+----------------------------------   F(3, 1598)      =      0.74
       Model |  12.2758215         3  4.09194049   Prob > F        =    0.5256
    Residual |  8783.68985     1,598    5.496677   R-squared       =    0.0014
-------------+----------------------------------   Adj R-squared   =   -0.0005
       Total |  8795.96567     1,601  5.49404476   Root MSE        =    2.3445

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1065598   .1636415     0.65   0.515    -.2144148    .4275344
          3  |  -.1022453   .2723237    -0.38   0.707    -.6363944    .4319039
          4  |   -.123213   .1354954    -0.91   0.363    -.3889804    .1425544
             |
       _cons |   6.302245   .0974341    64.68   0.000     6.111133    6.493357
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 4840

      Source |       SS           df       MS      Number of obs   =     2,722
-------------+----------------------------------   F(2, 2719)      =      5.82
       Model |  80.9019912         2  40.4509956   Prob > F        =    0.0030
    Residual |   18895.436     2,719   6.9494064   R-squared       =    0.0043
-------------+----------------------------------   Adj R-squared   =    0.0035
       Total |   18976.338     2,721  6.97403087   Root MSE        =    2.6362

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .2757937   .1911532     1.44   0.149    -.0990265    .6506138
          4  |  -.2342977   .1344777    -1.74   0.082    -.4979866    .0293912
             |
       _cons |   6.641667   .1203243    55.20   0.000      6.40573    6.877603
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 4990

      Source |       SS           df       MS      Number of obs   =       450
-------------+----------------------------------   F(3, 446)       =      6.50
       Model |  182.334843         3  60.7782809   Prob > F        =    0.0003
    Residual |  4168.16516       446  9.34566179   R-squared       =    0.0419
-------------+----------------------------------   Adj R-squared   =    0.0355
       Total |      4350.5       449  9.68930958   Root MSE        =    3.0571

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -1.349941    .328266    -4.11   0.000    -1.995081   -.7048003
          3  |  -.9444577   .4876186    -1.94   0.053    -1.902773    .0138577
          4  |  -1.467613   .4987739    -2.94   0.003    -2.447852   -.4873742
             |
       _cons |   6.732919   .2409307    27.95   0.000     6.259419     7.20642
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 5540

      Source |       SS           df       MS      Number of obs   =     1,996
-------------+----------------------------------   F(2, 1993)      =      0.90
       Model |  10.5429989         2  5.27149946   Prob > F        =    0.4074
    Residual |  11696.1123     1,993  5.86859624   R-squared       =    0.0009
-------------+----------------------------------   Adj R-squared   =   -0.0001
       Total |  11706.6553     1,995  5.86799765   Root MSE        =    2.4225

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1242714   .1752977    -0.71   0.478    -.4680573    .2195146
          4  |  -.2056809   .1582197    -1.30   0.194    -.5159742    .1046124
             |
       _cons |   5.843537   .1412842    41.36   0.000     5.566457    6.120618
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 5780

      Source |       SS           df       MS      Number of obs   =     1,618
-------------+----------------------------------   F(3, 1614)      =      0.21
       Model |  3.13478166         3  1.04492722   Prob > F        =    0.8878
    Residual |  7939.51788     1,614  4.91915606   R-squared       =    0.0004
-------------+----------------------------------   Adj R-squared   =   -0.0015
       Total |  7942.65266     1,617  4.91196825   Root MSE        =    2.2179

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0568469   .1534205     0.37   0.711    -.2440774    .3577711
          3  |  -.0277986   .1847873    -0.15   0.880    -.3902469    .3346497
          4  |   .0888142   .1429051     0.62   0.534    -.1914848    .3691131
             |
       _cons |   5.598575   .1080947    51.79   0.000     5.386554    5.810595
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 6040

      Source |       SS           df       MS      Number of obs   =     1,438
-------------+----------------------------------   F(1, 1436)      =      0.26
       Model |  1.76167948         1  1.76167948   Prob > F        =    0.6123
    Residual |  9845.92956     1,436  6.85649691   R-squared       =    0.0002
-------------+----------------------------------   Adj R-squared   =   -0.0005
       Total |  9847.69124     1,437  6.85295145   Root MSE        =    2.6185

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
4.placeclean |   .0883913   .1743802     0.51   0.612     -.253676    .4304586
       _cons |   6.464286   .1564848    41.31   0.000     6.157322    6.771249
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 6080

      Source |       SS           df       MS      Number of obs   =     1,179
-------------+----------------------------------   F(3, 1175)      =      3.82
       Model |  63.7999617         3  21.2666539   Prob > F        =    0.0097
    Residual |  6546.90911     1,175  5.57183754   R-squared       =    0.0097
-------------+----------------------------------   Adj R-squared   =    0.0071
       Total |  6610.70908     1,178  5.61180736   Root MSE        =    2.3605

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .6419048   .2060391     3.12   0.002     .2376592     1.04615
          3  |  -.1095238   .3871808    -0.28   0.777    -.8691667    .6501191
          4  |    .304827   .1526602     2.00   0.046       .00531     .604344
             |
       _cons |   7.009524   .1030195    68.04   0.000     6.807401    7.211647
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 6160

      Source |       SS           df       MS      Number of obs   =     1,634
-------------+----------------------------------   F(3, 1630)      =      0.86
       Model |  16.3049249         3  5.43497497   Prob > F        =    0.4610
    Residual |  10295.4968     1,630   6.3162557   R-squared       =    0.0016
-------------+----------------------------------   Adj R-squared   =   -0.0003
       Total |  10311.8017     1,633  6.31463669   Root MSE        =    2.5132

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0829595   .1421608     0.58   0.560    -.1958775    .3617965
          3  |  -.1414828   .2210527    -0.64   0.522      -.57506    .2920945
          4  |  -.2002003   .2042152    -0.98   0.327    -.6007521    .2003515
             |
       _cons |   6.015734   .1050828    57.25   0.000     5.809623    6.221846
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 6200

      Source |       SS           df       MS      Number of obs   =     1,224
-------------+----------------------------------   F(3, 1220)      =      9.04
       Model |  211.459087         3  70.4863622   Prob > F        =    0.0000
    Residual |  9510.76314     1,220  7.79570749   R-squared       =    0.0218
-------------+----------------------------------   Adj R-squared   =    0.0193
       Total |  9722.22222     1,223  7.94948669   Root MSE        =    2.7921

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.3717621   .2157234    -1.72   0.085     -.794992    .0514679
          3  |  -1.113989   .2421184    -4.60   0.000    -1.589004   -.6389743
          4  |  -.8348333   .2121744    -3.93   0.000      -1.2511   -.4185662
             |
       _cons |   5.466102   .1483973    36.83   0.000     5.174959    5.757244
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 6420

      Source |       SS           df       MS      Number of obs   =     1,907
-------------+----------------------------------   F(3, 1903)      =      1.54
       Model |  49.7838075         3  16.5946025   Prob > F        =    0.2035
    Residual |  20572.0914     1,903  10.8103476   R-squared       =    0.0024
-------------+----------------------------------   Adj R-squared   =    0.0008
       Total |  20621.8752     1,906  10.8194518   Root MSE        =    3.2879

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1494265   .1900351     0.79   0.432    -.2232725    .5221256
          3  |   .6554696   .3189247     2.06   0.040     .0299908    1.280948
          4  |    .198927   .1863699     1.07   0.286    -.1665837    .5644378
             |
       _cons |   5.425831   .1175754    46.15   0.000     5.195241    5.656421
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 6880

      Source |       SS           df       MS      Number of obs   =     1,094
-------------+----------------------------------   F(3, 1090)      =      0.73
       Model |  17.4689612         3  5.82298705   Prob > F        =    0.5340
    Residual |  8691.98625     1,090  7.97429931   R-squared       =    0.0020
-------------+----------------------------------   Adj R-squared   =   -0.0007
       Total |  8709.45521     1,093  7.96839452   Root MSE        =    2.8239

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .2226958   .2098792     1.06   0.289    -.1891171    .6345087
          3  |    .104611    .290015     0.36   0.718    -.4644398    .6736618
          4  |  -.1549623   .2437655    -0.64   0.525    -.6332651    .3233405
             |
       _cons |   5.464355   .1239546    44.08   0.000     5.221138    5.707571
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 7030

      Source |       SS           df       MS      Number of obs   =       879
-------------+----------------------------------   F(3, 875)       =      4.37
       Model |  90.4852108         3  30.1617369   Prob > F        =    0.0046
    Residual |  6043.76962       875  6.90716528   R-squared       =    0.0148
-------------+----------------------------------   Adj R-squared   =    0.0114
       Total |  6134.25484       878  6.98662282   Root MSE        =    2.6281

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |    .431898   .2000557     2.16   0.031     .0392529    .8245431
          3  |   1.059783   .6711686     1.58   0.115    -.2575058    2.377071
          4  |   .8061061   .2437209     3.31   0.001     .3277604    1.284452
             |
       _cons |   4.752717   .1370017    34.69   0.000     4.483827    5.021608
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 7050

      Source |       SS           df       MS      Number of obs   =       666
-------------+----------------------------------   F(3, 662)       =     14.82
       Model |  275.758277         3  91.9194255   Prob > F        =    0.0000
    Residual |  4105.31229       662  6.20137809   R-squared       =    0.0629
-------------+----------------------------------   Adj R-squared   =    0.0587
       Total |  4381.07057       665  6.58807605   Root MSE        =    2.4903

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0229487   .3262007     0.07   0.944     -.617564    .6634615
          3  |   .5149558   .2491983     2.07   0.039     .0256414     1.00427
          4  |  -1.341634   .3169101    -4.23   0.000    -1.963904   -.7193636
             |
       _cons |   4.678082   .2060951    22.70   0.000     4.273403    5.082761
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 7100

      Source |       SS           df       MS      Number of obs   =       967
-------------+----------------------------------   F(1, 965)       =      0.17
       Model |  .944100585         1  .944100585   Prob > F        =    0.6821
    Residual |  5428.27203       965  5.62515236   R-squared       =    0.0002
-------------+----------------------------------   Adj R-squared   =   -0.0009
       Total |  5429.21613       966  5.62030656   Root MSE        =    2.3717

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
4.placeclean |  -.0681913   .1664512    -0.41   0.682    -.3948395    .2584568
       _cons |   6.496552   .1392734    46.65   0.000     6.223238    6.769865
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 7520

      Source |       SS           df       MS      Number of obs   =       792
-------------+----------------------------------   F(3, 788)       =      0.48
       Model |  7.78069239         3  2.59356413   Prob > F        =    0.6971
    Residual |  4267.93522       788  5.41616144   R-squared       =    0.0018
-------------+----------------------------------   Adj R-squared   =   -0.0020
       Total |  4275.71591       791  5.40545627   Root MSE        =    2.3273

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1030216   .2644139    -0.39   0.697    -.6220604    .4160173
          3  |   .0794476   .2690693     0.30   0.768    -.4487298    .6076249
          4  |  -.1723887   .2368648    -0.73   0.467    -.6373493     .292572
             |
       _cons |   5.223022    .197396    26.46   0.000     4.835537    5.610506
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 7560

      Source |       SS           df       MS      Number of obs   =     4,278
-------------+----------------------------------   F(3, 4274)      =     27.78
       Model |  442.627208         3  147.542403   Prob > F        =    0.0000
    Residual |  22701.2484     4,274    5.311476   R-squared       =    0.0191
-------------+----------------------------------   Adj R-squared   =    0.0184
       Total |  23143.8756     4,277  5.41124051   Root MSE        =    2.3047

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.4973649   .4333511    -1.15   0.251    -1.346958    .3522283
          3  |  -.2663474   .0852543    -3.12   0.002      -.43349   -.0992048
          4  |  -.8650961   .0976664    -8.86   0.000    -1.056573   -.6736192
             |
       _cons |   5.462882   .0681091    80.21   0.000     5.329353    5.596411
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 7640
no observations

---------------------------------------------------------------------------------------------
-> polity = 7920

      Source |       SS           df       MS      Number of obs   =       965
-------------+----------------------------------   F(3, 961)       =      1.17
       Model |  34.6074555         3  11.5358185   Prob > F        =    0.3186
    Residual |  9445.66197       961  9.82899269   R-squared       =    0.0037
-------------+----------------------------------   Adj R-squared   =    0.0005
       Total |  9480.26943       964  9.83430439   Root MSE        =    3.1351

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0228996   .3120746     0.07   0.942    -.5895267     .635326
          3  |   .5457011   .3326733     1.64   0.101    -.1071487    1.198551
          4  |   .2337019   .2764188     0.85   0.398    -.3087523     .776156
             |
       _cons |   5.743455   .2268495    25.32   0.000     5.298278    6.188633
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 8260

      Source |       SS           df       MS      Number of obs   =     1,386
-------------+----------------------------------   F(2, 1383)      =     15.32
       Model |  113.359853         2  56.6799265   Prob > F        =    0.0000
    Residual |  5116.68921     1,383  3.69970297   R-squared       =    0.0217
-------------+----------------------------------   Adj R-squared   =    0.0203
       Total |  5230.04906     1,385  3.77620871   Root MSE        =    1.9235

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.3773669    .139263    -2.71   0.007    -.6505564   -.1041774
          4  |   -.831043   .1538916    -5.40   0.000    -1.132929   -.5291568
             |
       _cons |   5.399225   .1197495    45.09   0.000     5.164315    5.634135
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> polity = 8402
no observations

By Each level of Democracy, Regress place on ideology

. bys democlean: reg ideoclean i.placeclean

---------------------------------------------------------------------------------------------
-> democlean = 3

      Source |       SS           df       MS      Number of obs   =       965
-------------+----------------------------------   F(3, 961)       =      1.17
       Model |  34.6074555         3  11.5358185   Prob > F        =    0.3186
    Residual |  9445.66197       961  9.82899269   R-squared       =    0.0037
-------------+----------------------------------   Adj R-squared   =    0.0005
       Total |  9480.26943       964  9.83430439   Root MSE        =    3.1351

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0228996   .3120746     0.07   0.942    -.5895267     .635326
          3  |   .5457011   .3326733     1.64   0.101    -.1071487    1.198551
          4  |   .2337019   .2764188     0.85   0.398    -.3087523     .776156
             |
       _cons |   5.743455   .2268495    25.32   0.000     5.298278    6.188633
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> democlean = 7
no observations

---------------------------------------------------------------------------------------------
-> democlean = 8

      Source |       SS           df       MS      Number of obs   =     7,314
-------------+----------------------------------   F(3, 7310)      =      2.86
       Model |  58.2682758         3  19.4227586   Prob > F        =    0.0353
    Residual |  49583.4769     7,310  6.78296537   R-squared       =    0.0012
-------------+----------------------------------   Adj R-squared   =    0.0008
       Total |  49641.7451     7,313  6.78815057   Root MSE        =    2.6044

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0700371   .0910959     0.77   0.442    -.1085371    .2486113
          3  |  -.4020748   .1646131    -2.44   0.015    -.7247641   -.0793856
          4  |   .0535581   .0705354     0.76   0.448    -.0847116    .1918277
             |
       _cons |     6.2886   .0551763   113.97   0.000     6.180438    6.396761
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> democlean = 9

      Source |       SS           df       MS      Number of obs   =    10,587
-------------+----------------------------------   F(3, 10583)     =     30.86
       Model |  745.231729         3  248.410576   Prob > F        =    0.0000
    Residual |  85190.6432    10,583  8.04976313   R-squared       =    0.0087
-------------+----------------------------------   Adj R-squared   =    0.0084
       Total |  85935.8749    10,586  8.11787974   Root MSE        =    2.8372

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.4755344   .0789822    -6.02   0.000    -.6303544   -.3207143
          3  |   -.311512   .1152148    -2.70   0.007    -.5373547   -.0856693
          4  |   .2032344    .066081     3.08   0.002     .0737033    .3327655
             |
       _cons |   5.608989    .050835   110.34   0.000     5.509343    5.708635
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> democlean = 10

      Source |       SS           df       MS      Number of obs   =    27,689
-------------+----------------------------------   F(3, 27685)     =     22.26
       Model |  362.088347         3  120.696116   Prob > F        =    0.0000
    Residual |  150111.305    27,685  5.42211686   R-squared       =    0.0024
-------------+----------------------------------   Adj R-squared   =    0.0023
       Total |  150473.394    27,688  5.43460682   Root MSE        =    2.3285

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0502815   .0408926     1.23   0.219    -.0298701     .130433
          3  |  -.0806827   .0438186    -1.84   0.066    -.1665693    .0052038
          4  |  -.2280757   .0385413    -5.92   0.000    -.3036185   -.1525329
             |
       _cons |   5.341658   .0300464   177.78   0.000     5.282766    5.400551
------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
-> democlean = .

      Source |       SS           df       MS      Number of obs   =     1,266
-------------+----------------------------------   F(3, 1262)      =      4.07
       Model |  51.1253469         3  17.0417823   Prob > F        =    0.0069
    Residual |  5282.66375     1,262  4.18594592   R-squared       =    0.0096
-------------+----------------------------------   Adj R-squared   =    0.0072
       Total |   5333.7891     1,265  4.21643407   Root MSE        =     2.046

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .5194193   .2279799     2.28   0.023      .072158    .9666806
          3  |   .7355629   .2290271     3.21   0.001     .2862472    1.184879
          4  |   .3840743   .2220585     1.73   0.084    -.0515702    .8197187
             |
       _cons |   4.990385   .2006227    24.87   0.000     4.596794    5.383975
------------------------------------------------------------------------------

