Summary of Variables

. sum placeclean, detail

         RECODE of place (RURAL OR URBAN RESIDENCE)
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs              59,496
25%            1              1       Sum of Wgt.      59,496

50%            3                      Mean           2.597872
                        Largest       Std. Dev.      1.230438
75%            4              4
90%            4              4       Variance       1.513977
95%            4              4       Skewness      -.0694603
99%            4              4       Kurtosis       1.400439

. sum ideoclean, detail

           RECODE of selfideo (LEFT-RIGHT - SELF)
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            1              0
10%            2              0       Obs              54,572
25%            4              0       Sum of Wgt.      54,572

50%            5                      Mean           5.541102
                        Largest       Std. Dev.      2.526692
75%            7             10
90%            9             10       Variance       6.384175
95%           10             10       Skewness      -.1096976
99%           10             10       Kurtosis       2.665546

. sum democlean, detail

        RECODE of levelofdemo (DEMOCRACY-AUTOCRACY -
                 POLITY IV RATING - TIME T)
-------------------------------------------------------------
      Percentiles      Smallest
 1%            3              3
 5%            8              3
10%            8              3       Obs              73,035
25%            9              3       Sum of Wgt.      73,035

50%           10                      Mean           9.292257
                        Largest       Std. Dev.      1.139314
75%           10             10
90%           10             10       Variance       1.298036
95%           10             10       Skewness      -2.783676
99%           10             10       Kurtosis        14.5446

. 
