Tables

. tab electlab electiontype

        ID |
VARIABLE - |
  ELECTION |
     STUDY |
(ALPHABETI |          ELECTION TYPE
 C POLITY) | 10. PARLI  12. PARLI  20. PRESI |     Total
-----------+---------------------------------+----------
  ARG_2015 |         0      1,406          0 |     1,406 
  AUS_2013 |     3,953          0          0 |     3,953 
  AUT_2013 |     1,000          0          0 |     1,000 
  BGR_2014 |       999          0          0 |       999 
  BRA_2014 |         0      3,136          0 |     3,136 
  CAN_2011 |     3,458          0          0 |     3,458 
  CAN_2015 |     4,202          0          0 |     4,202 
  CHE_2011 |     4,391          0          0 |     4,391 
  CZE_2013 |     1,653          0          0 |     1,653 
  DEU_2013 |     1,889          0          0 |     1,889 
  FIN_2015 |     1,587          0          0 |     1,587 
  FRA_2012 |         0          0      2,014 |     2,014 
  GBR_2015 |     1,567          0          0 |     1,567 
  GRC_2012 |     1,029          0          0 |     1,029 
  GRC_2015 |     1,008          0          0 |     1,008 
  HKG_2012 |     1,044          0          0 |     1,044 
  IRL_2011 |     1,853          0          0 |     1,853 
  ISL_2013 |     1,479          0          0 |     1,479 
  ISR_2013 |     1,017          0          0 |     1,017 
  JPN_2013 |     1,937          0          0 |     1,937 
  KEN_2013 |         0      1,200          0 |     1,200 
  KOR_2012 |     1,000          0          0 |     1,000 
  LVA_2011 |     1,004          0          0 |     1,004 
  LVA_2014 |     1,036          0          0 |     1,036 
  MEX_2012 |         0      2,400          0 |     2,400 
  MEX_2015 |     1,197          0          0 |     1,197 
  MNE_2012 |       967          0          0 |       967 
  NOR_2013 |     1,727          0          0 |     1,727 
  NZL_2011 |     1,374          0          0 |     1,374 
  NZL_2014 |     1,224          0          0 |     1,224 
  PER_2016 |         0      1,572          0 |     1,572 
  PHL_2016 |         0      1,200          0 |     1,200 
  POL_2011 |     1,919          0          0 |     1,919 
  PRT_2015 |     1,499          0          0 |     1,499 
  ROU_2012 |     2,283          0          0 |     2,283 
  ROU_2014 |         0          0      1,112 |     1,112 
  SRB_2012 |         0      1,568          0 |     1,568 
  SVK_2016 |     1,150          0          0 |     1,150 
  SVN_2011 |     1,031          0          0 |     1,031 
  SWE_2014 |       832          0          0 |       832 
  THA_2011 |     1,500          0          0 |     1,500 
  TUR_2015 |     1,086          0          0 |     1,086 
  TWN_2012 |         0      1,826          0 |     1,826 
  USA_2012 |         0      1,929          0 |     1,929 
  ZAF_2014 |     1,300          0          0 |     1,300 
-----------+---------------------------------+----------
     Total |    56,195     16,237      3,126 |    75,558 


. bys electlab: tab placeclean

--------------------------------------------------------
-> electlab = ARG_2015

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          2 |        187       13.30       13.30
          4 |      1,219       86.70      100.00
------------+-----------------------------------
      Total |      1,406      100.00

--------------------------------------------------------
-> electlab = AUS_2013

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        418       10.92       10.92
          2 |        717       18.73       29.65
          3 |        650       16.98       46.63
          4 |      2,043       53.37      100.00
------------+-----------------------------------
      Total |      3,828      100.00

--------------------------------------------------------
-> electlab = AUT_2013

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        410       41.67       41.67
          2 |        271       27.54       69.21
          3 |        179       18.19       87.40
          4 |        124       12.60      100.00
------------+-----------------------------------
      Total |        984      100.00

--------------------------------------------------------
-> electlab = BGR_2014

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        263       26.33       26.33
          2 |        208       20.82       47.15
          3 |        361       36.14       83.28
          4 |        167       16.72      100.00
------------+-----------------------------------
      Total |        999      100.00

--------------------------------------------------------
-> electlab = BRA_2014
no observations

--------------------------------------------------------
-> electlab = CAN_2011
no observations

--------------------------------------------------------
-> electlab = CAN_2015
no observations

--------------------------------------------------------
-> electlab = CHE_2011

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,171       26.67       26.67
          2 |         29        0.66       27.33
          3 |      2,077       47.30       74.63
          4 |      1,114       25.37      100.00
------------+-----------------------------------
      Total |      4,391      100.00

--------------------------------------------------------
-> electlab = CZE_2013

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        437       26.68       26.68
          2 |        640       39.07       65.75
          3 |         82        5.01       70.76
          4 |        479       29.24      100.00
------------+-----------------------------------
      Total |      1,638      100.00

--------------------------------------------------------
-> electlab = DEU_2013

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        544       28.80       28.80
          2 |        804       42.56       71.36
          3 |        180        9.53       80.89
          4 |        361       19.11      100.00
------------+-----------------------------------
      Total |      1,889      100.00

--------------------------------------------------------
-> electlab = FIN_2015

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        399       25.16       25.16
          2 |        371       23.39       48.55
          3 |        674       42.50       91.05
          4 |        142        8.95      100.00
------------+-----------------------------------
      Total |      1,586      100.00

--------------------------------------------------------
-> electlab = FRA_2012

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        707       35.10       35.10
          2 |        752       37.34       72.44
          3 |        236       11.72       84.16
          4 |        319       15.84      100.00
------------+-----------------------------------
      Total |      2,014      100.00

--------------------------------------------------------
-> electlab = GBR_2015

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        277       17.68       17.68
          2 |        828       52.84       70.52
          4 |        462       29.48      100.00
------------+-----------------------------------
      Total |      1,567      100.00

--------------------------------------------------------
-> electlab = GRC_2012

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        411       40.77       40.77
          2 |        107       10.62       51.39
          3 |        116       11.51       62.90
          4 |        374       37.10      100.00
------------+-----------------------------------
      Total |      1,008      100.00

--------------------------------------------------------
-> electlab = GRC_2015

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         54        5.86        5.86
          2 |        198       21.48       27.33
          3 |        129       13.99       41.32
          4 |        541       58.68      100.00
------------+-----------------------------------
      Total |        922      100.00

--------------------------------------------------------
-> electlab = HKG_2012
no observations

--------------------------------------------------------
-> electlab = IRL_2011

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          2 |        758       40.91       40.91
          4 |      1,095       59.09      100.00
------------+-----------------------------------
      Total |      1,853      100.00

--------------------------------------------------------
-> electlab = ISL_2013

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        134        9.06        9.06
          2 |        427       28.87       37.93
          3 |        387       26.17       64.10
          4 |        531       35.90      100.00
------------+-----------------------------------
      Total |      1,479      100.00

--------------------------------------------------------
-> electlab = ISR_2013

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        205       20.50       20.50
          2 |        544       54.40       74.90
          3 |        251       25.10      100.00
------------+-----------------------------------
      Total |      1,000      100.00

--------------------------------------------------------
-> electlab = JPN_2013

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        248       12.80       12.80
          2 |        501       25.86       38.67
          3 |        346       17.86       56.53
          4 |        842       43.47      100.00
------------+-----------------------------------
      Total |      1,937      100.00

--------------------------------------------------------
-> electlab = KEN_2013

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        800       66.67       66.67
          4 |        400       33.33      100.00
------------+-----------------------------------
      Total |      1,200      100.00

--------------------------------------------------------
-> electlab = KOR_2012

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        170       17.00       17.00
          2 |        284       28.40       45.40
          3 |         60        6.00       51.40
          4 |        486       48.60      100.00
------------+-----------------------------------
      Total |      1,000      100.00

--------------------------------------------------------
-> electlab = LVA_2011

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        369       36.75       36.75
          2 |        182       18.13       54.88
          4 |        453       45.12      100.00
------------+-----------------------------------
      Total |      1,004      100.00

--------------------------------------------------------
-> electlab = LVA_2014

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        357       34.46       34.46
          2 |        262       25.29       59.75
          3 |        108       10.42       70.17
          4 |        309       29.83      100.00
------------+-----------------------------------
      Total |      1,036      100.00

--------------------------------------------------------
-> electlab = MEX_2012

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        440       18.33       18.33
          2 |        280       11.67       30.00
          4 |      1,680       70.00      100.00
------------+-----------------------------------
      Total |      2,400      100.00

--------------------------------------------------------
-> electlab = MEX_2015

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        220       18.38       18.38
          2 |        135       11.28       29.66
          4 |        842       70.34      100.00
------------+-----------------------------------
      Total |      1,197      100.00

--------------------------------------------------------
-> electlab = MNE_2012

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        350       37.47       37.47
          2 |        343       36.72       74.20
          3 |        120       12.85       87.04
          4 |        121       12.96      100.00
------------+-----------------------------------
      Total |        934      100.00

--------------------------------------------------------
-> electlab = NOR_2013

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        444       26.43       26.43
          2 |        429       25.54       51.96
          3 |        230       13.69       65.65
          4 |        577       34.35      100.00
------------+-----------------------------------
      Total |      1,680      100.00

--------------------------------------------------------
-> electlab = NZL_2011

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        217       16.32       16.32
          2 |        507       38.12       54.44
          4 |        606       45.56      100.00
------------+-----------------------------------
      Total |      1,330      100.00

--------------------------------------------------------
-> electlab = NZL_2014

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        160       13.36       13.36
          2 |        252       21.04       34.39
          4 |        786       65.61      100.00
------------+-----------------------------------
      Total |      1,198      100.00

--------------------------------------------------------
-> electlab = PER_2016

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        330       20.99       20.99
          4 |      1,242       79.01      100.00
------------+-----------------------------------
      Total |      1,572      100.00

--------------------------------------------------------
-> electlab = PHL_2016

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        540       45.00       45.00
          2 |        175       14.58       59.58
          3 |         40        3.33       62.92
          4 |        445       37.08      100.00
------------+-----------------------------------
      Total |      1,200      100.00

--------------------------------------------------------
-> electlab = POL_2011

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        688       35.85       35.85
          2 |        817       42.57       78.43
          3 |        185        9.64       88.07
          4 |        229       11.93      100.00
------------+-----------------------------------
      Total |      1,919      100.00

--------------------------------------------------------
-> electlab = PRT_2015

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        431       28.75       28.75
          2 |        382       25.48       54.24
          3 |        252       16.81       71.05
          4 |        434       28.95      100.00
------------+-----------------------------------
      Total |      1,499      100.00

--------------------------------------------------------
-> electlab = ROU_2012

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,019       44.63       44.63
          2 |        503       22.03       66.67
          3 |         54        2.37       69.03
          4 |        707       30.97      100.00
------------+-----------------------------------
      Total |      2,283      100.00

--------------------------------------------------------
-> electlab = ROU_2014

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        465       41.82       41.82
          2 |        333       29.95       71.76
          3 |        131       11.78       83.54
          4 |        183       16.46      100.00
------------+-----------------------------------
      Total |      1,112      100.00

--------------------------------------------------------
-> electlab = SRB_2012

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        778       49.62       49.62
          2 |        377       24.04       73.66
          3 |        148        9.44       83.10
          4 |        265       16.90      100.00
------------+-----------------------------------
      Total |      1,568      100.00

--------------------------------------------------------
-> electlab = SVK_2016

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        487       42.38       42.38
          2 |        450       39.16       81.55
          3 |         17        1.48       83.03
          4 |        195       16.97      100.00
------------+-----------------------------------
      Total |      1,149      100.00

--------------------------------------------------------
-> electlab = SVN_2011

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        235       22.88       22.88
          2 |        132       12.85       35.74
          3 |        510       49.66       85.39
          4 |        150       14.61      100.00
------------+-----------------------------------
      Total |      1,027      100.00

--------------------------------------------------------
-> electlab = SWE_2014

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        146       17.55       17.55
          2 |        184       22.12       39.66
          3 |        176       21.15       60.82
          4 |        326       39.18      100.00
------------+-----------------------------------
      Total |        832      100.00

--------------------------------------------------------
-> electlab = THA_2011

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,120       76.24       76.24
          2 |         53        3.61       79.85
          3 |         60        4.08       83.93
          4 |        236       16.07      100.00
------------+-----------------------------------
      Total |      1,469      100.00

--------------------------------------------------------
-> electlab = TUR_2015

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        207       19.06       19.06
          2 |        235       21.64       40.70
          3 |        195       17.96       58.66
          4 |        449       41.34      100.00
------------+-----------------------------------
      Total |      1,086      100.00

--------------------------------------------------------
-> electlab = TWN_2012
no observations

--------------------------------------------------------
-> electlab = USA_2012
no observations

--------------------------------------------------------
-> electlab = ZAF_2014

  RECODE of |
      place |
  (RURAL OR |
      URBAN |
 RESIDENCE) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        400       30.77       30.77
          4 |        900       69.23      100.00
------------+-----------------------------------
      Total |      1,300      100.00


