. bys electlab: reg ideoclean i.placeclean partyid close gender educ ses age religio
> n

------------------------------------------------------------------------------------
-> electlab = ARG_2015
no observations

------------------------------------------------------------------------------------
-> electlab = AUS_2013
no observations

------------------------------------------------------------------------------------
-> electlab = AUT_2013

      Source |       SS           df       MS      Number of obs   =       247
-------------+----------------------------------   F(10, 236)      =      3.00
       Model |  107.086746        10  10.7086746   Prob > F        =    0.0014
    Residual |  843.690582       236  3.57496009   R-squared       =    0.1126
-------------+----------------------------------   Adj R-squared   =    0.0750
       Total |  950.777328       246  3.86494849   Root MSE        =    1.8908

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .6270175   .3139905     2.00   0.047     .0084352      1.2456
          3  |  -.0326942   .3343152    -0.10   0.922    -.6913176    .6259292
          4  |    .382214   .3888157     0.98   0.327    -.3837789    1.148207
             |
     partyid |   -.100559    .087286    -1.15   0.250    -.2725181    .0714002
       close |   .0685485   .1915857     0.36   0.721    -.3088881     .445985
      gender |   .1112405   .2552119     0.44   0.663     -.391544     .614025
        educ |  -.2290189   .0708053    -3.23   0.001      -.36851   -.0895278
         ses |   .0491905   .1095773     0.45   0.654    -.1666841    .2650651
         age |   .0003445   .0102754     0.03   0.973    -.0198988    .0205877
    religion |   .4664791   .1512317     3.08   0.002     .1685426    .7644156
       _cons |   4.014993   .9272757     4.33   0.000     2.188198    5.841788
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = BGR_2014

      Source |       SS           df       MS      Number of obs   =       440
-------------+----------------------------------   F(10, 429)      =     46.26
       Model |  2682.84364        10  268.284364   Prob > F        =    0.0000
    Residual |    2488.245       429  5.80010489   R-squared       =    0.5188
-------------+----------------------------------   Adj R-squared   =    0.5076
       Total |  5171.08864       439  11.7792452   Root MSE        =    2.4083

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .2627588   .3319619     0.79   0.429    -.3897154     .915233
          3  |   .3400738   .2941214     1.16   0.248    -.2380245     .918172
          4  |  -.2833028   .4204005    -0.67   0.501    -1.109604    .5429983
             |
     partyid |  -.4805129   .0277127   -17.34   0.000    -.5349825   -.4260432
       close |   .2841966   .1815743     1.57   0.118    -.0726893    .6410825
      gender |  -.7637108    .242578    -3.15   0.002      -1.2405   -.2869215
        educ |   .0703417   .0667166     1.05   0.292    -.0607904    .2014738
         ses |   .1970899   .1776166     1.11   0.268    -.1520171     .546197
         age |  -.0309916   .0079485    -3.90   0.000    -.0466145   -.0153687
    religion |   .2745512   .1487834     1.85   0.066    -.0178838    .5669863
       _cons |   11.31094    .998003    11.33   0.000     9.349356    13.27252
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = BRA_2014
no observations

------------------------------------------------------------------------------------
-> electlab = CAN_2011
no observations

------------------------------------------------------------------------------------
-> electlab = CAN_2015
no observations

------------------------------------------------------------------------------------
-> electlab = CHE_2011
no observations

------------------------------------------------------------------------------------
-> electlab = CZE_2013

      Source |       SS           df       MS      Number of obs   =       511
-------------+----------------------------------   F(10, 500)      =     17.00
       Model |  1057.25811        10  105.725811   Prob > F        =    0.0000
    Residual |  3109.03934       500  6.21807868   R-squared       =    0.2538
-------------+----------------------------------   Adj R-squared   =    0.2388
       Total |  4166.29746       510   8.1692107   Root MSE        =    2.4936

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1272449   .2920541    -0.44   0.663    -.7010493    .4465595
          3  |  -.4467468    .499389    -0.89   0.371    -1.427906    .5344127
          4  |   .5199357   .2944106     1.77   0.078    -.0584987     1.09837
             |
     partyid |   .2102505   .0401512     5.24   0.000     .1313648    .2891363
       close |   .4523961   .2011111     2.25   0.025     .0572692    .8475231
      gender |   .1627779   .2235544     0.73   0.467    -.2764439    .6019996
        educ |   .2503286   .0617945     4.05   0.000     .1289198    .3717375
         ses |   .3941484   .1297972     3.04   0.003     .1391332    .6491635
         age |  -.0570418   .0074621    -7.64   0.000    -.0717026   -.0423809
    religion |   .0932814   .1424584     0.65   0.513    -.1866095    .3731723
       _cons |   3.930074   .8696837     4.52   0.000      2.22139    5.638759
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = DEU_2013

      Source |       SS           df       MS      Number of obs   =       427
-------------+----------------------------------   F(10, 416)      =      5.00
       Model |  151.740159        10  15.1740159   Prob > F        =    0.0000
    Residual |  1263.72588       416   3.0378026   R-squared       =    0.1072
-------------+----------------------------------   Adj R-squared   =    0.0857
       Total |  1415.46604       426  3.32269024   Root MSE        =    1.7429

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0753437   .2080531    -0.36   0.717    -.4843102    .3336228
          3  |   .2526161    .329003     0.77   0.443    -.3940994    .8993316
          4  |  -.2544729    .249044    -1.02   0.307    -.7440145    .2350688
             |
     partyid |  -.1652795   .0384931    -4.29   0.000    -.2409446   -.0896143
       close |   .0739769   .1343332     0.55   0.582    -.1900796    .3380333
      gender |  -.3501402   .1773113    -1.97   0.049    -.6986781   -.0016024
        educ |   .0430483   .0547452     0.79   0.432    -.0645635      .15066
         ses |  -.1476831   .0920833    -1.60   0.110    -.3286897    .0333234
         age |  -.0109748   .0075044    -1.46   0.144    -.0257261    .0037766
    religion |   .2876791   .0884774     3.25   0.001     .1137605    .4615976
       _cons |   5.399332    .643704     8.39   0.000     4.134014     6.66465
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = FIN_2015

      Source |       SS           df       MS      Number of obs   =       187
-------------+----------------------------------   F(10, 176)      =      4.84
       Model |  152.670848        10  15.2670848   Prob > F        =    0.0000
    Residual |  554.773002       176  3.15211933   R-squared       =    0.2158
-------------+----------------------------------   Adj R-squared   =    0.1712
       Total |   707.44385       186  3.80346156   Root MSE        =    1.7754

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .2546748   .4143248     0.61   0.540    -.5630094    1.072359
          3  |   .0600302   .3463132     0.17   0.863    -.6234308    .7434912
          4  |  -.6608007     .45142    -1.46   0.145    -1.551694    .2300922
             |
     partyid |  -.2836183    .056919    -4.98   0.000      -.39595   -.1712866
       close |   -.338192   .2574671    -1.31   0.191    -.8463121     .169928
      gender |  -.7242912   .2682505    -2.70   0.008    -1.253693   -.1948896
        educ |   .1457697   .0764416     1.91   0.058    -.0050903    .2966298
         ses |   .1259852   .1573951     0.80   0.425    -.1846395    .4366099
         age |   .0133179    .008851     1.50   0.134    -.0041498    .0307856
    religion |   .1337008   .1430518     0.93   0.351    -.1486167    .4160184
       _cons |   6.599881   1.123267     5.88   0.000     4.383076    8.816687
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = FRA_2012

      Source |       SS           df       MS      Number of obs   =     1,332
-------------+----------------------------------   F(10, 1321)     =     12.52
       Model |  780.872627        10  78.0872627   Prob > F        =    0.0000
    Residual |   8237.2017     1,321  6.23558039   R-squared       =    0.0866
-------------+----------------------------------   Adj R-squared   =    0.0797
       Total |  9018.07432     1,331  6.77541272   Root MSE        =    2.4971

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1226239   .1608776    -0.76   0.446    -.4382274    .1929795
          3  |  -.0432479   .2310289    -0.19   0.852    -.4964714    .4099755
          4  |   -.646097   .2137512    -3.02   0.003    -1.065426    -.226768
             |
     partyid |    .016817   .0079957     2.10   0.036     .0011314    .0325026
       close |   .5754698   .1216534     4.73   0.000     .3368148    .8141248
      gender |  -.2688313   .1379813    -1.95   0.052    -.5395176     .001855
        educ |   .0593685   .0411063     1.44   0.149    -.0212723    .1400092
         ses |   .4080589   .1028168     3.97   0.000     .2063569    .6097609
         age |   .0078516   .0044461     1.77   0.078    -.0008706    .0165738
    religion |    .558457    .076444     7.31   0.000     .4084921    .7084219
       _cons |   1.323753   .6009371     2.20   0.028     .1448576    2.502648
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = GBR_2015
no observations

------------------------------------------------------------------------------------
-> electlab = GRC_2012

      Source |       SS           df       MS      Number of obs   =       360
-------------+----------------------------------   F(10, 349)      =      7.35
       Model |  425.293146        10  42.5293146   Prob > F        =    0.0000
    Residual |  2018.97074       349  5.78501645   R-squared       =    0.1740
-------------+----------------------------------   Adj R-squared   =    0.1503
       Total |  2444.26389       359  6.80853451   Root MSE        =    2.4052

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0542341   .5039268    -0.11   0.914    -1.045349    .9368813
          3  |  -.8706068   .4878177    -1.78   0.075    -1.830039    .0888255
          4  |  -.8586965   .3852518    -2.23   0.026    -1.616404   -.1009892
             |
     partyid |  -.2462815   .0485498    -5.07   0.000    -.3417686   -.1507945
       close |   .2858939   .2002093     1.43   0.154    -.1078747    .6796626
      gender |  -.1890377    .287014    -0.66   0.511    -.7535325    .3754571
        educ |  -.0196197   .0884908    -0.22   0.825    -.1936621    .1544226
         ses |   .2534922   .1017653     2.49   0.013     .0533417    .4536426
         age |    .002301   .0115533     0.20   0.842    -.0204219    .0250238
    religion |   .5433102   .1426586     3.81   0.000     .2627315    .8238889
       _cons |   3.754985   1.224111     3.07   0.002     1.347422    6.162547
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = GRC_2015

      Source |       SS           df       MS      Number of obs   =       476
-------------+----------------------------------   F(10, 465)      =      7.23
       Model |  370.831493        10  37.0831493   Prob > F        =    0.0000
    Residual |  2384.04246       465  5.12697302   R-squared       =    0.1346
-------------+----------------------------------   Adj R-squared   =    0.1160
       Total |  2754.87395       475  5.79973463   Root MSE        =    2.2643

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.3076999   .4971944    -0.62   0.536    -1.284726    .6693262
          3  |  -.3540043   .5298514    -0.67   0.504    -1.395204    .6871954
          4  |  -.3762405   .4642053    -0.81   0.418    -1.288441    .5359595
             |
     partyid |   -.002341   .0064376    -0.36   0.716    -.0149914    .0103094
       close |   .0770883   .1553049     0.50   0.620    -.2280981    .3822746
      gender |  -.2647271   .2172031    -1.22   0.224    -.6915483    .1620942
        educ |   .0314544   .0724735     0.43   0.664    -.1109616    .1738705
         ses |   .0910542   .0745191     1.22   0.222    -.0553816    .2374901
         age |   .0052101   .0081355     0.64   0.522    -.0107768     .021197
    religion |   .9015109    .109339     8.25   0.000     .6866511    1.116371
       _cons |    2.23954   .9403122     2.38   0.018     .3917521    4.087327
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = HKG_2012
no observations

------------------------------------------------------------------------------------
-> electlab = IRL_2011
no observations

------------------------------------------------------------------------------------
-> electlab = ISL_2013

      Source |       SS           df       MS      Number of obs   =       426
-------------+----------------------------------   F(10, 415)      =      8.43
       Model |  388.056658        10  38.8056658   Prob > F        =    0.0000
    Residual |  1911.37996       415  4.60573485   R-squared       =    0.1688
-------------+----------------------------------   Adj R-squared   =    0.1487
       Total |  2299.43662       425  5.41043911   Root MSE        =    2.1461

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   1.131408   .4036062     2.80   0.005     .3380409    1.924776
          3  |   1.866842   .4081219     4.57   0.000     1.064598    2.669086
          4  |   .9035426   .3993323     2.26   0.024     .1185764    1.688509
             |
     partyid |  -.0274391   .0087592    -3.13   0.002    -.0446569   -.0102212
       close |  -.3744533   .2025701    -1.85   0.065    -.7726447    .0237381
      gender |  -.7110903   .2215273    -3.21   0.001    -1.146546   -.2756348
        educ |  -.0837212   .0549023    -1.52   0.128    -.1916425    .0242001
         ses |   .2290206   .0952556     2.40   0.017      .041777    .4162641
         age |   -.020645   .0075227    -2.74   0.006    -.0354323   -.0058577
    religion |   .6198492   .1315311     4.71   0.000     .3612989    .8783995
       _cons |   6.063736   .8182403     7.41   0.000     4.455324    7.672149
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = ISR_2013

      Source |       SS           df       MS      Number of obs   =       439
-------------+----------------------------------   F(9, 429)       =     20.21
       Model |  1037.02052         9  115.224502   Prob > F        =    0.0000
    Residual |  2445.64918       429  5.70081395   R-squared       =    0.2978
-------------+----------------------------------   Adj R-squared   =    0.2830
       Total |   3482.6697       438  7.95130069   Root MSE        =    2.3876

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .5796565   .3041471     1.91   0.057    -.0181475     1.17746
          3  |   .5968749   .3478191     1.72   0.087    -.0867666    1.280516
             |
     partyid |  -.3294211   .0363271    -9.07   0.000    -.4008224   -.2580198
       close |   -.070722   .1909685    -0.37   0.711    -.4460724    .3046283
      gender |   .4233925   .2336583     1.81   0.071    -.0358649      .88265
        educ |   -.045381   .0616057    -0.74   0.462    -.1664675    .0757055
         ses |  -.1406172   .1091888    -1.29   0.198    -.3552289    .0739945
         age |  -.0297396   .0073793    -4.03   0.000    -.0442438   -.0152355
    religion |   1.014982   .1309134     7.75   0.000     .7576706    1.272294
       _cons |   6.131165   .9217554     6.65   0.000     4.319446    7.942884
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = JPN_2013

      Source |       SS           df       MS      Number of obs   =       529
-------------+----------------------------------   F(10, 518)      =      5.03
       Model |  146.387626        10  14.6387626   Prob > F        =    0.0000
    Residual |   1506.1757       518   2.9076751   R-squared       =    0.0886
-------------+----------------------------------   Adj R-squared   =    0.0710
       Total |  1652.56333       528  3.12985479   Root MSE        =    1.7052

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .6578422   .2648584     2.48   0.013     .1375135    1.178171
          3  |   .5867809   .2796439     2.10   0.036     .0374053    1.136157
          4  |   .6344092   .2576637     2.46   0.014     .1282148    1.140604
             |
     partyid |  -.0135923   .0069466    -1.96   0.051    -.0272393    .0000548
       close |  -.5016711   .1557898    -3.22   0.001    -.8077287   -.1956135
      gender |  -.4664215   .1629751    -2.86   0.004    -.7865949    -.146248
        educ |  -.0166285   .0521915    -0.32   0.750    -.1191614    .0859045
         ses |   .0199961   .0868138     0.23   0.818    -.1505544    .1905466
         age |   .0113568   .0059487     1.91   0.057    -.0003297    .0230433
    religion |   .1312816   .0795173     1.65   0.099    -.0249344    .2874975
       _cons |   6.016847   .7272435     8.27   0.000     4.588137    7.445556
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = KEN_2013
no observations

------------------------------------------------------------------------------------
-> electlab = KOR_2012

      Source |       SS           df       MS      Number of obs   =       267
-------------+----------------------------------   F(10, 256)      =      6.86
       Model |  406.104333        10  40.6104333   Prob > F        =    0.0000
    Residual |  1515.85821       256  5.92132115   R-squared       =    0.2113
-------------+----------------------------------   Adj R-squared   =    0.1805
       Total |  1921.96255       266  7.22542311   Root MSE        =    2.4334

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.5849334   .4634574    -1.26   0.208    -1.497608    .3277412
          3  |  -2.233805   .7757694    -2.88   0.004    -3.761507   -.7061026
          4  |   .0059181   .4217671     0.01   0.989    -.8246568     .836493
             |
     partyid |  -.0128704   .0140624    -0.92   0.361    -.0405631    .0148223
       close |   .0716672   .2718538     0.26   0.792    -.4636873    .6070218
      gender |   .2645684    .324137     0.82   0.415    -.3737461    .9028829
        educ |  -.0115394    .105261    -0.11   0.913    -.2188271    .1957483
         ses |  -.0926221   .1318141    -0.70   0.483    -.3522002    .1669559
         age |   .0895384   .0155397     5.76   0.000     .0589365    .1201403
    religion |   .2325673   .1485622     1.57   0.119    -.0599924    .5251269
       _cons |   .4540472   1.495492     0.30   0.762    -2.490987    3.399081
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = LVA_2011

      Source |       SS           df       MS      Number of obs   =       188
-------------+----------------------------------   F(9, 178)       =      3.41
       Model |  191.274454         9  21.2527171   Prob > F        =    0.0007
    Residual |  1110.91172       178  6.24107706   R-squared       =    0.1469
-------------+----------------------------------   Adj R-squared   =    0.1038
       Total |  1302.18617       187  6.96356241   Root MSE        =    2.4982

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0423082   .5399687     0.08   0.938    -1.023256    1.107872
          4  |  -.3829069   .4270049    -0.90   0.371     -1.22555    .4597363
             |
     partyid |   .1742745    .036514     4.77   0.000     .1022186    .2463305
       close |  -.2394102   .3748648    -0.64   0.524    -.9791611    .5003408
      gender |  -.2840833   .3930955    -0.72   0.471     -1.05981    .4916438
        educ |   .0099321   .1205946     0.08   0.934    -.2280471    .2479112
         ses |   .1245043   .2655746     0.47   0.640    -.3995756    .6485841
         age |   .0173895   .0156023     1.11   0.267    -.0133997    .0481787
    religion |  -.1201005   .2634237    -0.46   0.649    -.6399359    .3997349
       _cons |   5.502317   1.497227     3.68   0.000     2.547718    8.456915
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = LVA_2014

      Source |       SS           df       MS      Number of obs   =       276
-------------+----------------------------------   F(10, 265)      =      1.17
       Model |   68.834284        10   6.8834284   Prob > F        =    0.3097
    Residual |  1556.07514       265  5.87198165   R-squared       =    0.0424
-------------+----------------------------------   Adj R-squared   =    0.0062
       Total |  1624.90942       275  5.90876153   Root MSE        =    2.4232

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1924555   .4346078    -0.44   0.658    -1.048179    .6632682
          3  |  -.1413669   .5755431    -0.25   0.806    -1.274586    .9918523
          4  |  -.3400852   .3978515    -0.85   0.393    -1.123437    .4432671
             |
     partyid |   .0181346   .0194955     0.93   0.353    -.0202513    .0565204
       close |  -.7303325   .2976767    -2.45   0.015    -1.316445   -.1442201
      gender |   .2958164   .3259365     0.91   0.365    -.3459384    .9375712
        educ |   .0193616   .0968789     0.20   0.842    -.1713886    .2101119
         ses |   .0592131   .1849706     0.32   0.749    -.3049859    .4234121
         age |  -.0193322   .0119072    -1.62   0.106    -.0427768    .0041125
    religion |   .1792486   .2219582     0.81   0.420    -.2577773    .6162746
       _cons |   7.891841   1.146072     6.89   0.000     5.635276    10.14841
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = MEX_2012

      Source |       SS           df       MS      Number of obs   =        96
-------------+----------------------------------   F(9, 86)        =      3.74
       Model |  216.579886         9  24.0644318   Prob > F        =    0.0005
    Residual |  553.920114        86  6.44093155   R-squared       =    0.2811
-------------+----------------------------------   Adj R-squared   =    0.2059
       Total |       770.5        95  8.11052632   Root MSE        =    2.5379

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .8064949   1.317152     0.61   0.542    -1.811917    3.424907
          4  |   1.017452   1.060862     0.96   0.340    -1.091473    3.126377
             |
     partyid |  -1.210066   .2953278    -4.10   0.000    -1.797158   -.6229737
       close |  -.6491862   .4104284    -1.58   0.117    -1.465091    .1667184
      gender |   .1391001   .5482558     0.25   0.800    -.9507963    1.228997
        educ |  -.3188715    .156337    -2.04   0.044    -.6296591   -.0080839
         ses |  -.5569829   .2547475    -2.19   0.032    -1.063404   -.0505617
         age |  -.0401592   .0192763    -2.08   0.040    -.0784793   -.0018391
    religion |   .0304381   .3416627     0.09   0.929    -.6487649    .7096411
       _cons |   12.69727   2.073121     6.12   0.000     8.576041    16.81849
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = MEX_2015

      Source |       SS           df       MS      Number of obs   =       327
-------------+----------------------------------   F(9, 317)       =      2.63
       Model |  145.824208         9  16.2026898   Prob > F        =    0.0060
    Residual |  1951.90668       317  6.15743432   R-squared       =    0.0695
-------------+----------------------------------   Adj R-squared   =    0.0431
       Total |  2097.73089       326  6.43475732   Root MSE        =    2.4814

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -1.428724   .5255819    -2.72   0.007    -2.462794   -.3946547
          4  |  -1.241135   .3994422    -3.11   0.002    -2.027028   -.4552425
             |
     partyid |  -.0444833   .0199013    -2.24   0.026    -.0836386   -.0053279
       close |  -.0363232   .2234263    -0.16   0.871    -.4759089    .4032626
      gender |   .0730224   .2990592     0.24   0.807    -.5153693     .661414
        educ |   .1022411   .0817084     1.25   0.212    -.0585183    .2630004
         ses |  -.1765243   .1151326    -1.53   0.126    -.4030448    .0499963
         age |   .0050613   .0105758     0.48   0.633    -.0157463    .0258689
    religion |   .0434152   .1822693     0.24   0.812    -.3151953    .4020257
       _cons |   7.306041   1.008127     7.25   0.000     5.322576    9.289506
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = MNE_2012

      Source |       SS           df       MS      Number of obs   =       152
-------------+----------------------------------   F(10, 141)      =      3.39
       Model |  267.530825        10  26.7530825   Prob > F        =    0.0005
    Residual |  1112.40996       141  7.88943237   R-squared       =    0.1939
-------------+----------------------------------   Adj R-squared   =    0.1367
       Total |  1379.94079       151  9.13868072   Root MSE        =    2.8088

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -1.304243   .5882056    -2.22   0.028    -2.467086   -.1414012
          3  |  -.2289708   .8432425    -0.27   0.786    -1.896003    1.438062
          4  |   .1149635   1.102093     0.10   0.917      -2.0638    2.293726
             |
     partyid |   .0738365   .0242881     3.04   0.003     .0258205    .1218524
       close |   .2514163   .3696715     0.68   0.498    -.4793989    .9822315
      gender |  -.8522574   .4916029    -1.73   0.085    -1.824123    .1196078
        educ |  -.0932977   .1688421    -0.55   0.581    -.4270871    .2404916
         ses |  -.0795023   .2560337    -0.31   0.757    -.5856635    .4266588
         age |  -.0463615   .0180244    -2.57   0.011    -.0819945   -.0107284
    religion |   .4203764   .3099979     1.36   0.177    -.1924681    1.033221
       _cons |   7.663668   2.158697     3.55   0.001     3.396072    11.93126
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = NOR_2013
no observations

------------------------------------------------------------------------------------
-> electlab = NZL_2011

      Source |       SS           df       MS      Number of obs   =       586
-------------+----------------------------------   F(9, 576)       =      3.31
       Model |  169.297546         9  18.8108384   Prob > F        =    0.0006
    Residual |  3275.45501       576  5.68655384   R-squared       =    0.0491
-------------+----------------------------------   Adj R-squared   =    0.0343
       Total |  3444.75256       585  5.88846591   Root MSE        =    2.3846

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.3603732   .3050078    -1.18   0.238    -.9594363    .2386898
          4  |  -.0154179   .2926549    -0.05   0.958    -.5902188    .5593829
             |
     partyid |  -.0348966    .065421    -0.53   0.594    -.1633893    .0935962
       close |  -.2667006   .1716682    -1.55   0.121    -.6038726    .0704715
      gender |    .080594   .2012555     0.40   0.689    -.3146902    .4758781
        educ |  -.1163782   .0595553    -1.95   0.051    -.2333503    .0005939
         ses |   .1557633   .0885554     1.76   0.079    -.0181674    .3296941
         age |   .0104954   .0064713     1.62   0.105    -.0022149    .0232056
    religion |   .3102956   .1052947     2.95   0.003     .1034872    .5171039
       _cons |    5.17658   .8503634     6.09   0.000     3.506389    6.846771
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = NZL_2014
no observations

------------------------------------------------------------------------------------
-> electlab = PER_2016

      Source |       SS           df       MS      Number of obs   =       267
-------------+----------------------------------   F(8, 258)       =      1.90
       Model |  122.949054         8  15.3686317   Prob > F        =    0.0598
    Residual |   2083.1708       258  8.07430541   R-squared       =    0.0557
-------------+----------------------------------   Adj R-squared   =    0.0265
       Total |  2206.11985       266  8.29368365   Root MSE        =    2.8415

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
4.placeclean |   .2059516   .4962348     0.42   0.678    -.7712346    1.183138
     partyid |  -.0224777   .0093164    -2.41   0.017    -.0408236   -.0041319
       close |  -.4009783   .2622964    -1.53   0.128    -.9174928    .1155361
      gender |  -.2980438   .3827659    -0.78   0.437    -1.051787    .4556994
        educ |  -.0470352    .116859    -0.40   0.688    -.2771542    .1830838
         ses |  -.0498926   .1502843    -0.33   0.740    -.3458326    .2460473
         age |    .024326   .0116726     2.08   0.038     .0013402    .0473118
    religion |   .0635295   .2400596     0.26   0.791    -.4091962    .5362553
       _cons |   6.820308   1.390077     4.91   0.000     4.082967     9.55765
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = PHL_2016

      Source |       SS           df       MS      Number of obs   =       116
-------------+----------------------------------   F(10, 105)      =      0.70
       Model |  38.7573033        10  3.87573033   Prob > F        =    0.7205
    Residual |  579.553042       105  5.51955278   R-squared       =    0.0627
-------------+----------------------------------   Adj R-squared   =   -0.0266
       Total |  618.310345       115  5.37661169   Root MSE        =    2.3494

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .6010916   .8141386     0.74   0.462    -1.013195    2.215378
          3  |   .7878687    1.43919     0.55   0.585    -2.065778    3.641516
          4  |   .3447222   .4770727     0.72   0.472    -.6012248    1.290669
             |
     partyid |  -.0044707   .0102941    -0.43   0.665    -.0248819    .0159405
       close |   -.563136   .3903454    -1.44   0.152    -1.337119    .2108467
      gender |   .7564967   .4797838     1.58   0.118    -.1948259    1.707819
        educ |   .0171416   .1400468     0.12   0.903    -.2605454    .2948285
         ses |  -.2151319   .2127946    -1.01   0.314    -.6370643    .2068004
         age |   .0203444   .0194998     1.04   0.299    -.0183201    .0590089
    religion |  -.1650488    .402015    -0.41   0.682    -.9621702    .6320727
       _cons |   7.838348   1.895281     4.14   0.000     4.080356    11.59634
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = POL_2011

      Source |       SS           df       MS      Number of obs   =       895
-------------+----------------------------------   F(10, 884)      =     13.78
       Model |  811.228623        10  81.1228623   Prob > F        =    0.0000
    Residual |  5204.96132       884   5.8879653   R-squared       =    0.1348
-------------+----------------------------------   Adj R-squared   =    0.1251
       Total |  6016.18994       894  6.72951895   Root MSE        =    2.4265

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .3032585   .2002052     1.51   0.130    -.0896744    .6961914
          3  |   .0666177   .3104912     0.21   0.830    -.5427683    .6760036
          4  |   .0954148   .2662324     0.36   0.720    -.4271065    .6179361
             |
     partyid |  -.2886133   .0517719    -5.57   0.000    -.3902235   -.1870031
       close |  -.5620465   .1455681    -3.86   0.000     -.847746    -.276347
      gender |   .0504143   .1689932     0.30   0.766    -.2812603     .382089
        educ |  -.0656749   .0509009    -1.29   0.197    -.1655757    .0342259
         ses |   .1194078   .1088651     1.10   0.273    -.0942563     .333072
         age |   .0000827   .0053277     0.02   0.988    -.0103736     .010539
    religion |   1.107606   .1497457     7.40   0.000     .8137071    1.401504
       _cons |   5.096953     .86464     5.89   0.000     3.399966     6.79394
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = PRT_2015
no observations

------------------------------------------------------------------------------------
-> electlab = ROU_2012

      Source |       SS           df       MS      Number of obs   =       566
-------------+----------------------------------   F(10, 555)      =      1.79
       Model |  198.292867        10  19.8292867   Prob > F        =    0.0590
    Residual |  6139.29194       555  11.0617873   R-squared       =    0.0313
-------------+----------------------------------   Adj R-squared   =    0.0138
       Total |  6337.58481       565  11.2169643   Root MSE        =    3.3259

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0309785   .3619444     0.09   0.932    -.6799699    .7419269
          3  |    .288042   .8747095     0.33   0.742    -1.430104    2.006188
          4  |    1.19656   .3769138     3.17   0.002     .4562075    1.936912
             |
     partyid |   .0128294   .0154003     0.83   0.405    -.0174206    .0430793
       close |  -.2263721   .2446175    -0.93   0.355    -.7068613    .2541171
      gender |  -.0613265   .2925373    -0.21   0.834    -.6359422    .5132893
        educ |   .0685293    .108631     0.63   0.528    -.1448488    .2819074
         ses |   .0747767   .2608869     0.29   0.775    -.4376699    .5872232
         age |  -.0010786   .0100313    -0.11   0.914    -.0207826    .0186254
    religion |  -.1647422    .237099    -0.69   0.487    -.6304633    .3009788
       _cons |    5.13792   1.329781     3.86   0.000     2.525901    7.749939
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = ROU_2014

      Source |       SS           df       MS      Number of obs   =       245
-------------+----------------------------------   F(10, 234)      =      2.79
       Model |  393.132222        10  39.3132222   Prob > F        =    0.0028
    Residual |  3301.17798       234  14.1075982   R-squared       =    0.1064
-------------+----------------------------------   Adj R-squared   =    0.0682
       Total |   3694.3102       244  15.1406156   Root MSE        =     3.756

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0511075   .6030402     0.08   0.933    -1.136974    1.239189
          3  |    .705259   .7604998     0.93   0.355    -.7930425    2.203561
          4  |  -.9908429   .8057952    -1.23   0.220    -2.578383    .5966974
             |
     partyid |  -.0201418   .0348872    -0.58   0.564     -.088875    .0485914
       close |    .231913   .3898991     0.59   0.553    -.5362482    1.000074
      gender |  -.2158243   .5283945    -0.41   0.683    -1.256843     .825194
        educ |   .3679165   .1881602     1.96   0.052    -.0027879    .7386209
         ses |   .3028783   .5424349     0.56   0.577    -.7658018    1.371558
         age |   -.058369   .0165265    -3.53   0.000    -.0909287   -.0258092
    religion |   .4228611   .3573262     1.18   0.238    -.2811263    1.126849
       _cons |   6.262903    2.30066     2.72   0.007     1.730249    10.79556
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = SRB_2012
no observations

------------------------------------------------------------------------------------
-> electlab = SVK_2016

      Source |       SS           df       MS      Number of obs   =       392
-------------+----------------------------------   F(10, 381)      =      6.71
       Model |  543.175293        10  54.3175293   Prob > F        =    0.0000
    Residual |  3083.95736       381  8.09437627   R-squared       =    0.1498
-------------+----------------------------------   Adj R-squared   =    0.1274
       Total |  3627.13265       391   9.2765541   Root MSE        =    2.8451

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .3954531   .3216925     1.23   0.220    -.2370618    1.027968
          3  |   2.172337   1.107123     1.96   0.050    -.0044997    4.349174
          4  |   1.144074   .4518805     2.53   0.012     .2555824    2.032566
             |
     partyid |   .1703293    .043999     3.87   0.000      .083818    .2568406
       close |   .0797189   .2992441     0.27   0.790    -.5086579    .6680956
      gender |  -.0910871   .3021367    -0.30   0.763    -.6851513    .5029771
        educ |   .2300103   .0874837     2.63   0.009     .0579989    .4020217
         ses |   .1129467   .1578283     0.72   0.475    -.1973769    .4232703
         age |  -.0364462   .0099485    -3.66   0.000    -.0560069   -.0168854
    religion |   .1309624   .1739852     0.75   0.452     -.211129    .4730537
       _cons |   4.347335   1.127978     3.85   0.000     2.129494    6.565176
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = SVN_2011
no observations

------------------------------------------------------------------------------------
-> electlab = SWE_2014

      Source |       SS           df       MS      Number of obs   =       330
-------------+----------------------------------   F(10, 319)      =      2.32
       Model |  144.305937        10  14.4305937   Prob > F        =    0.0122
    Residual |  1988.04558       319   6.2321178   R-squared       =    0.0677
-------------+----------------------------------   Adj R-squared   =    0.0384
       Total |  2132.35152       329   6.4813116   Root MSE        =    2.4964

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   -.024735   .4636663    -0.05   0.957    -.9369653    .8874953
          3  |   .0325621   .4431135     0.07   0.941    -.8392321    .9043563
          4  |   .0217208   .4006842     0.05   0.957    -.7665968    .8100383
             |
     partyid |   .0879317   .0269179     3.27   0.001     .0349727    .1408906
       close |   .5774231   .2476687     2.33   0.020     .0901527    1.064694
      gender |  -.1767617   .2874125    -0.62   0.539    -.7422253    .3887018
        educ |   .0146483   .0822962     0.18   0.859    -.1472636    .1765603
         ses |   .3278364   .1603492     2.04   0.042     .0123609     .643312
         age |   .0142362   .0090983     1.56   0.119    -.0036641    .0321365
    religion |   .0928479     .18622     0.50   0.618    -.2735265    .4592224
       _cons |   2.352451   1.116657     2.11   0.036     .1555076    4.549394
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = THA_2011
no observations

------------------------------------------------------------------------------------
-> electlab = TUR_2015

      Source |       SS           df       MS      Number of obs   =       251
-------------+----------------------------------   F(10, 240)      =      4.18
       Model |  405.253534        10  40.5253534   Prob > F        =    0.0000
    Residual |  2324.81818       240  9.68674241   R-squared       =    0.1484
-------------+----------------------------------   Adj R-squared   =    0.1130
       Total |  2730.07171       250  10.9202869   Root MSE        =    3.1124

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .4447657   .6314309     0.70   0.482    -.7990885     1.68862
          3  |   .3318243    .674064     0.49   0.623    -.9960128    1.659661
          4  |   .4448017   .5626123     0.79   0.430    -.6634869     1.55309
             |
     partyid |  -.0480901   .0353626    -1.36   0.175    -.1177509    .0215707
       close |   .8328316   .4055687     2.05   0.041     .0339027     1.63176
      gender |  -.4453237    .516271    -0.86   0.389    -1.462325    .5716773
        educ |  -.1098391   .1184759    -0.93   0.355    -.3432245    .1235462
         ses |   .0273435    .224753     0.12   0.903    -.4153969    .4700839
         age |  -.0313966   .0181431    -1.73   0.085    -.0671367    .0043434
    religion |   1.540656    .293129     5.26   0.000     .9632219     2.11809
       _cons |   1.953917   1.813196     1.08   0.282    -1.617894    5.525728
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = TWN_2012
no observations

------------------------------------------------------------------------------------
-> electlab = USA_2012
no observations

------------------------------------------------------------------------------------
-> electlab = ZAF_2014

      Source |       SS           df       MS      Number of obs   =       220
-------------+----------------------------------   F(8, 211)       =      1.86
       Model |  96.8153124         8   12.101914   Prob > F        =    0.0674
    Residual |  1370.89378       211  6.49712691   R-squared       =    0.0660
-------------+----------------------------------   Adj R-squared   =    0.0305
       Total |  1467.70909       219    6.701868   Root MSE        =    2.5489

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
4.placeclean |  -1.051931   .4499336    -2.34   0.020    -1.938872   -.1649905
     partyid |  -.0176648   .1006642    -0.18   0.861    -.2161011    .1807715
       close |   .1476071   .2966363     0.50   0.619    -.4371433    .7323574
      gender |  -.5799936   .3724787    -1.56   0.121     -1.31425    .1542627
        educ |  -.2171478   .1319463    -1.65   0.101    -.4772497    .0429542
         ses |  -.3183188   .2561361    -1.24   0.215    -.8232324    .1865949
         age |  -.0058111   .0174568    -0.33   0.740    -.0402233    .0286011
    religion |     .45537    .250894     1.81   0.071    -.0392099    .9499499
       _cons |   8.790974   1.595501     5.51   0.000     5.645808    11.93614
------------------------------------------------------------------------------

. bys electlab: reg liberalism i.placeclean partyid close gender educ ses age religi
> on

------------------------------------------------------------------------------------
-> electlab = ARG_2015
no observations

------------------------------------------------------------------------------------
-> electlab = AUS_2013
no observations

------------------------------------------------------------------------------------
-> electlab = AUT_2013

      Source |       SS           df       MS      Number of obs   =       246
-------------+----------------------------------   F(10, 235)      =      1.70
       Model |   10.211312        10   1.0211312   Prob > F        =    0.0816
    Residual |  141.197225       235  .600839253   R-squared       =    0.0674
-------------+----------------------------------   Adj R-squared   =    0.0278
       Total |  151.408537       245  .617994027   Root MSE        =    .77514

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0045844   .1289466     0.04   0.972    -.2494546    .2586235
          3  |   .0362468    .134556     0.27   0.788    -.2288433     .301337
          4  |  -.1473198   .1622094    -0.91   0.365    -.4668901    .1722505
             |
     partyid |  -.0092327      .0367    -0.25   0.802    -.0815357    .0630704
       close |  -.0765311   .0781252    -0.98   0.328    -.2304464    .0773842
      gender |   -.064295   .1033086    -0.62   0.534    -.2678242    .1392343
        educ |  -.0839937   .0296122    -2.84   0.005    -.1423331   -.0256544
         ses |   .0301262   .0462885     0.65   0.516    -.0610672    .1213196
         age |  -.0017749    .004393    -0.40   0.687    -.0104295    .0068798
    religion |    .009161   .0627627     0.15   0.884    -.1144883    .1328104
       _cons |   4.336431   .3831959    11.32   0.000     3.581493    5.091369
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = BGR_2014

      Source |       SS           df       MS      Number of obs   =       391
-------------+----------------------------------   F(10, 380)      =      3.75
       Model |  27.7662854        10  2.77662854   Prob > F        =    0.0001
    Residual |  281.150914       380  .739870827   R-squared       =    0.0899
-------------+----------------------------------   Adj R-squared   =    0.0659
       Total |  308.917199       390  .792095383   Root MSE        =    .86016

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0295062   .1228046    -0.24   0.810     -.270968    .2119555
          3  |   .3420132   .1111513     3.08   0.002     .1234646    .5605618
          4  |   .2230411   .1663867     1.34   0.181    -.1041128    .5501951
             |
     partyid |  -.0212962   .0105207    -2.02   0.044    -.0419822   -.0006102
       close |  -.1119792   .0691684    -1.62   0.106    -.2479799    .0240215
      gender |  -.0214866   .0924705    -0.23   0.816    -.2033045    .1603314
        educ |   .0082813   .0252815     0.33   0.743    -.0414279    .0579905
         ses |   .0094454   .0666138     0.14   0.887    -.1215324    .1404232
         age |   .0045352   .0029309     1.55   0.123    -.0012276    .0102981
    religion |   -.182684   .0547353    -3.34   0.001     -.290306    -.075062
       _cons |   3.060359   .3741452     8.18   0.000     2.324705    3.796013
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = BRA_2014
no observations

------------------------------------------------------------------------------------
-> electlab = CAN_2011
no observations

------------------------------------------------------------------------------------
-> electlab = CAN_2015
no observations

------------------------------------------------------------------------------------
-> electlab = CHE_2011
no observations

------------------------------------------------------------------------------------
-> electlab = CZE_2013

      Source |       SS           df       MS      Number of obs   =       448
-------------+----------------------------------   F(10, 437)      =      6.87
       Model |  58.4727087        10  5.84727087   Prob > F        =    0.0000
    Residual |  372.124948       437  .851544502   R-squared       =    0.1358
-------------+----------------------------------   Adj R-squared   =    0.1160
       Total |  430.597656       447  .963305719   Root MSE        =    .92279

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1837069   .1167513     1.57   0.116    -.0457571    .4131708
          3  |   .3035611   .1967566     1.54   0.124    -.0831457    .6902679
          4  |   .4128871   .1166125     3.54   0.000     .1836961    .6420781
             |
     partyid |   .0514929   .0160321     3.21   0.001     .0199832    .0830026
       close |    .138542   .0807432     1.72   0.087    -.0201512    .2972353
      gender |  -.2199573   .0886025    -2.48   0.013    -.3940972   -.0458174
        educ |   .0467885   .0243148     1.92   0.055    -.0010001     .094577
         ses |  -.0533204   .0511976    -1.04   0.298    -.1539445    .0473037
         age |   -.011349   .0029845    -3.80   0.000    -.0172148   -.0054833
    religion |   .0146488   .0582401     0.25   0.802    -.0998167    .1291142
       _cons |   3.373964   .3415038     9.88   0.000      2.70277    4.045158
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = DEU_2013

      Source |       SS           df       MS      Number of obs   =       418
-------------+----------------------------------   F(10, 407)      =      3.89
       Model |  26.7731234        10  2.67731234   Prob > F        =    0.0000
    Residual |  280.051189       407  .688086459   R-squared       =    0.0873
-------------+----------------------------------   Adj R-squared   =    0.0648
       Total |  306.824312       417  .735789718   Root MSE        =    .82951

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0236555   .1004991     0.24   0.814    -.1739066    .2212177
          3  |  -.1950554   .1549517    -1.26   0.209     -.499661    .1095502
          4  |   .1514527    .119543     1.27   0.206    -.0835461    .3864515
             |
     partyid |  -.0419898   .0185403    -2.26   0.024    -.0784365   -.0055431
       close |   .1727862   .0648144     2.67   0.008     .0453734     .300199
      gender |  -.1608563   .0861548    -1.87   0.063    -.3302202    .0085076
        educ |   .0876255   .0265468     3.30   0.001     .0354395    .1398114
         ses |   .0177979   .0459754     0.39   0.699    -.0725809    .1081768
         age |  -.0033226   .0035835    -0.93   0.354     -.010367    .0037218
    religion |   .0880781   .0423715     2.08   0.038     .0047838    .1713724
       _cons |    2.92006   .3134829     9.31   0.000     2.303812    3.536307
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = FIN_2015

      Source |       SS           df       MS      Number of obs   =       198
-------------+----------------------------------   F(10, 187)      =      3.57
       Model |  27.8537912        10  2.78537912   Prob > F        =    0.0002
    Residual |  145.936613       187  .780409695   R-squared       =    0.1603
-------------+----------------------------------   Adj R-squared   =    0.1154
       Total |  173.790404       197  .882184792   Root MSE        =    .88341

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0501061   .1997345    -0.25   0.802    -.4441285    .3439164
          3  |  -.0150889   .1651232    -0.09   0.927    -.3408325    .3106546
          4  |   .0677756   .2131202     0.32   0.751    -.3526534    .4882045
             |
     partyid |  -.1017587   .0291355    -3.49   0.001    -.1592353   -.0442822
       close |   .0281338   .1243434     0.23   0.821    -.2171624    .2734299
      gender |  -.3310738   .1279806    -2.59   0.010    -.5835452   -.0786025
        educ |   .1175887   .0367352     3.20   0.002     .0451201    .1900573
         ses |   .0136765   .0744468     0.18   0.854     -.133187      .16054
         age |   .0026051   .0042458     0.61   0.540    -.0057708     .010981
    religion |  -.0340384   .0688758    -0.49   0.622    -.1699117     .101835
       _cons |   3.975211   .5452158     7.29   0.000     2.899647    5.050775
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = FRA_2012

      Source |       SS           df       MS      Number of obs   =     1,159
-------------+----------------------------------   F(10, 1148)     =      6.19
       Model |  54.0952426        10  5.40952426   Prob > F        =    0.0000
    Residual |  1002.51595     1,148  .873271735   R-squared       =    0.0512
-------------+----------------------------------   Adj R-squared   =    0.0429
       Total |  1056.61119     1,158  .912444901   Root MSE        =    .93449

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0362869   .0648611    -0.56   0.576    -.1635466    .0909728
          3  |  -.1163089   .0926532    -1.26   0.210    -.2980974    .0654796
          4  |   .0188923   .0846443     0.22   0.823    -.1471825    .1849671
             |
     partyid |   .0057208    .003125     1.83   0.067    -.0004105    .0118521
       close |   .1873024   .0488761     3.83   0.000      .091406    .2831989
      gender |  -.0501474   .0553528    -0.91   0.365    -.1587514    .0584566
        educ |   .0466469   .0163566     2.85   0.004     .0145546    .0787391
         ses |   .1406412   .0414297     3.39   0.001     .0593547    .2219276
         age |   .0029585   .0017965     1.65   0.100    -.0005663    .0064833
    religion |   .1478552   .0306506     4.82   0.000     .0877177    .2079926
       _cons |   2.001857   .2402374     8.33   0.000     1.530503    2.473211
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = GBR_2015
no observations

------------------------------------------------------------------------------------
-> electlab = GRC_2012

      Source |       SS           df       MS      Number of obs   =       329
-------------+----------------------------------   F(10, 318)      =      6.43
       Model |  62.7352848        10  6.27352848   Prob > F        =    0.0000
    Residual |  310.309168       318  .975814994   R-squared       =    0.1682
-------------+----------------------------------   Adj R-squared   =    0.1420
       Total |  373.044453       328  1.13733065   Root MSE        =    .98783

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.3396301   .2166087    -1.57   0.118    -.7657974    .0865371
          3  |  -.4875753   .2118507    -2.30   0.022    -.9043814   -.0707693
          4  |  -.4093828   .1729782    -2.37   0.019     -.749709   -.0690565
             |
     partyid |  -.0230105   .0202353    -1.14   0.256    -.0628224    .0168014
       close |   .2991438   .0863903     3.46   0.001     .1291751    .4691125
      gender |  -.4859219   .1224978    -3.97   0.000    -.7269305   -.2449133
        educ |   .0400507    .038966     1.03   0.305     -.036613    .1167144
         ses |   .0564322   .0431783     1.31   0.192    -.0285191    .1413835
         age |   .0067886   .0047953     1.42   0.158    -.0026458     .016223
    religion |   .1929543   .0611152     3.16   0.002     .0727131    .3131956
       _cons |   2.360727    .523192     4.51   0.000     1.331372    3.390082
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = GRC_2015

      Source |       SS           df       MS      Number of obs   =       458
-------------+----------------------------------   F(10, 447)      =      2.14
       Model |  25.1748016        10  2.51748016   Prob > F        =    0.0204
    Residual |  525.365182       447  1.17531361   R-squared       =    0.0457
-------------+----------------------------------   Adj R-squared   =    0.0244
       Total |  550.539984       457  1.20468268   Root MSE        =    1.0841

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.3025038   .2420285    -1.25   0.212    -.7781588    .1731512
          3  |  -.3352507   .2598498    -1.29   0.198    -.8459297    .1754283
          4  |  -.3739265   .2263949    -1.65   0.099     -.818857    .0710041
             |
     partyid |   .0036497   .0030909     1.18   0.238    -.0024249    .0097242
       close |   .1233589   .0760399     1.62   0.105    -.0260812     .272799
      gender |   -.197034   .1059706    -1.86   0.064    -.4052965    .0112285
        educ |   .0288023   .0352843     0.82   0.415    -.0405414    .0981461
         ses |   .0271978    .036347     0.75   0.455    -.0442344      .09863
         age |   .0039521   .0040186     0.98   0.326    -.0039456    .0118498
    religion |   .1735721   .0539881     3.22   0.001     .0674701     .279674
       _cons |   2.598711   .4582868     5.67   0.000     1.698046    3.499375
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = HKG_2012
no observations

------------------------------------------------------------------------------------
-> electlab = IRL_2011
no observations

------------------------------------------------------------------------------------
-> electlab = ISL_2013

      Source |       SS           df       MS      Number of obs   =       372
-------------+----------------------------------   F(10, 361)      =      4.26
       Model |  34.9071305        10  3.49071305   Prob > F        =    0.0000
    Residual |  295.981982       361  .819894688   R-squared       =    0.1055
-------------+----------------------------------   Adj R-squared   =    0.0807
       Total |  330.889113       371  .891884401   Root MSE        =    .90548

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1522947   .1838945     0.83   0.408    -.2093442    .5139337
          3  |   .2700905    .185206     1.46   0.146    -.0941277    .6343086
          4  |   .1158888   .1819236     0.64   0.525    -.2418743    .4736518
             |
     partyid |   -.000948   .0037162    -0.26   0.799    -.0082561      .00636
       close |   .0478904   .0920926     0.52   0.603    -.1332149    .2289956
      gender |  -.5036091   .1009163    -4.99   0.000    -.7020667   -.3051515
        educ |   .0458178   .0250958     1.83   0.069    -.0035344    .0951701
         ses |   .0466776    .043227     1.08   0.281    -.0383309    .1316861
         age |  -.0077235   .0034559    -2.23   0.026    -.0145198   -.0009272
    religion |   .1021676   .0594601     1.72   0.087     -.014764    .2190993
       _cons |   3.995062   .3722635    10.73   0.000     3.262984    4.727139
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = ISR_2013

      Source |       SS           df       MS      Number of obs   =       379
-------------+----------------------------------   F(9, 369)       =      2.36
       Model |  14.7339539         9  1.63710599   Prob > F        =    0.0134
    Residual |  256.087286       369  .694003486   R-squared       =    0.0544
-------------+----------------------------------   Adj R-squared   =    0.0313
       Total |   270.82124       378  .716458307   Root MSE        =    .83307

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1159199   .1147862     1.01   0.313    -.1097971     .341637
          3  |   .0637239   .1312443     0.49   0.628    -.1943567    .3218045
             |
     partyid |  -.0353366   .0136521    -2.59   0.010    -.0621822    -.008491
       close |  -.1294281   .0708197    -1.83   0.068     -.268689    .0098328
      gender |  -.1186691   .0880717    -1.35   0.179    -.2918544    .0545162
        educ |   .0360529   .0229744     1.57   0.117    -.0091243    .0812301
         ses |   .0222009    .041423     0.54   0.592    -.0592538    .1036555
         age |  -.0058719    .002844    -2.06   0.040    -.0114644   -.0002793
    religion |   .0751545   .0503146     1.49   0.136    -.0237848    .1740938
       _cons |   3.449621   .3445776    10.01   0.000     2.772039    4.127203
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = JPN_2013

      Source |       SS           df       MS      Number of obs   =       558
-------------+----------------------------------   F(10, 547)      =      1.91
       Model |  13.2526961        10  1.32526961   Prob > F        =    0.0415
    Residual |   379.65949       547  .694075851   R-squared       =    0.0337
-------------+----------------------------------   Adj R-squared   =    0.0161
       Total |  392.912186       557  .705407875   Root MSE        =    .83311

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .2140625   .1246509     1.72   0.086    -.0307906    .4589155
          3  |   .2256889   .1307244     1.73   0.085    -.0310945    .4824722
          4  |   .1879804   .1209634     1.55   0.121    -.0496293    .4255902
             |
     partyid |   .0014756   .0032116     0.46   0.646     -.004833    .0077841
       close |  -.0459525   .0720075    -0.64   0.524    -.1873976    .0954926
      gender |  -.1493732   .0765656    -1.95   0.052    -.2997719    .0010255
        educ |   .0370986   .0249499     1.49   0.138    -.0119107    .0861079
         ses |   .0435639   .0414777     1.05   0.294    -.0379111     .125039
         age |   .0048017   .0028517     1.68   0.093    -.0007999    .0104033
    religion |  -.0689071   .0381891    -1.80   0.072    -.1439223    .0061081
       _cons |    3.17679   .3418699     9.29   0.000     2.505252    3.848329
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = KEN_2013
no observations

------------------------------------------------------------------------------------
-> electlab = KOR_2012

      Source |       SS           df       MS      Number of obs   =       320
-------------+----------------------------------   F(10, 309)      =      1.60
       Model |  16.5940723        10  1.65940723   Prob > F        =    0.1041
    Residual |  319.490107       309  1.03394857   R-squared       =    0.0494
-------------+----------------------------------   Adj R-squared   =    0.0186
       Total |   336.08418       319  1.05355542   Root MSE        =    1.0168

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .2990318   .1787023     1.67   0.095    -.0525955    .6506591
          3  |   .2952101   .2937205     1.01   0.316    -.2827351    .8731554
          4  |   .2611431   .1602808     1.63   0.104    -.0542367    .5765229
             |
     partyid |  -.0041996   .0052131    -0.81   0.421    -.0144573    .0060581
       close |   .1292152   .1051475     1.23   0.220    -.0776804    .3361109
      gender |   .2723245   .1215573     2.24   0.026     .0331397    .5115093
        educ |   .0140943   .0406339     0.35   0.729    -.0658598    .0940485
         ses |   .0056447    .048829     0.12   0.908    -.0904348    .1017241
         age |   .0108353   .0058586     1.85   0.065    -.0006925    .0223632
    religion |   .0590346   .0564342     1.05   0.296    -.0520094    .1700785
       _cons |   2.033491   .5822162     3.49   0.001     .8878807    3.179101
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = LVA_2011
no observations

------------------------------------------------------------------------------------
-> electlab = LVA_2014

      Source |       SS           df       MS      Number of obs   =       276
-------------+----------------------------------   F(10, 265)      =      2.99
       Model |   20.651016        10   2.0651016   Prob > F        =    0.0014
    Residual |  183.076339       265   .69085411   R-squared       =    0.1014
-------------+----------------------------------   Adj R-squared   =    0.0675
       Total |  203.727355       275  .740826746   Root MSE        =    .83118

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.4632836   .1475752    -3.14   0.002    -.7538527   -.1727145
          3  |  -.2366215   .2049605    -1.15   0.249    -.6401798    .1669368
          4  |  -.0163025   .1355462    -0.12   0.904     -.283187     .250582
             |
     partyid |   .0075222   .0066704     1.13   0.260    -.0056114    .0206559
       close |   .1599844   .1022037     1.57   0.119    -.0412502    .3612191
      gender |  -.0678825    .110421    -0.61   0.539    -.2852965    .1495315
        educ |   .0912948   .0331538     2.75   0.006     .0260164    .1565732
         ses |   .0413505   .0621192     0.67   0.506    -.0809594    .1636604
         age |  -.0014564   .0040913    -0.36   0.722     -.009512    .0065993
    religion |  -.1006777   .0751504    -1.34   0.181    -.2486456    .0472901
       _cons |     2.5914   .3932569     6.59   0.000     1.817094    3.365705
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = MEX_2012

      Source |       SS           df       MS      Number of obs   =       110
-------------+----------------------------------   F(9, 100)       =      0.68
       Model |  4.87037603         9  .541152892   Prob > F        =    0.7271
    Residual |  79.8165558       100  .798165558   R-squared       =    0.0575
-------------+----------------------------------   Adj R-squared   =   -0.0273
       Total |  84.6869318       109  .776944329   Root MSE        =     .8934

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.2407505   .4166631    -0.58   0.565    -1.067398    .5858971
          4  |  -.0589144    .366199    -0.16   0.873    -.7854427    .6676139
             |
     partyid |    .011946   .0908057     0.13   0.896    -.1682099    .1921018
       close |   .1461485   .1340896     1.09   0.278    -.1198815    .4121785
      gender |  -.0545531   .1800845    -0.30   0.763    -.4118356    .3027293
        educ |   .0621832   .0536455     1.16   0.249    -.0442479    .1686142
         ses |     .13515   .0860582     1.57   0.119     -.035587    .3058871
         age |  -.0028432   .0066401    -0.43   0.669    -.0160169    .0103306
    religion |  -.0203414   .1133652    -0.18   0.858    -.2452548    .2045719
       _cons |   2.851773   .6696325     4.26   0.000     1.523241    4.180305
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = MEX_2015

      Source |       SS           df       MS      Number of obs   =       335
-------------+----------------------------------   F(9, 325)       =      1.20
       Model |  11.2093589         9  1.24548432   Prob > F        =    0.2961
    Residual |  338.224596       325  1.04069107   R-squared       =    0.0321
-------------+----------------------------------   Adj R-squared   =    0.0053
       Total |  349.433955       334  1.04620945   Root MSE        =    1.0201

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .3685369   .2180176     1.69   0.092     -.060367    .7974408
          4  |    .150304   .1577681     0.95   0.341    -.1600717    .4606796
             |
     partyid |   .0049157    .008151     0.60   0.547    -.0111197    .0209511
       close |  -.0475476   .0894433    -0.53   0.595    -.2235086    .1284134
      gender |   .0616691   .1214238     0.51   0.612    -.1772067    .3005449
        educ |  -.0185326    .034344    -0.54   0.590    -.0860972     .049032
         ses |   .0403387   .0468093     0.86   0.389    -.0517489    .1324262
         age |  -.0092477    .004423    -2.09   0.037    -.0179489   -.0005464
    religion |  -.0487229    .073098    -0.67   0.506    -.1925279    .0950821
       _cons |   3.677255   .4178004     8.80   0.000      2.85532     4.49919
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = MNE_2012

      Source |       SS           df       MS      Number of obs   =       184
-------------+----------------------------------   F(10, 173)      =      1.95
       Model |  26.4166337        10  2.64166337   Prob > F        =    0.0414
    Residual |  234.205309       173  1.35378791   R-squared       =    0.1014
-------------+----------------------------------   Adj R-squared   =    0.0494
       Total |  260.621943       183  1.42416362   Root MSE        =    1.1635

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |    .638811    .206998     3.09   0.002     .2302442    1.047378
          3  |   .6956757   .3059473     2.27   0.024     .0918057    1.299546
          4  |    .601488   .3558706     1.69   0.093    -.1009193    1.303895
             |
     partyid |   .0108363   .0092259     1.17   0.242    -.0073735    .0290461
       close |  -.1278104   .1361588    -0.94   0.349    -.3965568     .140936
      gender |   .2393915   .1931522     1.24   0.217    -.1418468    .6206298
        educ |  -.1029054   .0612667    -1.68   0.095    -.2238319    .0180211
         ses |  -.1472578    .092276    -1.60   0.112    -.3293896     .034874
         age |   -.005044    .006992    -0.72   0.472    -.0188445    .0087565
    religion |   .0325724   .1196644     0.27   0.786    -.2036178    .2687626
       _cons |   3.427471   .8088925     4.24   0.000     1.830902     5.02404
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = NOR_2013
no observations

------------------------------------------------------------------------------------
-> electlab = NZL_2011

      Source |       SS           df       MS      Number of obs   =       565
-------------+----------------------------------   F(9, 555)       =      2.12
       Model |  15.8374255         9  1.75971395   Prob > F        =    0.0265
    Residual |  461.474964       555  .831486421   R-squared       =    0.0332
-------------+----------------------------------   Adj R-squared   =    0.0175
       Total |  477.312389       564  .846298563   Root MSE        =    .91186

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.2018941   .1169791    -1.73   0.085      -.43167    .0278817
          4  |  -.0508331    .114145    -0.45   0.656    -.2750421    .1733759
             |
     partyid |   9.89e-06   .0249647     0.00   1.000     -.049027    .0490468
       close |    .088782   .0682174     1.30   0.194    -.0452139    .2227779
      gender |  -.1874046    .078774    -2.38   0.018    -.3421361    -.032673
        educ |   .0108223   .0228544     0.47   0.636    -.0340695     .055714
         ses |   .0465956   .0343652     1.36   0.176    -.0209062    .1140974
         age |  -.0048672   .0024995    -1.95   0.052    -.0097768    .0000425
    religion |   .0219508   .0414756     0.53   0.597    -.0595175    .1034191
       _cons |   4.468988   .3239911    13.79   0.000     3.832589    5.105387
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = NZL_2014
no observations

------------------------------------------------------------------------------------
-> electlab = PER_2016

      Source |       SS           df       MS      Number of obs   =       262
-------------+----------------------------------   F(8, 253)       =      1.98
       Model |  7.68349071         8  .960436339   Prob > F        =    0.0494
    Residual |  122.754486       253  .485195598   R-squared       =    0.0589
-------------+----------------------------------   Adj R-squared   =    0.0291
       Total |  130.437977       261  .499762364   Root MSE        =    .69656

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
4.placeclean |  -.0147577   .1250673    -0.12   0.906    -.2610634    .2315479
     partyid |   .0028814   .0023727     1.21   0.226    -.0017915    .0075542
       close |   .0754869    .066483     1.14   0.257    -.0554438    .2064176
      gender |  -.0235437   .0939235    -0.25   0.802    -.2085151    .1614278
        educ |    .042667   .0288012     1.48   0.140    -.0140536    .0993876
         ses |  -.0761078   .0370912    -2.05   0.041    -.1491547    -.003061
         age |    .002507   .0028105     0.89   0.373    -.0030279    .0080419
    religion |  -.0811234   .0588315    -1.38   0.169    -.1969852    .0347385
       _cons |    2.76063   .3451314     8.00   0.000     2.080934    3.440327
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = PHL_2016

      Source |       SS           df       MS      Number of obs   =       112
-------------+----------------------------------   F(10, 101)      =      2.53
       Model |   19.170195        10   1.9170195   Prob > F        =    0.0092
    Residual |  76.5435327       101  .757856759   R-squared       =    0.2003
-------------+----------------------------------   Adj R-squared   =    0.1211
       Total |  95.7137277       111  .862285835   Root MSE        =    .87055

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   -.531835   .3038263    -1.75   0.083    -1.134545    .0708747
          3  |  -.3377461   .5366339    -0.63   0.531    -1.402283    .7267911
          4  |  -.5314011   .1808074    -2.94   0.004    -.8900744   -.1727278
             |
     partyid |  -.0019892   .0043406    -0.46   0.648    -.0105997    .0066214
       close |  -.1502454   .1485726    -1.01   0.314    -.4449734    .1444826
      gender |   -.440822   .1800052    -2.45   0.016    -.7979039   -.0837401
        educ |   .0183014   .0530909     0.34   0.731    -.0870167    .1236196
         ses |   .1765328   .0800495     2.21   0.030     .0177361    .3353295
         age |  -.0207554   .0073852    -2.81   0.006    -.0354056   -.0061052
    religion |   .1413078   .1505468     0.94   0.350    -.1573366    .4399522
       _cons |   4.488782    .710424     6.32   0.000     3.079492    5.898072
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = POL_2011

      Source |       SS           df       MS      Number of obs   =       711
-------------+----------------------------------   F(10, 700)      =      4.04
       Model |  27.5550706        10  2.75550706   Prob > F        =    0.0000
    Residual |  477.520879       700  .682172684   R-squared       =    0.0546
-------------+----------------------------------   Adj R-squared   =    0.0410
       Total |  505.075949       710  .711374577   Root MSE        =    .82594

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0045852   .0778058    -0.06   0.953    -.1573459    .1481754
          3  |  -.2401529   .1164768    -2.06   0.040    -.4688386   -.0114672
          4  |  -.0112619   .1008775    -0.11   0.911    -.2093206    .1867968
             |
     partyid |  -.0097254   .0204428    -0.48   0.634     -.049862    .0304111
       close |   .0673609   .0570465     1.18   0.238    -.0446418    .1793636
      gender |  -.0893654   .0641881    -1.39   0.164    -.2153897     .036659
        educ |   .1020561   .0191122     5.34   0.000      .064532    .1395801
         ses |   .0600662   .0427245     1.41   0.160    -.0238174    .1439498
         age |   .0025341   .0020442     1.24   0.216    -.0014793    .0065476
    religion |  -.0637587   .0577165    -1.10   0.270    -.1770769    .0495596
       _cons |   2.637493    .331211     7.96   0.000     1.987207    3.287779
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = PRT_2015
no observations

------------------------------------------------------------------------------------
-> electlab = ROU_2012

      Source |       SS           df       MS      Number of obs   =       659
-------------+----------------------------------   F(10, 648)      =      2.46
       Model |   16.812118        10   1.6812118   Prob > F        =    0.0070
    Residual |  443.698314       648  .684719621   R-squared       =    0.0365
-------------+----------------------------------   Adj R-squared   =    0.0216
       Total |  460.510432       658  .699863879   Root MSE        =    .82748

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0862441   .0838466    -1.03   0.304    -.2508879    .0783997
          3  |  -.2285671   .2096474    -1.09   0.276    -.6402374    .1831032
          4  |   .1614341    .083925     1.92   0.055    -.0033636    .3262318
             |
     partyid |   .0076113   .0035391     2.15   0.032     .0006619    .0145607
       close |   .0491583   .0544112     0.90   0.367    -.0576852    .1560019
      gender |  -.0861295   .0672531    -1.28   0.201    -.2181898    .0459308
        educ |   .0167935   .0248253     0.68   0.499    -.0319543    .0655413
         ses |  -.0920157   .0591061    -1.56   0.120    -.2080782    .0240468
         age |   .0008717   .0022709     0.38   0.701    -.0035874    .0053309
    religion |   .0593349   .0548712     1.08   0.280     -.048412    .1670818
       _cons |   2.603104   .2963011     8.79   0.000     2.021278     3.18493
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = ROU_2014

      Source |       SS           df       MS      Number of obs   =       263
-------------+----------------------------------   F(10, 252)      =      1.09
       Model |  8.30373674        10  .830373674   Prob > F        =    0.3712
    Residual |   192.19959       252  .762696787   R-squared       =    0.0414
-------------+----------------------------------   Adj R-squared   =    0.0034
       Total |  200.503327       262  .765279874   Root MSE        =    .87333

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1283704   .1352145     0.95   0.343    -.1379241    .3946648
          3  |   .0263954    .169814     0.16   0.877      -.30804    .3608308
          4  |   -.137365   .1817613    -0.76   0.451    -.4953298    .2205997
             |
     partyid |   .0008153   .0080289     0.10   0.919    -.0149971    .0166276
       close |  -.1062908   .0863683    -1.23   0.220    -.2763865    .0638048
      gender |  -.1753594   .1175897    -1.49   0.137    -.4069431    .0562243
        educ |   .0529498   .0430402     1.23   0.220    -.0318146    .1377142
         ses |    -.11958   .1219511    -0.98   0.328    -.3597532    .1205933
         age |  -.0011674   .0037633    -0.31   0.757    -.0085788     .006244
    religion |  -.0315968   .0797231    -0.40   0.692    -.1886053    .1254116
       _cons |   3.472827   .5290496     6.56   0.000     2.430905    4.514749
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = SRB_2012
no observations

------------------------------------------------------------------------------------
-> electlab = SVK_2016
no observations

------------------------------------------------------------------------------------
-> electlab = SVN_2011
no observations

------------------------------------------------------------------------------------
-> electlab = SWE_2014

      Source |       SS           df       MS      Number of obs   =       284
-------------+----------------------------------   F(10, 273)      =      1.03
       Model |  8.61318911        10  .861318911   Prob > F        =    0.4218
    Residual |  229.239584       273  .839705435   R-squared       =    0.0362
-------------+----------------------------------   Adj R-squared   =    0.0009
       Total |  237.852773       283  .840469162   Root MSE        =    .91635

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1209847   .1828773    -0.66   0.509    -.4810136    .2390443
          3  |  -.1410428   .1745529    -0.81   0.420    -.4846836    .2025979
          4  |  -.0144716   .1578831    -0.09   0.927    -.3252948    .2963515
             |
     partyid |   .0150413   .0100099     1.50   0.134     -.004665    .0347477
       close |   .2142669   .0991085     2.16   0.031     .0191529    .4093808
      gender |  -.0274563    .114228    -0.24   0.810     -.252336    .1974235
        educ |  -.0374275   .0329781    -1.13   0.257    -.1023513    .0274963
         ses |   .0442727   .0642335     0.69   0.491    -.0821833    .1707287
         age |  -.0012979   .0036768    -0.35   0.724    -.0085364    .0059406
    religion |  -.0484419   .0726897    -0.67   0.506    -.1915454    .0946617
       _cons |   3.620495   .4453876     8.13   0.000     2.743665    4.497326
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = THA_2011

      Source |       SS           df       MS      Number of obs   =       116
-------------+----------------------------------   F(10, 105)      =      1.58
       Model |  7.17309119        10  .717309119   Prob > F        =    0.1240
    Residual |  47.8026631       105  .455263458   R-squared       =    0.1305
-------------+----------------------------------   Adj R-squared   =    0.0477
       Total |  54.9757543       115  .478050037   Root MSE        =    .67473

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0567382   .2647991    -0.21   0.831    -.5817859    .4683096
          3  |  -.3755459   .4289625    -0.88   0.383    -1.226099    .4750075
          4  |   .8547662   .4216315     2.03   0.045     .0187489    1.690783
             |
     partyid |   .0098502   .0435982     0.23   0.822     -.076597    .0962975
       close |   -.373647    .124505    -3.00   0.003    -.6205174   -.1267767
      gender |  -.0354926    .138309    -0.26   0.798    -.3097337    .2387485
        educ |   .0126943   .0468959     0.27   0.787    -.0802916    .1056802
         ses |   .0477544   .0826183     0.58   0.564    -.1160625    .2115713
         age |  -.0003056   .0060671    -0.05   0.960    -.0123356    .0117244
    religion |   .1135687     .10512     1.08   0.282    -.0948649    .3220024
       _cons |   3.673459   .6880133     5.34   0.000     2.309256    5.037663
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = TUR_2015

      Source |       SS           df       MS      Number of obs   =       252
-------------+----------------------------------   F(10, 241)      =      2.31
       Model |  22.8322561        10  2.28322561   Prob > F        =    0.0130
    Residual |  238.062585       241  .987811557   R-squared       =    0.0875
-------------+----------------------------------   Adj R-squared   =    0.0497
       Total |  260.894841       251  1.03942168   Root MSE        =    .99389

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1208571   .2029756    -0.60   0.552    -.5206898    .2789756
          3  |   .2178191   .2178056     1.00   0.318    -.2112265    .6468648
          4  |    .102845   .1783908     0.58   0.565    -.2485592    .4542491
             |
     partyid |  -.0065441   .0113076    -0.58   0.563    -.0288185    .0157303
       close |   .2465303   .1275351     1.93   0.054    -.0046955     .497756
      gender |   .1246395   .1611846     0.77   0.440     -.192871    .4421501
        educ |   .0108521   .0373403     0.29   0.772    -.0627029    .0844071
         ses |  -.0232404   .0708882    -0.33   0.743    -.1628798    .1163991
         age |  -.0099924   .0058796    -1.70   0.091    -.0215743    .0015895
    religion |   .2497304   .0937153     2.66   0.008     .0651246    .4343361
       _cons |   1.886454   .5757462     3.28   0.001      .752317    3.020592
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> electlab = TWN_2012
no observations

------------------------------------------------------------------------------------
-> electlab = USA_2012
no observations

------------------------------------------------------------------------------------
-> electlab = ZAF_2014

      Source |       SS           df       MS      Number of obs   =       259
-------------+----------------------------------   F(8, 250)       =      1.80
       Model |   17.319058         8  2.16488224   Prob > F        =    0.0776
    Residual |   300.78905       250   1.2031562   R-squared       =    0.0544
-------------+----------------------------------   Adj R-squared   =    0.0242
       Total |  318.108108       258  1.23297716   Root MSE        =    1.0969

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
4.placeclean |  -.1861962   .1781446    -1.05   0.297    -.5370518    .1646594
     partyid |  -.0432074   .0413439    -1.05   0.297    -.1246341    .0382192
       close |  -.1100608   .1222775    -0.90   0.369    -.3508862    .1307646
      gender |   .0515344    .145137     0.36   0.723    -.2343127    .3373815
        educ |   .0915084   .0501146     1.83   0.069    -.0071922     .190209
         ses |    .119792   .1044052     1.15   0.252    -.0858339    .3254178
         age |   .0132111   .0068556     1.93   0.055     -.000291    .0267131
    religion |   .1424331    .094098     1.51   0.131    -.0428928     .327759
       _cons |   1.989976   .6058881     3.28   0.001     .7966806    3.183272
------------------------------------------------------------------------------
