Regressions with Controls

. reg ideoclean i.placeclean gender educ ses age religion

      Source |       SS           df       MS      Number of obs   =    19,624
-------------+----------------------------------   F(8, 19615)     =     94.14
       Model |  5008.91796         8  626.114744   Prob > F        =    0.0000
    Residual |  130455.234    19,615  6.65078942   R-squared       =    0.0370
-------------+----------------------------------   Adj R-squared   =    0.0366
       Total |  135464.152    19,623  6.90333549   Root MSE        =    2.5789

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0356188   .0505592     0.70   0.481    -.0634814    .1347191
          3  |   .0941015   .0654165     1.44   0.150    -.0341204    .2223234
          4  |   .1885459   .0486852     3.87   0.000     .0931187    .2839731
             |
      gender |  -.1860264   .0375796    -4.95   0.000    -.2596856   -.1123672
        educ |  -.0551552    .010123    -5.45   0.000    -.0749971   -.0353132
         ses |   .0919765   .0182228     5.05   0.000     .0562582    .1276947
         age |  -.0128479   .0011885   -10.81   0.000    -.0151775   -.0105184
    religion |   .4444815   .0199795    22.25   0.000       .40532     .483643
       _cons |   5.397358   .1220649    44.22   0.000     5.158101    5.636616
------------------------------------------------------------------------------

. reg ideoclean i.placeclean democlean regageclean formulaclean gender educ ses age
>  religion

      Source |       SS           df       MS      Number of obs   =    18,748
-------------+----------------------------------   F(11, 18736)    =     72.17
       Model |  5360.60765        11  487.327969   Prob > F        =    0.0000
    Residual |  126515.762    18,736  6.75254921   R-squared       =    0.0406
-------------+----------------------------------   Adj R-squared   =    0.0401
       Total |   131876.37    18,747  7.03453191   Root MSE        =    2.5986

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0231545   .0519159     0.45   0.656    -.0786054    .1249144
          3  |   .0555846   .0688136     0.81   0.419    -.0792963    .1904655
          4  |   .1214764   .0507073     2.40   0.017     .0220855    .2208674
             |
   democlean |  -.1599645    .019052    -8.40   0.000    -.1973082   -.1226208
 regageclean |     .00113   .0007056     1.60   0.109    -.0002531     .002513
formulaclean |   .0789238   .0302408     2.61   0.009     .0196491    .1381984
      gender |  -.1345619   .0388296    -3.47   0.001    -.2106715   -.0584524
        educ |  -.0449474   .0107878    -4.17   0.000    -.0660924   -.0238024
         ses |   .0907819   .0189815     4.78   0.000     .0535763    .1279874
         age |  -.0112966   .0012542    -9.01   0.000     -.013755   -.0088382
    religion |   .4324678   .0206749    20.92   0.000     .3919432    .4729924
       _cons |   6.510097   .2067405    31.49   0.000     6.104867    6.915327
------------------------------------------------------------------------------


. bys electlab: reg ideoclean i.placeclean gender educ ses age religion

-----------------------------------------------------------------------------------
-> electlab = ARG_2015
no observations

-----------------------------------------------------------------------------------
-> electlab = AUS_2013
no observations

-----------------------------------------------------------------------------------
-> electlab = AUT_2013

      Source |       SS           df       MS      Number of obs   =       473
-------------+----------------------------------   F(8, 464)       =      6.19
       Model |  152.969142         8  19.1211427   Prob > F        =    0.0000
    Residual |  1433.09006       464  3.08855615   R-squared       =    0.0964
-------------+----------------------------------   Adj R-squared   =    0.0809
       Total |   1586.0592       472  3.36029491   Root MSE        =    1.7574

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |    .398272   .1962037     2.03   0.043     .0127142    .7838299
          3  |   .1560417   .2362696     0.66   0.509    -.3082494    .6203327
          4  |   .3036062   .2786664     1.09   0.277    -.2439983    .8512106
             |
      gender |  -.1623652   .1663511    -0.98   0.330    -.4892601    .1645296
        educ |  -.1643283   .0488676    -3.36   0.001    -.2603576    -.068299
         ses |   .1376058   .0717563     1.92   0.056    -.0034019    .2786134
         age |   -.006083   .0069423    -0.88   0.381    -.0197252    .0075593
    religion |   .5115416   .1022703     5.00   0.000     .3105713    .7125119
       _cons |   4.034263   .5390169     7.48   0.000     2.975046     5.09348
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = BGR_2014

      Source |       SS           df       MS      Number of obs   =       662
-------------+----------------------------------   F(8, 653)       =     13.28
       Model |  889.629265         8  111.203658   Prob > F        =    0.0000
    Residual |  5468.34203       653  8.37418382   R-squared       =    0.1399
-------------+----------------------------------   Adj R-squared   =    0.1294
       Total |   6357.9713       661  9.61871603   Root MSE        =    2.8938

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1631592   .3308567     0.49   0.622    -.4865121    .8128305
          3  |   .2646734   .2914201     0.91   0.364    -.3075602     .836907
          4  |   .2491778   .4012313     0.62   0.535    -.5386814    1.037037
             |
      gender |  -.4662861   .2343599    -1.99   0.047     -.926476   -.0060961
        educ |   .1413683   .0663113     2.13   0.033     .0111591    .2715775
         ses |   .3392593   .1765194     1.92   0.055    -.0073549    .6858734
         age |  -.0641776   .0073678    -8.71   0.000     -.078645   -.0497101
    religion |   .3016104    .136678     2.21   0.028     .0332291    .5699918
       _cons |    7.37665   .8511713     8.67   0.000     5.705287    9.048013
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = BRA_2014
no observations

-----------------------------------------------------------------------------------
-> electlab = CAN_2011
no observations

-----------------------------------------------------------------------------------
-> electlab = CAN_2015
no observations

-----------------------------------------------------------------------------------
-> electlab = CHE_2011
no observations

-----------------------------------------------------------------------------------
-> electlab = CZE_2013

      Source |       SS           df       MS      Number of obs   =     1,011
-------------+----------------------------------   F(8, 1002)      =     21.53
       Model |  950.436814         8  118.804602   Prob > F        =    0.0000
    Residual |  5528.72639     1,002  5.51769101   R-squared       =    0.1467
-------------+----------------------------------   Adj R-squared   =    0.1399
       Total |   6479.1632     1,010  6.41501307   Root MSE        =     2.349

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0161834   .1890905     0.09   0.932    -.3548753    .3872421
          3  |  -1.033973   .3648665    -2.83   0.005    -1.749963   -.3179825
          4  |   .2404201   .2005708     1.20   0.231    -.1531669    .6340071
             |
      gender |   -.020094    .150327    -0.13   0.894    -.3150859    .2748978
        educ |   .2647433    .041962     6.31   0.000     .1823999    .3470866
         ses |   .2272838   .0876594     2.59   0.010     .0552668    .3993008
         age |  -.0457566   .0048869    -9.36   0.000    -.0553463   -.0361668
    religion |   .0731998   .0935841     0.78   0.434    -.1104435    .2568432
       _cons |    5.73356    .486322    11.79   0.000     4.779234    6.687886
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = DEU_2013

      Source |       SS           df       MS      Number of obs   =       678
-------------+----------------------------------   F(8, 669)       =      4.47
       Model |  97.9349393         8  12.2418674   Prob > F        =    0.0000
    Residual |  1832.54294       669  2.73922711   R-squared       =    0.0507
-------------+----------------------------------   Adj R-squared   =    0.0394
       Total |  1930.47788       677  2.85151828   Root MSE        =    1.6551

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1373108   .1538368    -0.89   0.372     -.439372    .1647503
          3  |   .1692199   .2356419     0.72   0.473    -.2934668    .6319067
          4  |  -.3768985   .1897777    -1.99   0.047    -.7495301   -.0042669
             |
      gender |  -.2989896   .1336723    -2.24   0.026    -.5614572   -.0365219
        educ |   .0132038   .0433476     0.30   0.761    -.0719099    .0983176
         ses |   -.135649   .0728685    -1.86   0.063    -.2787274    .0074295
         age |  -.0056804   .0055833    -1.02   0.309    -.0166433    .0052824
    religion |   .2898144   .0655467     4.42   0.000     .1611124    .4185165
       _cons |   4.775713   .4274014    11.17   0.000     3.936503    5.614922
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = FIN_2015

      Source |       SS           df       MS      Number of obs   =       813
-------------+----------------------------------   F(8, 804)       =      8.70
       Model |  297.998776         8   37.249847   Prob > F        =    0.0000
    Residual |  3440.73923       804  4.27952641   R-squared       =    0.0797
-------------+----------------------------------   Adj R-squared   =    0.0705
       Total |  3738.73801       812  4.60435715   Root MSE        =    2.0687

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |    .156139   .2111493     0.74   0.460    -.2583299    .5706079
          3  |   .1126208   .1888552     0.60   0.551    -.2580866    .4833282
          4  |   -.962895   .2778538    -3.47   0.001    -1.508299   -.4174905
             |
      gender |  -.4904108   .1472553    -3.33   0.001     -.779461   -.2013606
        educ |   .0946039   .0406529     2.33   0.020     .0148055    .1744023
         ses |   .0574661   .0815654     0.70   0.481    -.1026402    .2175723
         age |   .0182642   .0046336     3.94   0.000     .0091689    .0273596
    religion |   .2978881   .0796749     3.74   0.000     .1414927    .4542834
       _cons |   4.177204   .4796678     8.71   0.000     3.235655    5.118753
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = FRA_2012

      Source |       SS           df       MS      Number of obs   =     1,625
-------------+----------------------------------   F(8, 1616)      =     11.58
       Model |  533.972983         8  66.7466228   Prob > F        =    0.0000
    Residual |  9313.47317     1,616  5.76328785   R-squared       =    0.0542
-------------+----------------------------------   Adj R-squared   =    0.0495
       Total |  9847.44615     1,624  6.06369837   Root MSE        =    2.4007

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0964999   .1390503    -0.69   0.488    -.3692376    .1762379
          3  |   .0441063   .2024542     0.22   0.828    -.3529941    .4412066
          4  |  -.5952896   .1873996    -3.18   0.002    -.9628613   -.2277179
             |
      gender |  -.2010218   .1199969    -1.68   0.094    -.4363877    .0343441
        educ |   .0216286   .0362662     0.60   0.551     -.049505    .0927622
         ses |   .3254649   .0904419     3.60   0.000     .1480693    .5028605
         age |   .0024654   .0036933     0.67   0.505    -.0047786    .0097095
    religion |   .4771174   .0661905     7.21   0.000     .3472891    .6069456
       _cons |   3.309765    .448548     7.38   0.000     2.429968    4.189562
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = GBR_2015
no observations

-----------------------------------------------------------------------------------
-> electlab = GRC_2012

      Source |       SS           df       MS      Number of obs   =       660
-------------+----------------------------------   F(8, 651)       =      6.69
       Model |  267.487112         8   33.435889   Prob > F        =    0.0000
    Residual |  3254.30683       651  4.99893522   R-squared       =    0.0760
-------------+----------------------------------   Adj R-squared   =    0.0646
       Total |  3521.79394       659  5.34414862   Root MSE        =    2.2358

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   -.469423   .3373281    -1.39   0.165    -1.131806    .1929595
          3  |  -.7980645   .3348604    -2.38   0.017    -1.455601   -.1405276
          4  |  -.9052324   .2739771    -3.30   0.001    -1.443218   -.3672469
             |
      gender |  -.0094104   .1931489    -0.05   0.961    -.3886805    .3698598
        educ |  -.0169537   .0597978    -0.28   0.777    -.1343735    .1004661
         ses |   .2535309    .070473     3.60   0.000     .1151491    .3919126
         age |    .003656   .0078497     0.47   0.642    -.0117579    .0190698
    religion |   .3297783   .0961209     3.43   0.001     .1410339    .5185226
       _cons |   3.827121   .7605579     5.03   0.000     2.333678    5.320564
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = GRC_2015

      Source |       SS           df       MS      Number of obs   =       780
-------------+----------------------------------   F(8, 771)       =     14.10
       Model |  476.132584         8  59.5165731   Prob > F        =    0.0000
    Residual |  3254.71229       771  4.22141672   R-squared       =    0.1276
-------------+----------------------------------   Adj R-squared   =    0.1186
       Total |  3730.84487       779  4.78927455   Root MSE        =    2.0546

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1682119   .3582827    -0.47   0.639    -.8715371    .5351133
          3  |  -.1289613   .3813095    -0.34   0.735    -.8774893    .6195667
          4  |  -.1902391    .337562    -0.56   0.573    -.8528887    .4724106
             |
      gender |  -.3258092   .1541316    -2.11   0.035    -.6283766   -.0232419
        educ |   .0283404   .0518424     0.55   0.585    -.0734285    .1301094
         ses |   .0508994   .0528803     0.96   0.336    -.0529071    .1547059
         age |  -.0038667   .0059676    -0.65   0.517    -.0155814     .007848
    religion |   .8140073   .0780433    10.43   0.000     .6608047    .9672098
       _cons |   3.089709   .6556787     4.71   0.000     1.802582    4.376836
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = HKG_2012
no observations

-----------------------------------------------------------------------------------
-> electlab = IRL_2011
no observations

-----------------------------------------------------------------------------------
-> electlab = ISL_2013

      Source |       SS           df       MS      Number of obs   =       876
-------------+----------------------------------   F(8, 867)       =      9.58
       Model |  291.447115         8  36.4308894   Prob > F        =    0.0000
    Residual |  3296.23325       867  3.80188379   R-squared       =    0.0812
-------------+----------------------------------   Adj R-squared   =    0.0728
       Total |  3587.68037       875  4.10020613   Root MSE        =    1.9498

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .5940711   .2576425     2.31   0.021     .0883952    1.099747
          3  |   .8489301   .2604037     3.26   0.001     .3378347    1.360026
          4  |   .4482285   .2555083     1.75   0.080    -.0532586    .9497156
             |
      gender |  -.7382525   .1411146    -5.23   0.000    -1.015219   -.4612863
        educ |  -.0069744   .0351596    -0.20   0.843    -.0759823    .0620336
         ses |   .1241436   .0624499     1.99   0.047      .001573    .2467142
         age |  -.0127129   .0047847    -2.66   0.008    -.0221038    -.003322
    religion |   .4926624   .0846339     5.82   0.000     .3265511    .6587737
       _cons |   5.342339   .4594067    11.63   0.000      4.44066    6.244018
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = ISR_2013

      Source |       SS           df       MS      Number of obs   =       743
-------------+----------------------------------   F(7, 735)       =     14.37
       Model |  687.696673         7  98.2423818   Prob > F        =    0.0000
    Residual |  5024.21719       735  6.83566965   R-squared       =    0.1204
-------------+----------------------------------   Adj R-squared   =    0.1120
       Total |  5711.91386       742  7.69799712   Root MSE        =    2.6145

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   1.116362   .2573868     4.34   0.000     .6110606    1.621662
          3  |   1.181666   .2916622     4.05   0.000      .609076    1.754256
             |
      gender |   .3589861   .1966011     1.83   0.068    -.0269806    .7449527
        educ |  -.1012869   .0510961    -1.98   0.048    -.2015985   -.0009752
         ses |  -.1226081   .0920604    -1.33   0.183    -.3033408    .0581247
         age |  -.0093321    .006175    -1.51   0.131    -.0214549    .0027906
    religion |   .7983304   .1118891     7.14   0.000     .5786702    1.017991
       _cons |   3.883121   .6632339     5.85   0.000     2.581062    5.185179
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = JPN_2013

      Source |       SS           df       MS      Number of obs   =       867
-------------+----------------------------------   F(8, 858)       =      7.98
       Model |  152.123829         8  19.0154786   Prob > F        =    0.0000
    Residual |  2045.08955       858  2.38355426   R-squared       =    0.0692
-------------+----------------------------------   Adj R-squared   =    0.0606
       Total |  2197.21338       866   2.5371979   Root MSE        =    1.5439

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .5762281   .1761867     3.27   0.001     .2304207    .9220355
          3  |   .4528097   .1924455     2.35   0.019     .0750906    .8305288
          4  |   .5105327   .1697005     3.01   0.003      .177456    .8436094
             |
      gender |  -.4702682   .1106267    -4.25   0.000    -.6873988   -.2531375
        educ |   .0114846   .0370597     0.31   0.757    -.0612538    .0842229
         ses |   .0474047   .0650333     0.73   0.466    -.0802381    .1750476
         age |   .0160852   .0041088     3.91   0.000     .0080207    .0241498
    religion |   .1329057    .055689     2.39   0.017      .023603    .2422084
       _cons |   4.439286   .4320678    10.27   0.000     3.591253     5.28732
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = KEN_2013

      Source |       SS           df       MS      Number of obs   =       368
-------------+----------------------------------   F(6, 361)       =      3.33
       Model |  275.119168         6  45.8531947   Prob > F        =    0.0033
    Residual |  4966.05203       361  13.7563768   R-squared       =    0.0525
-------------+----------------------------------   Adj R-squared   =    0.0367
       Total |   5241.1712       367  14.2811204   Root MSE        =     3.709

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
4.placeclean |  -1.648053   .4494828    -3.67   0.000    -2.531987   -.7641194
      gender |   .4212298    .416732     1.01   0.313    -.3982975    1.240757
        educ |  -.0800233   .1229502    -0.65   0.516    -.3218118    .1617652
         ses |   .1036794   .1915192     0.54   0.589    -.2729541    .4803129
         age |  -.0310785   .0166041    -1.87   0.062    -.0637315    .0015745
    religion |  -.2490957    .273073    -0.91   0.362    -.7861094     .287918
       _cons |   8.298632   1.486684     5.58   0.000     5.374984    11.22228
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = KOR_2012

      Source |       SS           df       MS      Number of obs   =       394
-------------+----------------------------------   F(8, 385)       =      7.53
       Model |  321.741874         8  40.2177342   Prob > F        =    0.0000
    Residual |  2056.89772       385  5.34259148   R-squared       =    0.1353
-------------+----------------------------------   Adj R-squared   =    0.1173
       Total |  2378.63959       393  6.05251805   Root MSE        =    2.3114

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.3818309   .3539662    -1.08   0.281     -1.07778    .3141179
          3  |   -1.05217   .5413299    -1.94   0.053    -2.116503    .0121633
          4  |   .2086048    .325379     0.64   0.522    -.4311374    .8483471
             |
      gender |   .1126352   .2539015     0.44   0.658     -.386572    .6118424
        educ |  -.0013848   .0852456    -0.02   0.987      -.16899    .1662203
         ses |  -.0557714   .1015741    -0.55   0.583    -.2554809     .143938
         age |   .0678755   .0116082     5.85   0.000     .0450521    .0906989
    religion |   .1570396   .1132334     1.39   0.166    -.0655937    .3796729
       _cons |   1.668456   1.062491     1.57   0.117    -.4205549    3.757468
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = LVA_2011

      Source |       SS           df       MS      Number of obs   =       427
-------------+----------------------------------   F(7, 419)       =      1.02
       Model |  38.6256647         7   5.5179521   Prob > F        =    0.4139
    Residual |  2259.04178       419  5.39150783   R-squared       =    0.0168
-------------+----------------------------------   Adj R-squared   =    0.0004
       Total |  2297.66745       426  5.39358556   Root MSE        =     2.322

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0636479   .3241916     0.20   0.844    -.5735967    .7008925
          4  |  -.5028038   .2574878    -1.95   0.052    -1.008933    .0033249
             |
      gender |   -.112835   .2450458    -0.46   0.645    -.5945072    .3688373
        educ |   .1071512   .0723004     1.48   0.139    -.0349655    .2492679
         ses |   .0768445   .1627946     0.47   0.637    -.2431513    .3968403
         age |   .0040284   .0099658     0.40   0.686    -.0155607    .0236175
    religion |   .0386715   .1573244     0.25   0.806     -.270572    .3479149
       _cons |   5.551153   .8160017     6.80   0.000     3.947186     7.15512
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = LVA_2014

      Source |       SS           df       MS      Number of obs   =       503
-------------+----------------------------------   F(8, 494)       =      0.83
       Model |  36.2046907         8  4.52558634   Prob > F        =    0.5790
    Residual |  2703.04382       494  5.47174862   R-squared       =    0.0132
-------------+----------------------------------   Adj R-squared   =   -0.0028
       Total |  2739.24851       502  5.45667034   Root MSE        =    2.3392

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0491518   .2974865    -0.17   0.869    -.6336466     .535343
          3  |  -.0999233   .3770683    -0.27   0.791    -.8407788    .6409322
          4  |  -.1063355   .2720729    -0.39   0.696    -.6408983    .4282273
             |
      gender |   .0505468   .2254372     0.22   0.823    -.3923872    .4934807
        educ |   .1159841   .0662623     1.75   0.081    -.0142066    .2461749
         ses |  -.0732013   .1429196    -0.51   0.609    -.3540066    .2076041
         age |  -.0128048    .008418    -1.52   0.129    -.0293444    .0037348
    religion |   .0643201   .1512804     0.43   0.671    -.2329123    .3615525
       _cons |   6.194888     .67017     9.24   0.000     4.878153    7.511623
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = MEX_2012

      Source |       SS           df       MS      Number of obs   =       786
-------------+----------------------------------   F(7, 778)       =      2.15
       Model |  114.324646         7  16.3320923   Prob > F        =    0.0369
    Residual |  5919.71225       778  7.60888464   R-squared       =    0.0189
-------------+----------------------------------   Adj R-squared   =    0.0101
       Total |   6034.0369       785   7.6866712   Root MSE        =    2.7584

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1643864   .3941826     0.42   0.677     -.609401    .9381739
          4  |  -.0174328    .279299    -0.06   0.950    -.5657016     .530836
             |
      gender |   .1357084   .2057701     0.66   0.510     -.268222    .5396388
        educ |  -.0528138   .0550258    -0.96   0.337    -.1608304    .0552028
         ses |  -.1289798   .0869358    -1.48   0.138    -.2996364    .0416768
         age |  -.0131693   .0078351    -1.68   0.093    -.0285497    .0022112
    religion |   .4252736   .1372757     3.10   0.002     .1557989    .6947483
       _cons |   6.260478   .6658308     9.40   0.000      4.95344    7.567516
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = MEX_2015

      Source |       SS           df       MS      Number of obs   =       548
-------------+----------------------------------   F(7, 540)       =      2.74
       Model |  101.978375         7  14.5683392   Prob > F        =    0.0085
    Residual |  2874.74243       540  5.32359709   R-squared       =    0.0343
-------------+----------------------------------   Adj R-squared   =    0.0217
       Total |   2976.7208       547  5.44190275   Root MSE        =    2.3073

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -1.025683   .3729714    -2.75   0.006    -1.758336   -.2930305
          4  |  -.8563305   .2750713    -3.11   0.002    -1.396671   -.3159896
             |
      gender |   .0676919   .2116843     0.32   0.749    -.3481336    .4835175
        educ |   .0988629   .0590407     1.67   0.095    -.0171147    .2148405
         ses |  -.1659852   .0780066    -2.13   0.034    -.3192188   -.0127515
         age |   .0039882   .0076559     0.52   0.603    -.0110508    .0190271
    religion |   .0944609    .123495     0.76   0.445    -.1481287    .3370504
       _cons |   6.483267   .6348522    10.21   0.000     5.236184     7.73035
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = MNE_2012

      Source |       SS           df       MS      Number of obs   =       244
-------------+----------------------------------   F(8, 235)       =      3.48
       Model |   247.10375         8  30.8879687   Prob > F        =    0.0008
    Residual |  2086.58068       235  8.87906671   R-squared       =    0.1059
-------------+----------------------------------   Adj R-squared   =    0.0754
       Total |  2333.68443       243  9.60363961   Root MSE        =    2.9798

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -1.557667   .4795784    -3.25   0.001    -2.502489   -.6128447
          3  |  -.8130134   .7053239    -1.15   0.250    -2.202579    .5765522
          4  |  -.9454653   .7792458    -1.21   0.226    -2.480665    .5897347
             |
      gender |  -.5184283   .4178074    -1.24   0.216    -1.341555    .3046982
        educ |   .0743072    .142621     0.52   0.603    -.2066719    .3552864
         ses |  -.0356112   .2157847    -0.17   0.869    -.4607307    .3895084
         age |  -.0319088   .0151555    -2.11   0.036    -.0617669   -.0020507
    religion |   .7712708   .2595119     2.97   0.003     .2600038    1.282538
       _cons |   6.334819   1.605628     3.95   0.000     3.171555    9.498082
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = NOR_2013
no observations

-----------------------------------------------------------------------------------
-> electlab = NZL_2011

      Source |       SS           df       MS      Number of obs   =       958
-------------+----------------------------------   F(7, 950)       =      5.92
       Model |  229.480663         7  32.7829519   Prob > F        =    0.0000
    Residual |  5264.81266       950  5.54190806   R-squared       =    0.0418
-------------+----------------------------------   Adj R-squared   =    0.0347
       Total |  5494.29332       957  5.74116334   Root MSE        =    2.3541

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.2344065   .2269926    -1.03   0.302    -.6798714    .2110583
          4  |   .0019133   .2205227     0.01   0.993    -.4308547    .4346812
             |
      gender |   .1838792   .1560204     1.18   0.239    -.1223053    .4900637
        educ |   -.122366   .0449634    -2.72   0.007     -.210605    -.034127
         ses |   .1622529   .0677388     2.40   0.017      .029318    .2951878
         age |   .0088131   .0049075     1.80   0.073    -.0008176    .0184438
    religion |   .2867331   .0819142     3.50   0.000     .1259794    .4474867
       _cons |   4.560948   .5584111     8.17   0.000     3.465086     5.65681
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = NZL_2014
no observations

-----------------------------------------------------------------------------------
-> electlab = PER_2016

      Source |       SS           df       MS      Number of obs   =       814
-------------+----------------------------------   F(6, 807)       =      0.75
       Model |  31.1441045         6  5.19068408   Prob > F        =    0.6092
    Residual |   5581.8645       807  6.91680854   R-squared       =    0.0055
-------------+----------------------------------   Adj R-squared   =   -0.0018
       Total |   5613.0086       813  6.90406962   Root MSE        =      2.63

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
4.placeclean |   .1362642   .2457054     0.55   0.579    -.3460329    .6185613
      gender |   .1759139    .199911     0.88   0.379     -.216493    .5683207
        educ |  -.0876627   .0604933    -1.45   0.148    -.2064055    .0310801
         ses |  -.1228473   .0771785    -1.59   0.112    -.2743416    .0286469
         age |  -.0032141   .0061862    -0.52   0.604     -.015357    .0089287
    religion |   .0045675   .1235241     0.04   0.971     -.237899    .2470339
       _cons |    7.03095    .631652    11.13   0.000     5.791075    8.270825
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = PHL_2016

      Source |       SS           df       MS      Number of obs   =       591
-------------+----------------------------------   F(8, 582)       =      0.38
       Model |  15.1067036         8  1.88833795   Prob > F        =    0.9329
    Residual |  2915.08957       582  5.00874497   R-squared       =    0.0052
-------------+----------------------------------   Adj R-squared   =   -0.0085
       Total |  2930.19628       590  4.96643437   Root MSE        =     2.238

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .2191012    .294812     0.74   0.458    -.3599238    .7981262
          3  |   -.323155   .5620342    -0.57   0.566    -1.427017    .7807074
          4  |   .1676241   .2053578     0.82   0.415    -.2357086    .5709568
             |
      gender |    .108807   .1966385     0.55   0.580    -.2774004    .4950145
        educ |  -.0096084   .0595784    -0.16   0.872    -.1266233    .1074064
         ses |   .0088637   .0837789     0.11   0.916    -.1556821    .1734094
         age |   .0040859   .0078224     0.52   0.602    -.0112777    .0194496
    religion |   .1217149   .1481563     0.82   0.412    -.1692712     .412701
       _cons |   6.537042   .6501447    10.05   0.000     5.260127    7.813958
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = POL_2011

      Source |       SS           df       MS      Number of obs   =     1,484
-------------+----------------------------------   F(8, 1475)      =     11.92
       Model |  565.754058         8  70.7192573   Prob > F        =    0.0000
    Residual |  8750.69338     1,475  5.93267348   R-squared       =    0.0607
-------------+----------------------------------   Adj R-squared   =    0.0556
       Total |  9316.44744     1,483   6.2821628   Root MSE        =    2.4357

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .2757334   .1515212     1.82   0.069    -.0214865    .5729533
          3  |  -.0590212   .2269088    -0.26   0.795    -.5041195    .3860771
          4  |    .329376   .2206702     1.49   0.136    -.1034849     .762237
             |
      gender |  -.0490422   .1312394    -0.37   0.709     -.306478    .2083935
        educ |  -.0111468   .0420341    -0.27   0.791    -.0935997    .0713061
         ses |   .1159829   .0862266     1.35   0.179     -.053157    .2851227
         age |   .0084242   .0039629     2.13   0.034     .0006507    .0161977
    religion |   1.011651    .119722     8.45   0.000      .776808    1.246495
       _cons |   2.345447   .5231291     4.48   0.000     1.319291    3.371604
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = PRT_2015
no observations

-----------------------------------------------------------------------------------
-> electlab = ROU_2012

      Source |       SS           df       MS      Number of obs   =       978
-------------+----------------------------------   F(8, 969)       =      2.60
       Model |  194.036839         8  24.2546048   Prob > F        =    0.0080
    Residual |  9022.70447       969  9.31135652   R-squared       =    0.0211
-------------+----------------------------------   Adj R-squared   =    0.0130
       Total |  9216.74131       977   9.4337168   Root MSE        =    3.0515

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0633594    .255063    -0.25   0.804    -.5638989      .43718
          3  |  -.4255524   .6083566    -0.70   0.484    -1.619401    .7682959
          4  |   .5680613   .2495177     2.28   0.023      .078404    1.057719
             |
      gender |  -.1329868   .2035304    -0.65   0.514     -.532398    .2664244
        educ |   .1508892   .0744207     2.03   0.043     .0048449    .2969336
         ses |   .0507287    .182523     0.28   0.781    -.3074572    .4089145
         age |  -.0046505    .006747    -0.69   0.491    -.0178909      .00859
    religion |  -.1763156   .1626192    -1.08   0.279     -.495442    .1428108
       _cons |   5.070666   .8360518     6.07   0.000     3.429986    6.711347
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = ROU_2014

      Source |       SS           df       MS      Number of obs   =       564
-------------+----------------------------------   F(8, 555)       =      3.19
       Model |   293.17697         8  36.6471213   Prob > F        =    0.0015
    Residual |  6383.22551       555  11.5013072   R-squared       =    0.0439
-------------+----------------------------------   Adj R-squared   =    0.0301
       Total |  6676.40248       563   11.858619   Root MSE        =    3.3914

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.1358763   .3538365    -0.38   0.701    -.8308988    .5591462
          3  |   .2301494   .4696812     0.49   0.624    -.6924208    1.152719
          4  |  -.7678351   .4736415    -1.62   0.106    -1.698184    .1625141
             |
      gender |   .0591786   .3105375     0.19   0.849    -.5507939    .6691512
        educ |   .2572788    .115063     2.24   0.026     .0312666    .4832911
         ses |   .1818067   .3232162     0.56   0.574    -.4530699    .8166833
         age |  -.0313586   .0095395    -3.29   0.001    -.0500965   -.0126207
    religion |   .1966654   .2156422     0.91   0.362    -.2269094    .6202401
       _cons |   6.227287   1.247409     4.99   0.000     3.777066    8.677507
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = SRB_2012
no observations

-----------------------------------------------------------------------------------
-> electlab = SVK_2016

      Source |       SS           df       MS      Number of obs   =       707
-------------+----------------------------------   F(8, 698)       =      6.62
       Model |  357.779804         8  44.7224754   Prob > F        =    0.0000
    Residual |  4715.82416       698  6.75619507   R-squared       =    0.0705
-------------+----------------------------------   Adj R-squared   =    0.0599
       Total |  5073.60396       706  7.18640788   Root MSE        =    2.5993

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .3702622   .2223497     1.67   0.096    -.0662923    .8068166
          3  |   1.557409   .8410703     1.85   0.064    -.0939216     3.20874
          4  |   .7666628   .2854685     2.69   0.007      .206183    1.327143
             |
      gender |  -.0706054   .2010719    -0.35   0.726    -.4653836    .3241729
        educ |   .1985548    .060463     3.28   0.001     .0798437    .3172659
         ses |   .2054871   .1052259     1.95   0.051    -.0011102    .4120844
         age |  -.0249679    .006719    -3.72   0.000    -.0381598    -.011776
    religion |   .1542215   .1166865     1.32   0.187    -.0748771      .38332
       _cons |   4.640556   .6701578     6.92   0.000     3.324789    5.956323
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = SVN_2011
no observations

-----------------------------------------------------------------------------------
-> electlab = SWE_2014

      Source |       SS           df       MS      Number of obs   =       375
-------------+----------------------------------   F(8, 366)       =      0.88
       Model |   42.486202         8  5.31077525   Prob > F        =    0.5322
    Residual |  2205.24713       366  6.02526539   R-squared       =    0.0189
-------------+----------------------------------   Adj R-squared   =   -0.0025
       Total |  2247.73333       374  6.00998217   Root MSE        =    2.4546

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1574499   .4227516     0.37   0.710     -.673877    .9887768
          3  |   .0624572   .4094169     0.15   0.879    -.7426475    .8675619
          4  |   .0518476   .3742775     0.14   0.890    -.6841566    .7878519
             |
      gender |  -.1364114   .2662994    -0.51   0.609    -.6600803    .3872575
        educ |   .0696446   .0762425     0.91   0.362    -.0802838     .219573
         ses |    .324374   .1508821     2.15   0.032     .0276693    .6210787
         age |   .0079172   .0083187     0.95   0.342    -.0084414    .0242757
    religion |   .0495147   .1718098     0.29   0.773    -.2883436     .387373
       _cons |   3.960141   .8907241     4.45   0.000     2.208562     5.71172
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = THA_2011
no observations

-----------------------------------------------------------------------------------
-> electlab = TUR_2015

      Source |       SS           df       MS      Number of obs   =       318
-------------+----------------------------------   F(8, 309)       =      4.79
       Model |  352.014636         8  44.0018295   Prob > F        =    0.0000
    Residual |  2836.69291       309  9.18023596   R-squared       =    0.1104
-------------+----------------------------------   Adj R-squared   =    0.0874
       Total |  3188.70755       317  10.0590143   Root MSE        =    3.0299

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0544874    .553659     0.10   0.922    -1.034931    1.143906
          3  |   .0788761   .5779931     0.14   0.892    -1.058424    1.216176
          4  |   .1863714   .4937149     0.38   0.706     -.785097     1.15784
             |
      gender |  -.3609898   .4418452    -0.82   0.415    -1.230396    .5084162
        educ |  -.1048704   .0995371    -1.05   0.293    -.3007266    .0909858
         ses |   .1115792    .195538     0.57   0.569    -.2731752    .4963335
         age |  -.0316408   .0161855    -1.95   0.051    -.0634886     .000207
    religion |   1.369582    .254061     5.39   0.000     .8696734     1.86949
       _cons |   3.434144    1.47005     2.34   0.020     .5415697    6.326718
------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-> electlab = TWN_2012
no observations

-----------------------------------------------------------------------------------
-> electlab = USA_2012
no observations

-----------------------------------------------------------------------------------
-> electlab = ZAF_2014

      Source |       SS           df       MS      Number of obs   =       377
-------------+----------------------------------   F(6, 370)       =      2.61
       Model |  88.3138992         6  14.7189832   Prob > F        =    0.0174
    Residual |  2089.57469       370  5.64749918   R-squared       =    0.0406
-------------+----------------------------------   Adj R-squared   =    0.0250
       Total |  2177.88859       376   5.7922569   Root MSE        =    2.3764

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
4.placeclean |  -.5246679   .3088572    -1.70   0.090    -1.132003    .0826677
      gender |  -.4226283   .2514911    -1.68   0.094    -.9171595    .0719028
        educ |   -.220969   .0864715    -2.56   0.011    -.3910062   -.0509317
         ses |  -.2427378   .1709789    -1.42   0.157      -.57895    .0934744
         age |  -.0015494   .0120134    -0.13   0.897    -.0251724    .0220736
    religion |   .2386981   .1670339     1.43   0.154    -.0897568    .5671531
       _cons |   8.427858   .9979185     8.45   0.000     6.465555    10.39016
------------------------------------------------------------------------------
