Regressions with Controls

. reg ideoclean i.placeclean gender educ ses age religion

      Source |       SS           df       MS      Number of obs   =    19,624
-------------+----------------------------------   F(8, 19615)     =     94.14
       Model |  5008.91796         8  626.114744   Prob > F        =    0.0000
    Residual |  130455.234    19,615  6.65078942   R-squared       =    0.0370
-------------+----------------------------------   Adj R-squared   =    0.0366
       Total |  135464.152    19,623  6.90333549   Root MSE        =    2.5789

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0356188   .0505592     0.70   0.481    -.0634814    .1347191
          3  |   .0941015   .0654165     1.44   0.150    -.0341204    .2223234
          4  |   .1885459   .0486852     3.87   0.000     .0931187    .2839731
             |
      gender |  -.1860264   .0375796    -4.95   0.000    -.2596856   -.1123672
        educ |  -.0551552    .010123    -5.45   0.000    -.0749971   -.0353132
         ses |   .0919765   .0182228     5.05   0.000     .0562582    .1276947
         age |  -.0128479   .0011885   -10.81   0.000    -.0151775   -.0105184
    religion |   .4444815   .0199795    22.25   0.000       .40532     .483643
       _cons |   5.397358   .1220649    44.22   0.000     5.158101    5.636616
------------------------------------------------------------------------------

. reg ideoclean i.placeclean democlean regageclean formulaclean gender educ ses age
>  religion

      Source |       SS           df       MS      Number of obs   =    18,748
-------------+----------------------------------   F(11, 18736)    =     72.17
       Model |  5360.60765        11  487.327969   Prob > F        =    0.0000
    Residual |  126515.762    18,736  6.75254921   R-squared       =    0.0406
-------------+----------------------------------   Adj R-squared   =    0.0401
       Total |   131876.37    18,747  7.03453191   Root MSE        =    2.5986

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0231545   .0519159     0.45   0.656    -.0786054    .1249144
          3  |   .0555846   .0688136     0.81   0.419    -.0792963    .1904655
          4  |   .1214764   .0507073     2.40   0.017     .0220855    .2208674
             |
   democlean |  -.1599645    .019052    -8.40   0.000    -.1973082   -.1226208
 regageclean |     .00113   .0007056     1.60   0.109    -.0002531     .002513
formulaclean |   .0789238   .0302408     2.61   0.009     .0196491    .1381984
      gender |  -.1345619   .0388296    -3.47   0.001    -.2106715   -.0584524
        educ |  -.0449474   .0107878    -4.17   0.000    -.0660924   -.0238024
         ses |   .0907819   .0189815     4.78   0.000     .0535763    .1279874
         age |  -.0112966   .0012542    -9.01   0.000     -.013755   -.0088382
    religion |   .4324678   .0206749    20.92   0.000     .3919432    .4729924
       _cons |   6.510097   .2067405    31.49   0.000     6.104867    6.915327
------------------------------------------------------------------------------


. reg ideoclean i.placeclean democlean regageclean formulaclean partyid close gender
>  educ ses age religion

      Source |       SS           df       MS      Number of obs   =    10,122
-------------+----------------------------------   F(13, 10108)    =     36.84
       Model |  3618.82031        13  278.370793   Prob > F        =    0.0000
    Residual |  76376.1111    10,108  7.55600625   R-squared       =    0.0452
-------------+----------------------------------   Adj R-squared   =    0.0440
       Total |  79994.9314    10,121  7.90385648   Root MSE        =    2.7488

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1354241     .07373     1.84   0.066    -.0091014    .2799496
          3  |   .1669119   .0973608     1.71   0.086    -.0239346    .3577584
          4  |    .220295   .0746065     2.95   0.003     .0740515    .3665384
             |
   democlean |  -.0792313    .025193    -3.14   0.002    -.1286146    -.029848
 regageclean |   .0008242   .0009693     0.85   0.395    -.0010759    .0027243
formulaclean |   .1120037   .0437088     2.56   0.010     .0263258    .1976816
     partyid |  -.0108628     .00331    -3.28   0.001     -.017351   -.0043746
       close |   .0485136   .0438257     1.11   0.268    -.0373935    .1344206
      gender |  -.1743565   .0560491    -3.11   0.002    -.2842239    -.064489
        educ |  -.0424166   .0154731    -2.74   0.006    -.0727469   -.0120864
         ses |   .1041273   .0280376     3.71   0.000      .049168    .1590865
         age |  -.0125734   .0017983    -6.99   0.000    -.0160984   -.0090485
    religion |   .5216878   .0299263    17.43   0.000     .4630262    .5803493
       _cons |   5.388794   .2816644    19.13   0.000     4.836676    5.940912
------------------------------------------------------------------------------

. reg liberalism i.placeclean partyid close gender educ ses age religion

      Source |       SS           df       MS      Number of obs   =     9,664
-------------+----------------------------------   F(10, 9653)     =     19.19
       Model |  189.408068        10  18.9408068   Prob > F        =    0.0000
    Residual |  9529.34845     9,653   .98719035   R-squared       =    0.0195
-------------+----------------------------------   Adj R-squared   =    0.0185
       Total |  9718.75652     9,663   1.0057701   Root MSE        =    .99357

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0432038    .027863     1.55   0.121    -.0114135    .0978211
          3  |   .0082851   .0352618     0.23   0.814    -.0608354    .0774056
          4  |   .0995179   .0272661     3.65   0.000     .0460706    .1529653
             |
     partyid |  -.0028954   .0011515    -2.51   0.012    -.0051526   -.0006382
       close |   .0927779   .0158374     5.86   0.000     .0617333    .1238226
      gender |  -.0934778   .0207053    -4.51   0.000    -.1340645   -.0528911
        educ |   .0540122    .005544     9.74   0.000     .0431447    .0648796
         ses |   .0261124   .0101407     2.58   0.010     .0062344    .0459903
         age |   .0017217   .0006557     2.63   0.009     .0004363     .003007
    religion |  -.0053132   .0109293    -0.49   0.627    -.0267369    .0161104
       _cons |   2.791595   .0762925    36.59   0.000     2.642046    2.941144
------------------------------------------------------------------------------

