Regressions with Controls

. reg ideoclean i.placeclean gender educ ses age religion

      Source |       SS           df       MS      Number of obs   =    19,624
-------------+----------------------------------   F(8, 19615)     =     94.14
       Model |  5008.91796         8  626.114744   Prob > F        =    0.0000
    Residual |  130455.234    19,615  6.65078942   R-squared       =    0.0370
-------------+----------------------------------   Adj R-squared   =    0.0366
       Total |  135464.152    19,623  6.90333549   Root MSE        =    2.5789

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0356188   .0505592     0.70   0.481    -.0634814    .1347191
          3  |   .0941015   .0654165     1.44   0.150    -.0341204    .2223234
          4  |   .1885459   .0486852     3.87   0.000     .0931187    .2839731
             |
      gender |  -.1860264   .0375796    -4.95   0.000    -.2596856   -.1123672
        educ |  -.0551552    .010123    -5.45   0.000    -.0749971   -.0353132
         ses |   .0919765   .0182228     5.05   0.000     .0562582    .1276947
         age |  -.0128479   .0011885   -10.81   0.000    -.0151775   -.0105184
    religion |   .4444815   .0199795    22.25   0.000       .40532     .483643
       _cons |   5.397358   .1220649    44.22   0.000     5.158101    5.636616
------------------------------------------------------------------------------

. reg ideoclean i.placeclean partyid close gender educ ses age religion

      Source |       SS           df       MS      Number of obs   =    10,548
-------------+----------------------------------   F(10, 10537)    =     50.07
       Model |  3736.01449        10  373.601449   Prob > F        =    0.0000
    Residual |  78618.7963    10,537  7.46121252   R-squared       =    0.0454
-------------+----------------------------------   Adj R-squared   =    0.0445
       Total |  82354.8108    10,547  7.80836359   Root MSE        =    2.7315

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1647187   .0722084     2.28   0.023     .0231765     .306261
          3  |   .2715223    .093402     2.91   0.004     .0884367    .4546079
          4  |   .2679215    .072113     3.72   0.000     .1265665    .4092766
             |
     partyid |   -.013368   .0031311    -4.27   0.000    -.0195057   -.0072304
       close |   .0031647    .041736     0.08   0.940    -.0786459    .0849752
      gender |   -.215864   .0543869    -3.97   0.000    -.3224727   -.1092554
        educ |   -.046458   .0146244    -3.18   0.001    -.0751246   -.0177913
         ses |    .111543   .0270498     4.12   0.000     .0585204    .1645657
         age |  -.0138014   .0017025    -8.11   0.000    -.0171386   -.0104642
    religion |   .5371244   .0287983    18.65   0.000     .4806743    .5935746
       _cons |   5.108623   .1993322    25.63   0.000     4.717894    5.499352
------------------------------------------------------------------------------


. reg ideoclean i.placeclean democlean regageclean formulaclean gender educ ses age
>  religion

      Source |       SS           df       MS      Number of obs   =    18,748
-------------+----------------------------------   F(11, 18736)    =     72.17
       Model |  5360.60765        11  487.327969   Prob > F        =    0.0000
    Residual |  126515.762    18,736  6.75254921   R-squared       =    0.0406
-------------+----------------------------------   Adj R-squared   =    0.0401
       Total |   131876.37    18,747  7.03453191   Root MSE        =    2.5986

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0231545   .0519159     0.45   0.656    -.0786054    .1249144
          3  |   .0555846   .0688136     0.81   0.419    -.0792963    .1904655
          4  |   .1214764   .0507073     2.40   0.017     .0220855    .2208674
             |
   democlean |  -.1599645    .019052    -8.40   0.000    -.1973082   -.1226208
 regageclean |     .00113   .0007056     1.60   0.109    -.0002531     .002513
formulaclean |   .0789238   .0302408     2.61   0.009     .0196491    .1381984
      gender |  -.1345619   .0388296    -3.47   0.001    -.2106715   -.0584524
        educ |  -.0449474   .0107878    -4.17   0.000    -.0660924   -.0238024
         ses |   .0907819   .0189815     4.78   0.000     .0535763    .1279874
         age |  -.0112966   .0012542    -9.01   0.000     -.013755   -.0088382
    religion |   .4324678   .0206749    20.92   0.000     .3919432    .4729924
       _cons |   6.510097   .2067405    31.49   0.000     6.104867    6.915327
------------------------------------------------------------------------------


. reg ideoclean i.placeclean democlean regageclean formulaclean partyid close gender
>  educ ses age religion

      Source |       SS           df       MS      Number of obs   =    10,122
-------------+----------------------------------   F(13, 10108)    =     36.84
       Model |  3618.82031        13  278.370793   Prob > F        =    0.0000
    Residual |  76376.1111    10,108  7.55600625   R-squared       =    0.0452
-------------+----------------------------------   Adj R-squared   =    0.0440
       Total |  79994.9314    10,121  7.90385648   Root MSE        =    2.7488

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .1354241     .07373     1.84   0.066    -.0091014    .2799496
          3  |   .1669119   .0973608     1.71   0.086    -.0239346    .3577584
          4  |    .220295   .0746065     2.95   0.003     .0740515    .3665384
             |
   democlean |  -.0792313    .025193    -3.14   0.002    -.1286146    -.029848
 regageclean |   .0008242   .0009693     0.85   0.395    -.0010759    .0027243
formulaclean |   .1120037   .0437088     2.56   0.010     .0263258    .1976816
     partyid |  -.0108628     .00331    -3.28   0.001     -.017351   -.0043746
       close |   .0485136   .0438257     1.11   0.268    -.0373935    .1344206
      gender |  -.1743565   .0560491    -3.11   0.002    -.2842239    -.064489
        educ |  -.0424166   .0154731    -2.74   0.006    -.0727469   -.0120864
         ses |   .1041273   .0280376     3.71   0.000      .049168    .1590865
         age |  -.0125734   .0017983    -6.99   0.000    -.0160984   -.0090485
    religion |   .5216878   .0299263    17.43   0.000     .4630262    .5803493
       _cons |   5.388794   .2816644    19.13   0.000     4.836676    5.940912
------------------------------------------------------------------------------

. reg liberalism i.placeclean partyid close gender educ ses age religion

      Source |       SS           df       MS      Number of obs   =     9,664
-------------+----------------------------------   F(10, 9653)     =     19.19
       Model |  189.408068        10  18.9408068   Prob > F        =    0.0000
    Residual |  9529.34845     9,653   .98719035   R-squared       =    0.0195
-------------+----------------------------------   Adj R-squared   =    0.0185
       Total |  9718.75652     9,663   1.0057701   Root MSE        =    .99357

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0432038    .027863     1.55   0.121    -.0114135    .0978211
          3  |   .0082851   .0352618     0.23   0.814    -.0608354    .0774056
          4  |   .0995179   .0272661     3.65   0.000     .0460706    .1529653
             |
     partyid |  -.0028954   .0011515    -2.51   0.012    -.0051526   -.0006382
       close |   .0927779   .0158374     5.86   0.000     .0617333    .1238226
      gender |  -.0934778   .0207053    -4.51   0.000    -.1340645   -.0528911
        educ |   .0540122    .005544     9.74   0.000     .0431447    .0648796
         ses |   .0261124   .0101407     2.58   0.010     .0062344    .0459903
         age |   .0017217   .0006557     2.63   0.009     .0004363     .003007
    religion |  -.0053132   .0109293    -0.49   0.627    -.0267369    .0161104
       _cons |   2.791595   .0762925    36.59   0.000     2.642046    2.941144
------------------------------------------------------------------------------

. reg liberalism i.placeclean democlean regageclean formulaclean partyid close gende
> r educ ses age religion

      Source |       SS           df       MS      Number of obs   =     9,292
-------------+----------------------------------   F(13, 9278)     =     73.86
       Model |  874.065335        13   67.235795   Prob > F        =    0.0000
    Residual |  8445.50023     9,278  .910271635   R-squared       =    0.0938
-------------+----------------------------------   Adj R-squared   =    0.0925
       Total |  9319.56557     9,291  1.00307454   Root MSE        =    .95408

------------------------------------------------------------------------------
  liberalism |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.0151048   .0271643    -0.56   0.578    -.0683528    .0381431
          3  |  -.0777723   .0350163    -2.22   0.026    -.1464119   -.0091326
          4  |   .0598377   .0267048     2.24   0.025     .0074903     .112185
             |
   democlean |   .0153996   .0088694     1.74   0.083    -.0019864    .0327856
 regageclean |   .0086545   .0003464    24.98   0.000     .0079755    .0093335
formulaclean |   .0744838   .0151828     4.91   0.000     .0447223    .1042453
     partyid |   .0005311   .0011635     0.46   0.648    -.0017496    .0028119
       close |   .0872324   .0158426     5.51   0.000     .0561773    .1182874
      gender |  -.0955018    .020329    -4.70   0.000    -.1353511   -.0556524
        educ |   .0230299   .0056039     4.11   0.000      .012045    .0340147
         ses |    .030747   .0100104     3.07   0.002     .0111244    .0503696
         age |  -.0005127   .0006565    -0.78   0.435    -.0017995    .0007742
    religion |    .029065   .0108604     2.68   0.007     .0077762    .0503538
       _cons |   2.335597   .1012122    23.08   0.000     2.137199    2.533995
------------------------------------------------------------------------------


. bys formulaclean: reg ideoclean i.placeclean partyid close gender educ ses age rel
> igion

------------------------------------------------------------------------------------
-> formulaclean = 1

      Source |       SS           df       MS      Number of obs   =     1,448
-------------+----------------------------------   F(10, 1437)     =     22.92
       Model |  1482.73006        10  148.273006   Prob > F        =    0.0000
    Residual |  9297.07588     1,437  6.46978141   R-squared       =    0.1375
-------------+----------------------------------   Adj R-squared   =    0.1315
       Total |  10779.8059     1,447  7.44976222   Root MSE        =    2.5436

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |  -.2413592   .1583621    -1.52   0.128    -.5520048    .0692864
          3  |  -.0981801   .2307367    -0.43   0.671    -.5507969    .3544367
          4  |  -.3787313   .1995584    -1.90   0.058    -.7701882    .0127256
             |
     partyid |   .0136371    .006439     2.12   0.034     .0010062     .026268
       close |   .4047385   .1176991     3.44   0.001     .1738579     .635619
      gender |  -.2999876   .1343826    -2.23   0.026    -.5635946   -.0363806
        educ |   .0457355   .0398484     1.15   0.251    -.0324317    .1239027
         ses |   .5518008   .0887791     6.22   0.000     .3776502    .7259513
         age |  -.0003351   .0042559    -0.08   0.937    -.0086835    .0080134
    religion |   .7545397   .0713211    10.58   0.000     .6146351    .8944444
       _cons |   1.776447   .5730494     3.10   0.002     .6523443     2.90055
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> formulaclean = 2

      Source |       SS           df       MS      Number of obs   =     6,057
-------------+----------------------------------   F(10, 6046)     =     35.15
       Model |  2662.39761        10  266.239761   Prob > F        =    0.0000
    Residual |  45789.8969     6,046  7.57358533   R-squared       =    0.0549
-------------+----------------------------------   Adj R-squared   =    0.0534
       Total |  48452.2945     6,056  8.00070914   Root MSE        =     2.752

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .3437827   .0982187     3.50   0.000      .151239    .5363265
          3  |   .2715999   .1174913     2.31   0.021     .0412751    .5019248
          4  |   .1999599   .0981567     2.04   0.042     .0075377    .3923821
             |
     partyid |  -.0217662   .0043084    -5.05   0.000    -.0302121   -.0133202
       close |   .0540616   .0530897     1.02   0.309    -.0500132    .1581365
      gender |  -.1854063   .0727802    -2.55   0.011    -.3280814   -.0427313
        educ |  -.0546006    .019137    -2.85   0.004    -.0921159   -.0170853
         ses |   .0745514   .0347986     2.14   0.032     .0063338     .142769
         age |   -.019782   .0023081    -8.57   0.000    -.0243068   -.0152572
    religion |   .5876044   .0394633    14.89   0.000     .5102424    .6649665
       _cons |    5.33372   .2616802    20.38   0.000     4.820734    5.846706
------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-> formulaclean = 3

      Source |       SS           df       MS      Number of obs   =     3,043
-------------+----------------------------------   F(10, 3032)     =      6.84
       Model |  497.509245        10  49.7509245   Prob > F        =    0.0000
    Residual |  22056.6524     3,032  7.27462152   R-squared       =    0.0221
-------------+----------------------------------   Adj R-squared   =    0.0188
       Total |  22554.1617     3,042  7.41425433   Root MSE        =    2.6972

------------------------------------------------------------------------------
   ideoclean |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  placeclean |
          2  |   .0425516   .1377081     0.31   0.757     -.227459    .3125623
          3  |   .4923092   .2124464     2.32   0.021     .0757557    .9088628
          4  |   .5009928     .12986     3.86   0.000     .2463702    .7556154
             |
     partyid |  -.0126969    .006287    -2.02   0.044     -.025024   -.0003698
       close |  -.3407073   .0814666    -4.18   0.000    -.5004427   -.1809719
      gender |  -.2197588   .1010608    -2.17   0.030    -.4179136   -.0216041
        educ |  -.0241608   .0278144    -0.87   0.385    -.0786978    .0303762
         ses |   .0162332   .0501081     0.32   0.746    -.0820161    .1144824
         age |  -.0019839   .0032435    -0.61   0.541    -.0083436    .0043759
    religion |   .2090852   .0528521     3.96   0.000     .1054556    .3127148
       _cons |   5.932136   .3651666    16.25   0.000     5.216137    6.648135
------------------------------------------------------------------------------
